A0: V[]
I:	47 -> . 48 0                     goto(A1, 48)
	55 -> . 56 59                    goto(A2, 56)
	80 -> . 11 46 40 81              goto(A4, 11)	shift
	53 -> . 1                        goto(A3, 1)	shift
	49 -> . 80                       goto(A7, 80)
	73 -> . 3 46 74                  goto(A6, 3)	shift
	49 -> . 50                       goto(A5, 50)
	48 -> . 48 49                    goto(A1, 48)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	50 -> . 51 33                    goto(A10, 51)
	49 -> . 73                       goto(A11, 73)
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	56 -> . 51 36 57                 goto(A10, 51)
	53 -> . 16                       goto(A13, 16)	shift
	48 -> . 49                       goto(A14, 49)
	52 -> . 54                       goto(A15, 54)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	49 -> . 55                       goto(A19, 55)
	51 -> . 52 91                    goto(A8, 52)

A1: V[48] = goto(A0, 48)
I:	48 -> 48 . 49                    goto(A20, 49)
I:	47 -> 48 . 0                     goto(A21, 0)	shift
	55 -> . 56 59                    goto(A2, 56)
	80 -> . 11 46 40 81              goto(A4, 11)	shift
	53 -> . 1                        goto(A3, 1)	shift
	49 -> . 80                       goto(A7, 80)
	73 -> . 3 46 74                  goto(A6, 3)	shift
	49 -> . 50                       goto(A5, 50)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	50 -> . 51 33                    goto(A10, 51)
	49 -> . 73                       goto(A11, 73)
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	56 -> . 51 36 57                 goto(A10, 51)
	53 -> . 16                       goto(A13, 16)	shift
	52 -> . 54                       goto(A15, 54)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	49 -> . 55                       goto(A19, 55)
	51 -> . 52 91                    goto(A8, 52)

A2: V[56] = goto(A0, 56)
I:	55 -> 56 . 59                    goto(A22, 59)
	59 -> . 40 60                    goto(A23, 40)	shift

A3: V[1] = goto(A0, 1)
I:	53 -> 1 .                        reduce(13)

A4: V[11] = goto(A0, 11)
I:	80 -> 11 . 46 40 81              goto(A24, 46)	shift

A5: V[50] = goto(A0, 50)
I:	49 -> 50 .                       reduce(3)

A6: V[3] = goto(A0, 3)
I:	73 -> 3 . 46 74                  goto(A25, 46)	shift

A7: V[80] = goto(A0, 80)
I:	49 -> 80 .                       reduce(6)

A8: V[52] = goto(A0, 52)
I:	51 -> 52 . 91                    goto(A26, 91)
I:	52 -> 52 . 38 39                 goto(A27, 38)	shift
	91 -> . 46                       goto(A28, 46)	shift

A9: V[46] = goto(A0, 46)
I:	54 -> 46 .                       reduce(16)

A10: V[51] = goto(A0, 51)
I:	56 -> 51 . 36 57                 goto(A29, 36)	shift
I:	50 -> 51 . 33                    goto(A30, 33)	shift

A11: V[73] = goto(A0, 73)
I:	49 -> 73 .                       reduce(4)

A12: V[17] = goto(A0, 17)
I:	56 -> 17 . 91 36 57              goto(A31, 91)
	91 -> . 46                       goto(A28, 46)	shift

A13: V[16] = goto(A0, 16)
I:	53 -> 16 .                       reduce(15)

A14: V[49] = goto(A0, 49)
I:	48 -> 49 .                       reduce(1)

A15: V[54] = goto(A0, 54)
I:	52 -> 54 .                       reduce(11)

A16: V[10] = goto(A0, 10)
I:	53 -> 10 .                       reduce(12)

A17: V[53] = goto(A0, 53)
I:	52 -> 53 .                       reduce(10)

A18: V[4] = goto(A0, 4)
I:	53 -> 4 .                        reduce(14)

A19: V[55] = goto(A0, 55)
I:	49 -> 55 .                       reduce(5)

A20: V[48, 49] = goto(A1, 49)
I:	48 -> 48 49 .                    reduce(2)

A21: V[48, 0] = goto(A1, 0)
I:	47 -> 48 0 .                     reduce(0)

A22: V[56, 59] = goto(A2, 59)
I:	55 -> 56 59 .                    reduce(17)

A23: V[56, 40] = goto(A2, 40)
I:	59 -> 40 . 60                    goto(A32, 60)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	91 -> . 46                       goto(A38, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	62 -> . 41                       goto(A36, 41)	shift
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	53 -> . 1                        goto(A3, 1)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	64 -> . 65                       goto(A47, 65)
	53 -> . 16                       goto(A13, 16)	shift
	63 -> . 64                       goto(A49, 64)
	64 -> . 67                       goto(A48, 67)
	64 -> . 84 33                    goto(A51, 84)
	64 -> . 70                       goto(A50, 70)
	93 -> . 91 35 94                 goto(A46, 91)
	53 -> . 10                       goto(A16, 10)	shift
	61 -> . 50                       goto(A53, 50)
	64 -> . 59                       goto(A52, 59)
	90 -> . 90 38 84 39              goto(A34, 90)
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)
	85 -> . 85 89 86                 goto(A54, 85)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A38, 46)	shift
	50 -> . 51 33                    goto(A55, 51)
	59 -> . 40 60                    goto(A23, 40)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	62 -> . 63 41                    goto(A57, 63)
	84 -> . 85                       goto(A54, 85)
	60 -> . 62                       goto(A58, 62)
	64 -> . 2 33                     goto(A59, 2)	shift
	52 -> . 54                       goto(A15, 54)
	87 -> . 92                       goto(A60, 92)
	65 -> . 8 66 64                  goto(A45, 8)	shift
	63 -> . 63 64                    goto(A57, 63)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	52 -> . 53                       goto(A17, 53)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	70 -> . 18 66 64                 goto(A69, 18)	shift
	60 -> . 61 62                    goto(A71, 61)
	61 -> . 61 50                    goto(A71, 61)

A24: V[11, 46] = goto(A4, 46)
I:	80 -> 11 46 . 40 81              goto(A72, 40)	shift

A25: V[3, 46] = goto(A6, 46)
I:	73 -> 3 46 . 74                  goto(A73, 74)
	74 -> . 6 46 75                  goto(A75, 6)	shift
	75 -> . 9 76 40 77               goto(A74, 9)	shift
	74 -> . 75                       goto(A76, 75)
	75 -> . 40 77                    goto(A77, 40)	shift

A26: V[52, 91] = goto(A8, 91)
I:	51 -> 52 91 .                    reduce(8)

A27: V[52, 38] = goto(A8, 38)
I:	52 -> 52 38 . 39                 goto(A78, 39)	shift

A28: V[52, 46] = goto(A8, 46)
I:	91 -> 46 .                       reduce(103)

A29: V[51, 36] = goto(A10, 36)
I:	56 -> 51 36 . 57                 goto(A79, 57)
	53 -> . 1                        goto(A3, 1)	shift
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	53 -> . 16                       goto(A13, 16)	shift
	57 -> . 58 37                    goto(A80, 58)
	58 -> . 58 34 51                 goto(A80, 58)
	57 -> . 37                       goto(A81, 37)	shift
	52 -> . 54                       goto(A15, 54)
	58 -> . 51                       goto(A82, 51)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A30: V[51, 33] = goto(A10, 33)
I:	50 -> 51 33 .                    reduce(7)

A31: V[17, 91] = goto(A12, 91)
I:	56 -> 17 91 . 36 57              goto(A83, 36)	shift

A32: V[56, 40, 60] = goto(A23, 60)
I:	59 -> 40 60 .                    reduce(24)

A33: V[56, 40, 13] = goto(A23, 13)
I:	64 -> 13 . 36 72 37 33           goto(A84, 36)	shift

A34: V[56, 40, 90] = goto(A23, 90)
I:	90 -> 90 . 35 91                 goto(A85, 35)	shift
I:	84 -> 90 . 32 84                 goto(A86, 32)	shift
I:	90 -> 90 . 38 84 39              goto(A87, 38)	shift
I:	87 -> 90 .                       reduce(80)

A35: V[56, 40, 20] = goto(A23, 20)
I:	88 -> 20 .                       reduce(87)

A36: V[56, 40, 41] = goto(A23, 41)
I:	62 -> 41 .                       reduce(29)

A37: V[56, 40, 31] = goto(A23, 31)
I:	88 -> 31 .                       reduce(86)

A38: V[56, 40, 46] = goto(A23, 46)
I:	54 -> 46 .                       reduce(16)
I:	91 -> 46 .                       reduce(103)

A39: V[56, 40, 33] = goto(A23, 33)
I:	64 -> 33 .                       reduce(33)

A40: V[56, 40, 44] = goto(A23, 44)
I:	92 -> 44 .                       reduce(104)

A41: V[56, 40, 45] = goto(A23, 45)
I:	92 -> 45 .                       reduce(105)

A42: V[56, 40, 7] = goto(A23, 7)
I:	67 -> 7 . 36 68 64               goto(A88, 36)	shift

A43: V[56, 40, 94] = goto(A23, 94)
I:	93 -> 94 .                       reduce(108)

A44: V[56, 40, 14] = goto(A23, 14)
I:	87 -> 14 . 36 37                 goto(A89, 36)	shift

A45: V[56, 40, 8] = goto(A23, 8)
I:	65 -> 8 . 66 64 5 64             goto(A90, 66)
I:	65 -> 8 . 66 64                  goto(A90, 66)
	66 -> . 36 84 37                 goto(A68, 36)	shift

A46: V[56, 40, 91] = goto(A23, 91)
I:	90 -> 91 .                       reduce(100)
I:	94 -> 91 . 36 72 37              goto(A91, 36)	shift
I:	93 -> 91 . 35 94                 goto(A92, 35)	shift
I:	94 -> 91 . 36 37                 goto(A91, 36)	shift

A47: V[56, 40, 65] = goto(A23, 65)
I:	64 -> 65 .                       reduce(36)

A48: V[56, 40, 67] = goto(A23, 67)
I:	64 -> 67 .                       reduce(38)

A49: V[56, 40, 64] = goto(A23, 64)
I:	63 -> 64 .                       reduce(31)

A50: V[56, 40, 70] = goto(A23, 70)
I:	64 -> 70 .                       reduce(39)

A51: V[56, 40, 84] = goto(A23, 84)
I:	64 -> 84 . 33                    goto(A93, 33)	shift

A52: V[56, 40, 59] = goto(A23, 59)
I:	64 -> 59 .                       reduce(34)

A53: V[56, 40, 50] = goto(A23, 50)
I:	61 -> 50 .                       reduce(27)

A54: V[56, 40, 85] = goto(A23, 85)
I:	85 -> 85 . 89 86                 goto(A94, 89)
I:	84 -> 85 .                       reduce(75)
	89 -> . 19                       goto(A95, 19)	shift
	89 -> . 20                       goto(A96, 20)	shift
	89 -> . 21                       goto(A97, 21)	shift
	89 -> . 22                       goto(A98, 22)	shift
	89 -> . 27                       goto(A99, 27)	shift
	89 -> . 28                       goto(A100, 28)	shift
	89 -> . 29                       goto(A101, 29)	shift
	89 -> . 30                       goto(A102, 30)	shift
	89 -> . 23                       goto(A103, 23)	shift
	89 -> . 24                       goto(A104, 24)	shift
	89 -> . 25                       goto(A105, 25)	shift
	89 -> . 26                       goto(A106, 26)	shift

A55: V[56, 40, 51] = goto(A23, 51)
I:	50 -> 51 . 33                    goto(A30, 33)	shift

A56: V[56, 40, 12] = goto(A23, 12)
I:	87 -> 12 . 36 43 34 52 37        goto(A107, 36)	shift

A57: V[56, 40, 63] = goto(A23, 63)
I:	62 -> 63 . 41                    goto(A108, 41)	shift
I:	63 -> 63 . 64                    goto(A109, 64)
	85 -> . 85 89 86                 goto(A54, 85)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	59 -> . 40 60                    goto(A23, 40)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	64 -> . 2 33                     goto(A59, 2)	shift
	92 -> . 44                       goto(A40, 44)	shift
	65 -> . 8 66 64                  goto(A45, 8)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A34, 90)
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	64 -> . 65                       goto(A47, 65)
	64 -> . 67                       goto(A48, 67)
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	64 -> . 70                       goto(A50, 70)
	70 -> . 18 66 64                 goto(A69, 18)	shift
	64 -> . 84 33                    goto(A51, 84)
	93 -> . 91 35 94                 goto(A46, 91)
	64 -> . 59                       goto(A52, 59)
	90 -> . 90 38 84 39              goto(A34, 90)

A58: V[56, 40, 62] = goto(A23, 62)
I:	60 -> 62 .                       reduce(25)

A59: V[56, 40, 2] = goto(A23, 2)
I:	64 -> 2 . 33                     goto(A110, 33)	shift

A60: V[56, 40, 92] = goto(A23, 92)
I:	87 -> 92 .                       reduce(81)

A61: V[56, 40, 87] = goto(A23, 87)
I:	86 -> 87 .                       reduce(79)

A62: V[56, 40, 93] = goto(A23, 93)
I:	87 -> 93 .                       reduce(82)

A63: V[56, 40, 86] = goto(A23, 86)
I:	85 -> 86 .                       reduce(77)

A64: V[56, 40, 88] = goto(A23, 88)
I:	86 -> 88 . 86                    goto(A111, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	90 -> . 90 35 91                 goto(A112, 90)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	88 -> . 20                       goto(A35, 20)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	92 -> . 44                       goto(A40, 44)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A112, 90)
	90 -> . 90 38 84 39              goto(A112, 90)
	87 -> . 93                       goto(A62, 93)

A65: V[56, 40, 66] = goto(A23, 66)
I:	87 -> 66 .                       reduce(83)

A66: V[56, 40, 43] = goto(A23, 43)
I:	92 -> 43 .                       reduce(106)

A67: V[56, 40, 42] = goto(A23, 42)
I:	92 -> 42 .                       reduce(107)

A68: V[56, 40, 36] = goto(A23, 36)
I:	66 -> 36 . 84 37                 goto(A113, 84)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A69: V[56, 40, 18] = goto(A23, 18)
I:	70 -> 18 . 66 64                 goto(A114, 66)
	66 -> . 36 84 37                 goto(A68, 36)	shift

A70: V[56, 40, 15] = goto(A23, 15)
I:	64 -> 15 . 71                    goto(A115, 71)
	85 -> . 85 89 86                 goto(A54, 85)
	71 -> . 33                       goto(A116, 33)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	71 -> . 84 33                    goto(A117, 84)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A71: V[56, 40, 61] = goto(A23, 61)
I:	60 -> 61 . 62                    goto(A119, 62)
I:	61 -> 61 . 50                    goto(A118, 50)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	91 -> . 46                       goto(A38, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	62 -> . 41                       goto(A36, 41)	shift
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	53 -> . 1                        goto(A3, 1)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	53 -> . 16                       goto(A13, 16)	shift
	64 -> . 65                       goto(A47, 65)
	63 -> . 64                       goto(A49, 64)
	64 -> . 67                       goto(A48, 67)
	64 -> . 84 33                    goto(A51, 84)
	64 -> . 70                       goto(A50, 70)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)
	53 -> . 10                       goto(A16, 10)	shift
	64 -> . 59                       goto(A52, 59)
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)
	85 -> . 85 89 86                 goto(A54, 85)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A38, 46)	shift
	50 -> . 51 33                    goto(A55, 51)
	59 -> . 40 60                    goto(A23, 40)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	62 -> . 63 41                    goto(A57, 63)
	84 -> . 85                       goto(A54, 85)
	64 -> . 2 33                     goto(A59, 2)	shift
	52 -> . 54                       goto(A15, 54)
	87 -> . 92                       goto(A60, 92)
	65 -> . 8 66 64                  goto(A45, 8)	shift
	63 -> . 63 64                    goto(A57, 63)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	52 -> . 53                       goto(A17, 53)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	70 -> . 18 66 64                 goto(A69, 18)	shift

A72: V[11, 46, 40] = goto(A24, 40)
I:	80 -> 11 46 40 . 81              goto(A120, 81)
	81 -> . 41                       goto(A121, 41)	shift
	53 -> . 1                        goto(A3, 1)	shift
	82 -> . 82 83                    goto(A122, 82)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	56 -> . 51 36 57                 goto(A123, 51)
	53 -> . 16                       goto(A13, 16)	shift
	81 -> . 82 41                    goto(A122, 82)
	82 -> . 83                       goto(A124, 83)
	52 -> . 54                       goto(A15, 54)
	83 -> . 56 33                    goto(A125, 56)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A73: V[3, 46, 74] = goto(A25, 74)
I:	73 -> 3 46 74 .                  reduce(55)

A74: V[3, 46, 9] = goto(A25, 9)
I:	75 -> 9 . 76 40 77               goto(A126, 76)
	76 -> . 54                       goto(A127, 54)
	76 -> . 76 34 54                 goto(A126, 76)
	54 -> . 46                       goto(A9, 46)	shift

A75: V[3, 46, 6] = goto(A25, 6)
I:	74 -> 6 . 46 75                  goto(A128, 46)	shift

A76: V[3, 46, 75] = goto(A25, 75)
I:	74 -> 75 .                       reduce(56)

A77: V[3, 46, 40] = goto(A25, 40)
I:	75 -> 40 . 77                    goto(A129, 77)
	79 -> . 50                       goto(A130, 50)
	55 -> . 56 59                    goto(A2, 56)
	53 -> . 1                        goto(A3, 1)	shift
	78 -> . 78 79                    goto(A131, 78)
	79 -> . 55                       goto(A132, 55)
	52 -> . 52 38 39                 goto(A8, 52)
	77 -> . 78 41                    goto(A131, 78)
	54 -> . 46                       goto(A9, 46)	shift
	50 -> . 51 33                    goto(A10, 51)
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	78 -> . 79                       goto(A133, 79)
	56 -> . 51 36 57                 goto(A10, 51)
	77 -> . 41                       goto(A134, 41)	shift
	53 -> . 16                       goto(A13, 16)	shift
	52 -> . 54                       goto(A15, 54)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A78: V[52, 38, 39] = goto(A27, 39)
I:	52 -> 52 38 39 .                 reduce(9)

A79: V[51, 36, 57] = goto(A29, 57)
I:	56 -> 51 36 57 .                 reduce(18)

A80: V[51, 36, 58] = goto(A29, 58)
I:	58 -> 58 . 34 51                 goto(A135, 34)	shift
I:	57 -> 58 . 37                    goto(A136, 37)	shift

A81: V[51, 36, 37] = goto(A29, 37)
I:	57 -> 37 .                       reduce(20)

A82: V[51, 36, 51] = goto(A29, 51)
I:	58 -> 51 .                       reduce(22)

A83: V[17, 91, 36] = goto(A31, 36)
I:	56 -> 17 91 36 . 57              goto(A137, 57)
	53 -> . 1                        goto(A3, 1)	shift
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	53 -> . 16                       goto(A13, 16)	shift
	57 -> . 58 37                    goto(A80, 58)
	58 -> . 58 34 51                 goto(A80, 58)
	57 -> . 37                       goto(A81, 37)	shift
	52 -> . 54                       goto(A15, 54)
	58 -> . 51                       goto(A82, 51)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A84: V[56, 40, 13, 36] = goto(A33, 36)
I:	64 -> 13 36 . 72 37 33           goto(A138, 72)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	72 -> . 72 34 84                 goto(A138, 72)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)
	72 -> . 84                       goto(A139, 84)

A85: V[56, 40, 90, 35] = goto(A34, 35)
I:	90 -> 90 35 . 91                 goto(A140, 91)
	91 -> . 46                       goto(A28, 46)	shift

A86: V[56, 40, 90, 32] = goto(A34, 32)
I:	84 -> 90 32 . 84                 goto(A141, 84)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A87: V[56, 40, 90, 38] = goto(A34, 38)
I:	90 -> 90 38 . 84 39              goto(A142, 84)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A88: V[56, 40, 7, 36] = goto(A42, 36)
I:	67 -> 7 36 . 68 64               goto(A143, 68)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	69 -> . 33 84 33 37              goto(A144, 33)	shift
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	68 -> . 84 69                    goto(A145, 84)
	69 -> . 33 84 33 84 37           goto(A144, 33)	shift
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)
	68 -> . 69                       goto(A146, 69)

A89: V[56, 40, 14, 36] = goto(A44, 36)
I:	87 -> 14 36 . 37                 goto(A147, 37)	shift

A90: V[56, 40, 8, 66] = goto(A45, 66)
I:	65 -> 8 66 . 64 5 64             goto(A148, 64)
I:	65 -> 8 66 . 64                  goto(A148, 64)
	85 -> . 85 89 86                 goto(A54, 85)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	59 -> . 40 60                    goto(A23, 40)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	64 -> . 2 33                     goto(A59, 2)	shift
	92 -> . 44                       goto(A40, 44)	shift
	65 -> . 8 66 64                  goto(A45, 8)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A34, 90)
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	64 -> . 65                       goto(A47, 65)
	64 -> . 67                       goto(A48, 67)
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	64 -> . 70                       goto(A50, 70)
	70 -> . 18 66 64                 goto(A69, 18)	shift
	64 -> . 84 33                    goto(A51, 84)
	93 -> . 91 35 94                 goto(A46, 91)
	64 -> . 59                       goto(A52, 59)
	90 -> . 90 38 84 39              goto(A34, 90)

A91: V[56, 40, 91, 36] = goto(A46, 36)
I:	94 -> 91 36 . 72 37              goto(A149, 72)
I:	94 -> 91 36 . 37                 goto(A150, 37)	shift
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	72 -> . 72 34 84                 goto(A149, 72)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)
	72 -> . 84                       goto(A139, 84)

A92: V[56, 40, 91, 35] = goto(A46, 35)
I:	93 -> 91 35 . 94                 goto(A151, 94)
	94 -> . 91 36 37                 goto(A152, 91)
	91 -> . 46                       goto(A28, 46)	shift
	94 -> . 91 36 72 37              goto(A152, 91)

A93: V[56, 40, 84, 33] = goto(A51, 33)
I:	64 -> 84 33 .                    reduce(37)

A94: V[56, 40, 85, 89] = goto(A54, 89)
I:	85 -> 85 89 . 86                 goto(A153, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	90 -> . 90 35 91                 goto(A112, 90)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	88 -> . 20                       goto(A35, 20)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	92 -> . 44                       goto(A40, 44)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A112, 90)
	90 -> . 90 38 84 39              goto(A112, 90)
	87 -> . 93                       goto(A62, 93)

A95: V[56, 40, 85, 19] = goto(A54, 19)
I:	89 -> 19 .                       reduce(96)

A96: V[56, 40, 85, 20] = goto(A54, 20)
I:	89 -> 20 .                       reduce(97)

A97: V[56, 40, 85, 21] = goto(A54, 21)
I:	89 -> 21 .                       reduce(98)

A98: V[56, 40, 85, 22] = goto(A54, 22)
I:	89 -> 22 .                       reduce(99)

A99: V[56, 40, 85, 27] = goto(A54, 27)
I:	89 -> 27 .                       reduce(90)

A100: V[56, 40, 85, 28] = goto(A54, 28)
I:	89 -> 28 .                       reduce(91)

A101: V[56, 40, 85, 29] = goto(A54, 29)
I:	89 -> 29 .                       reduce(89)

A102: V[56, 40, 85, 30] = goto(A54, 30)
I:	89 -> 30 .                       reduce(88)

A103: V[56, 40, 85, 23] = goto(A54, 23)
I:	89 -> 23 .                       reduce(92)

A104: V[56, 40, 85, 24] = goto(A54, 24)
I:	89 -> 24 .                       reduce(94)

A105: V[56, 40, 85, 25] = goto(A54, 25)
I:	89 -> 25 .                       reduce(93)

A106: V[56, 40, 85, 26] = goto(A54, 26)
I:	89 -> 26 .                       reduce(95)

A107: V[56, 40, 12, 36] = goto(A56, 36)
I:	87 -> 12 36 . 43 34 52 37        goto(A154, 43)	shift

A108: V[56, 40, 63, 41] = goto(A57, 41)
I:	62 -> 63 41 .                    reduce(30)

A109: V[56, 40, 63, 64] = goto(A57, 64)
I:	63 -> 63 64 .                    reduce(32)

A110: V[56, 40, 2, 33] = goto(A59, 33)
I:	64 -> 2 33 .                     reduce(35)

A111: V[56, 40, 88, 86] = goto(A64, 86)
I:	86 -> 88 86 .                    reduce(78)

A112: V[56, 40, 88, 90] = goto(A64, 90)
I:	90 -> 90 . 35 91                 goto(A85, 35)	shift
I:	90 -> 90 . 38 84 39              goto(A87, 38)	shift
I:	87 -> 90 .                       reduce(80)

A113: V[56, 40, 36, 84] = goto(A68, 84)
I:	66 -> 36 84 . 37                 goto(A155, 37)	shift

A114: V[56, 40, 18, 66] = goto(A69, 66)
I:	70 -> 18 66 . 64                 goto(A156, 64)
	85 -> . 85 89 86                 goto(A54, 85)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	59 -> . 40 60                    goto(A23, 40)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	64 -> . 2 33                     goto(A59, 2)	shift
	92 -> . 44                       goto(A40, 44)	shift
	65 -> . 8 66 64                  goto(A45, 8)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A34, 90)
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	64 -> . 65                       goto(A47, 65)
	64 -> . 67                       goto(A48, 67)
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	64 -> . 70                       goto(A50, 70)
	70 -> . 18 66 64                 goto(A69, 18)	shift
	64 -> . 84 33                    goto(A51, 84)
	93 -> . 91 35 94                 goto(A46, 91)
	64 -> . 59                       goto(A52, 59)
	90 -> . 90 38 84 39              goto(A34, 90)

A115: V[56, 40, 15, 71] = goto(A70, 71)
I:	64 -> 15 71 .                    reduce(40)

A116: V[56, 40, 15, 33] = goto(A70, 33)
I:	71 -> 33 .                       reduce(51)

A117: V[56, 40, 15, 84] = goto(A70, 84)
I:	71 -> 84 . 33                    goto(A157, 33)	shift

A118: V[56, 40, 61, 50] = goto(A71, 50)
I:	61 -> 61 50 .                    reduce(28)

A119: V[56, 40, 61, 62] = goto(A71, 62)
I:	60 -> 61 62 .                    reduce(26)

A120: V[11, 46, 40, 81] = goto(A72, 81)
I:	80 -> 11 46 40 81 .              reduce(68)

A121: V[11, 46, 40, 41] = goto(A72, 41)
I:	81 -> 41 .                       reduce(69)

A122: V[11, 46, 40, 82] = goto(A72, 82)
I:	81 -> 82 . 41                    goto(A158, 41)	shift
I:	82 -> 82 . 83                    goto(A159, 83)
	53 -> . 1                        goto(A3, 1)	shift
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	56 -> . 51 36 57                 goto(A123, 51)
	53 -> . 16                       goto(A13, 16)	shift
	52 -> . 54                       goto(A15, 54)
	83 -> . 56 33                    goto(A125, 56)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A123: V[11, 46, 40, 51] = goto(A72, 51)
I:	56 -> 51 . 36 57                 goto(A29, 36)	shift

A124: V[11, 46, 40, 83] = goto(A72, 83)
I:	82 -> 83 .                       reduce(71)

A125: V[11, 46, 40, 56] = goto(A72, 56)
I:	83 -> 56 . 33                    goto(A160, 33)	shift

A126: V[3, 46, 9, 76] = goto(A74, 76)
I:	76 -> 76 . 34 54                 goto(A161, 34)	shift
I:	75 -> 9 76 . 40 77               goto(A162, 40)	shift

A127: V[3, 46, 9, 54] = goto(A74, 54)
I:	76 -> 54 .                       reduce(60)

A128: V[3, 46, 6, 46] = goto(A75, 46)
I:	74 -> 6 46 . 75                  goto(A163, 75)
	75 -> . 9 76 40 77               goto(A74, 9)	shift
	75 -> . 40 77                    goto(A77, 40)	shift

A129: V[3, 46, 40, 77] = goto(A77, 77)
I:	75 -> 40 77 .                    reduce(58)

A130: V[3, 46, 40, 50] = goto(A77, 50)
I:	79 -> 50 .                       reduce(66)

A131: V[3, 46, 40, 78] = goto(A77, 78)
I:	78 -> 78 . 79                    goto(A165, 79)
I:	77 -> 78 . 41                    goto(A164, 41)	shift
	79 -> . 50                       goto(A130, 50)
	55 -> . 56 59                    goto(A2, 56)
	53 -> . 1                        goto(A3, 1)	shift
	79 -> . 55                       goto(A132, 55)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	50 -> . 51 33                    goto(A10, 51)
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	56 -> . 51 36 57                 goto(A10, 51)
	53 -> . 16                       goto(A13, 16)	shift
	52 -> . 54                       goto(A15, 54)
	53 -> . 10                       goto(A16, 10)	shift
	52 -> . 53                       goto(A17, 53)
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A132: V[3, 46, 40, 55] = goto(A77, 55)
I:	79 -> 55 .                       reduce(67)

A133: V[3, 46, 40, 79] = goto(A77, 79)
I:	78 -> 79 .                       reduce(64)

A134: V[3, 46, 40, 41] = goto(A77, 41)
I:	77 -> 41 .                       reduce(62)

A135: V[51, 36, 58, 34] = goto(A80, 34)
I:	58 -> 58 34 . 51                 goto(A166, 51)
	53 -> . 16                       goto(A13, 16)	shift
	53 -> . 1                        goto(A3, 1)	shift
	52 -> . 54                       goto(A15, 54)
	52 -> . 52 38 39                 goto(A8, 52)
	54 -> . 46                       goto(A9, 46)	shift
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A136: V[51, 36, 58, 37] = goto(A80, 37)
I:	57 -> 58 37 .                    reduce(21)

A137: V[17, 91, 36, 57] = goto(A83, 57)
I:	56 -> 17 91 36 57 .              reduce(19)

A138: V[56, 40, 13, 36, 72] = goto(A84, 72)
I:	64 -> 13 36 72 . 37 33           goto(A168, 37)	shift
I:	72 -> 72 . 34 84                 goto(A167, 34)	shift

A139: V[56, 40, 13, 36, 84] = goto(A84, 84)
I:	72 -> 84 .                       reduce(53)

A140: V[56, 40, 90, 35, 91] = goto(A85, 91)
I:	90 -> 90 35 91 .                 reduce(102)

A141: V[56, 40, 90, 32, 84] = goto(A86, 84)
I:	84 -> 90 32 84 .                 reduce(74)

A142: V[56, 40, 90, 38, 84] = goto(A87, 84)
I:	90 -> 90 38 84 . 39              goto(A169, 39)	shift

A143: V[56, 40, 7, 36, 68] = goto(A88, 68)
I:	67 -> 7 36 68 . 64               goto(A170, 64)
	85 -> . 85 89 86                 goto(A54, 85)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	59 -> . 40 60                    goto(A23, 40)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	64 -> . 2 33                     goto(A59, 2)	shift
	92 -> . 44                       goto(A40, 44)	shift
	65 -> . 8 66 64                  goto(A45, 8)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A34, 90)
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	64 -> . 65                       goto(A47, 65)
	64 -> . 67                       goto(A48, 67)
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	64 -> . 70                       goto(A50, 70)
	70 -> . 18 66 64                 goto(A69, 18)	shift
	64 -> . 84 33                    goto(A51, 84)
	93 -> . 91 35 94                 goto(A46, 91)
	64 -> . 59                       goto(A52, 59)
	90 -> . 90 38 84 39              goto(A34, 90)

A144: V[56, 40, 7, 36, 33] = goto(A88, 33)
I:	69 -> 33 . 84 33 84 37           goto(A171, 84)
I:	69 -> 33 . 84 33 37              goto(A171, 84)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A145: V[56, 40, 7, 36, 84] = goto(A88, 84)
I:	68 -> 84 . 69                    goto(A172, 69)
	69 -> . 33 84 33 84 37           goto(A144, 33)	shift
	69 -> . 33 84 33 37              goto(A144, 33)	shift

A146: V[56, 40, 7, 36, 69] = goto(A88, 69)
I:	68 -> 69 .                       reduce(46)

A147: V[56, 40, 14, 36, 37] = goto(A89, 37)
I:	87 -> 14 36 37 .                 reduce(84)

A148: V[56, 40, 8, 66, 64] = goto(A90, 64)
I:	65 -> 8 66 64 .                  reduce(42)
I:	65 -> 8 66 64 . 5 64             goto(A173, 5)	shift

A149: V[56, 40, 91, 36, 72] = goto(A91, 72)
I:	94 -> 91 36 72 . 37              goto(A174, 37)	shift
I:	72 -> 72 . 34 84                 goto(A167, 34)	shift

A150: V[56, 40, 91, 36, 37] = goto(A91, 37)
I:	94 -> 91 36 37 .                 reduce(110)

A151: V[56, 40, 91, 35, 94] = goto(A92, 94)
I:	93 -> 91 35 94 .                 reduce(109)

A152: V[56, 40, 91, 35, 91] = goto(A92, 91)
I:	94 -> 91 . 36 72 37              goto(A91, 36)	shift
I:	94 -> 91 . 36 37                 goto(A91, 36)	shift

A153: V[56, 40, 85, 89, 86] = goto(A94, 86)
I:	85 -> 85 89 86 .                 reduce(76)

A154: V[56, 40, 12, 36, 43] = goto(A107, 43)
I:	87 -> 12 36 43 . 34 52 37        goto(A175, 34)	shift

A155: V[56, 40, 36, 84, 37] = goto(A113, 37)
I:	66 -> 36 84 37 .                 reduce(44)

A156: V[56, 40, 18, 66, 64] = goto(A114, 64)
I:	70 -> 18 66 64 .                 reduce(50)

A157: V[56, 40, 15, 84, 33] = goto(A117, 33)
I:	71 -> 84 33 .                    reduce(52)

A158: V[11, 46, 40, 82, 41] = goto(A122, 41)
I:	81 -> 82 41 .                    reduce(70)

A159: V[11, 46, 40, 82, 83] = goto(A122, 83)
I:	82 -> 82 83 .                    reduce(72)

A160: V[11, 46, 40, 56, 33] = goto(A125, 33)
I:	83 -> 56 33 .                    reduce(73)

A161: V[3, 46, 9, 76, 34] = goto(A126, 34)
I:	76 -> 76 34 . 54                 goto(A176, 54)
	54 -> . 46                       goto(A9, 46)	shift

A162: V[3, 46, 9, 76, 40] = goto(A126, 40)
I:	75 -> 9 76 40 . 77               goto(A177, 77)
	79 -> . 50                       goto(A130, 50)
	55 -> . 56 59                    goto(A2, 56)
	53 -> . 1                        goto(A3, 1)	shift
	78 -> . 78 79                    goto(A131, 78)
	79 -> . 55                       goto(A132, 55)
	52 -> . 52 38 39                 goto(A8, 52)
	77 -> . 78 41                    goto(A131, 78)
	54 -> . 46                       goto(A9, 46)	shift
	50 -> . 51 33                    goto(A10, 51)
	56 -> . 17 91 36 57              goto(A12, 17)	shift
	78 -> . 79                       goto(A133, 79)
	56 -> . 51 36 57                 goto(A10, 51)
	77 -> . 41                       goto(A134, 41)	shift
	53 -> . 16                       goto(A13, 16)	shift
	52 -> . 54                       goto(A15, 54)
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift
	51 -> . 52 91                    goto(A8, 52)

A163: V[3, 46, 6, 46, 75] = goto(A128, 75)
I:	74 -> 6 46 75 .                  reduce(57)

A164: V[3, 46, 40, 78, 41] = goto(A131, 41)
I:	77 -> 78 41 .                    reduce(63)

A165: V[3, 46, 40, 78, 79] = goto(A131, 79)
I:	78 -> 78 79 .                    reduce(65)

A166: V[51, 36, 58, 34, 51] = goto(A135, 51)
I:	58 -> 58 34 51 .                 reduce(23)

A167: V[56, 40, 13, 36, 72, 34] = goto(A138, 34)
I:	72 -> 72 34 . 84                 goto(A178, 84)
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A168: V[56, 40, 13, 36, 72, 37] = goto(A138, 37)
I:	64 -> 13 36 72 37 . 33           goto(A179, 33)	shift

A169: V[56, 40, 90, 38, 84, 39] = goto(A142, 39)
I:	90 -> 90 38 84 39 .              reduce(101)

A170: V[56, 40, 7, 36, 68, 64] = goto(A143, 64)
I:	67 -> 7 36 68 64 .               reduce(45)

A171: V[56, 40, 7, 36, 33, 84] = goto(A144, 84)
I:	69 -> 33 84 . 33 84 37           goto(A180, 33)	shift
I:	69 -> 33 84 . 33 37              goto(A180, 33)	shift

A172: V[56, 40, 7, 36, 84, 69] = goto(A145, 69)
I:	68 -> 84 69 .                    reduce(47)

A173: V[56, 40, 8, 66, 64, 5] = goto(A148, 5)
I:	65 -> 8 66 64 5 . 64             goto(A181, 64)
	85 -> . 85 89 86                 goto(A54, 85)
	64 -> . 13 36 72 37 33           goto(A33, 13)	shift
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	59 -> . 40 60                    goto(A23, 40)	shift
	91 -> . 46                       goto(A28, 46)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	64 -> . 33                       goto(A39, 33)	shift
	64 -> . 2 33                     goto(A59, 2)	shift
	92 -> . 44                       goto(A40, 44)	shift
	65 -> . 8 66 64                  goto(A45, 8)	shift
	87 -> . 92                       goto(A60, 92)
	92 -> . 45                       goto(A41, 45)	shift
	86 -> . 87                       goto(A61, 87)
	87 -> . 90                       goto(A34, 90)
	67 -> . 7 36 68 64               goto(A42, 7)	shift
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	87 -> . 66                       goto(A65, 66)
	92 -> . 43                       goto(A66, 43)	shift
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	65 -> . 8 66 64 5 64             goto(A45, 8)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	64 -> . 65                       goto(A47, 65)
	64 -> . 67                       goto(A48, 67)
	94 -> . 91 36 37                 goto(A46, 91)
	64 -> . 15 71                    goto(A70, 15)	shift
	64 -> . 70                       goto(A50, 70)
	70 -> . 18 66 64                 goto(A69, 18)	shift
	64 -> . 84 33                    goto(A51, 84)
	93 -> . 91 35 94                 goto(A46, 91)
	64 -> . 59                       goto(A52, 59)
	90 -> . 90 38 84 39              goto(A34, 90)

A174: V[56, 40, 91, 36, 72, 37] = goto(A149, 37)
I:	94 -> 91 36 72 37 .              reduce(111)

A175: V[56, 40, 12, 36, 43, 34] = goto(A154, 34)
I:	87 -> 12 36 43 34 . 52 37        goto(A182, 52)
	53 -> . 16                       goto(A13, 16)	shift
	53 -> . 1                        goto(A3, 1)	shift
	52 -> . 54                       goto(A15, 54)
	52 -> . 52 38 39                 goto(A182, 52)
	54 -> . 46                       goto(A9, 46)	shift
	52 -> . 53                       goto(A17, 53)
	53 -> . 10                       goto(A16, 10)	shift
	53 -> . 4                        goto(A18, 4)	shift

A176: V[3, 46, 9, 76, 34, 54] = goto(A161, 54)
I:	76 -> 76 34 54 .                 reduce(61)

A177: V[3, 46, 9, 76, 40, 77] = goto(A162, 77)
I:	75 -> 9 76 40 77 .               reduce(59)

A178: V[56, 40, 13, 36, 72, 34, 84] = goto(A167, 84)
I:	72 -> 72 34 84 .                 reduce(54)

A179: V[56, 40, 13, 36, 72, 37, 33] = goto(A168, 33)
I:	64 -> 13 36 72 37 33 .           reduce(41)

A180: V[56, 40, 7, 36, 33, 84, 33] = goto(A171, 33)
I:	69 -> 33 84 33 . 84 37           goto(A183, 84)
I:	69 -> 33 84 33 . 37              goto(A184, 37)	shift
	85 -> . 85 89 86                 goto(A54, 85)
	90 -> . 90 35 91                 goto(A34, 90)
	88 -> . 20                       goto(A35, 20)	shift
	87 -> . 12 36 43 34 52 37        goto(A56, 12)	shift
	91 -> . 46                       goto(A28, 46)	shift
	88 -> . 31                       goto(A37, 31)	shift
	84 -> . 85                       goto(A54, 85)
	84 -> . 90 32 84                 goto(A34, 90)
	92 -> . 44                       goto(A40, 44)	shift
	92 -> . 45                       goto(A41, 45)	shift
	87 -> . 92                       goto(A60, 92)
	87 -> . 90                       goto(A34, 90)
	86 -> . 87                       goto(A61, 87)
	87 -> . 93                       goto(A62, 93)
	85 -> . 86                       goto(A63, 86)
	86 -> . 88 86                    goto(A64, 88)
	92 -> . 43                       goto(A66, 43)	shift
	87 -> . 66                       goto(A65, 66)
	92 -> . 42                       goto(A67, 42)	shift
	66 -> . 36 84 37                 goto(A68, 36)	shift
	93 -> . 94                       goto(A43, 94)
	87 -> . 14 36 37                 goto(A44, 14)	shift
	94 -> . 91 36 72 37              goto(A46, 91)
	90 -> . 91                       goto(A46, 91)
	94 -> . 91 36 37                 goto(A46, 91)
	93 -> . 91 35 94                 goto(A46, 91)
	90 -> . 90 38 84 39              goto(A34, 90)

A181: V[56, 40, 8, 66, 64, 5, 64] = goto(A173, 64)
I:	65 -> 8 66 64 5 64 .             reduce(43)

A182: V[56, 40, 12, 36, 43, 34, 52] = goto(A175, 52)
I:	87 -> 12 36 43 34 52 . 37        goto(A185, 37)	shift
I:	52 -> 52 . 38 39                 goto(A27, 38)	shift

A183: V[56, 40, 7, 36, 33, 84, 33, 84] = goto(A180, 84)
I:	69 -> 33 84 33 84 . 37           goto(A186, 37)	shift

A184: V[56, 40, 7, 36, 33, 84, 33, 37] = goto(A180, 37)
I:	69 -> 33 84 33 37 .              reduce(48)

A185: V[56, 40, 12, 36, 43, 34, 52, 37] = goto(A182, 37)
I:	87 -> 12 36 43 34 52 37 .        reduce(85)

A186: V[56, 40, 7, 36, 33, 84, 33, 84, 37] = goto(A183, 37)
I:	69 -> 33 84 33 84 37 .           reduce(49)

