ID   Nonterminal     
[47] Program:
	  0	DeclList[48] 

[48] DeclList:
	  1	Decl[49] 
	  2	DeclList[48] Decl[49] 

[49] Decl:
	  3	FieldDecl[50] 
	  4	ClassDecl[76] 
	  5	MethodDecl[58] 
	  6	InterfaceDecl[83] 

[50] FieldDecl:
	  7	TypeAndIdentifier[51] _semicolon[33] 

[51] TypeAndIdentifier:
	  8	_id[46] _id[46] 
	  9	SimpleType[52] _id[46] 
	 10	_id[46] ArrayType[53] _id[46] 

[52] SimpleType:
	 11	SimpleType[52] _leftbracket[38] _rightbracket[39] 
	 12	BasicType[54] 

[53] ArrayType:
	 13	ArrayType[53] _leftbracket[38] _rightbracket[39] 
	 14	_leftbracket[38] _rightbracket[39] 

[54] BasicType:
	 15	_int[10] 
	 16	_bool[1] 
	 17	_double[4] 
	 18	_string[16] 

[55] Name:
	 19	SimpleName[56] 
	 20	QualifiedName[57] 

[56] SimpleName:
	 21	_id[46] 

[57] QualifiedName:
	 22	Name[55] _period[35] _id[46] 

[58] MethodDecl:
	 23	Prototype[59] Block[62] 

[59] Prototype:
	 24	TypeAndIdentifier[51] _leftparen[36] ArgumentListOpt[60] 
	 25	_void[17] _id[46] _leftparen[36] ArgumentListOpt[60] 

[60] ArgumentListOpt:
	 26	_rightparen[37] 
	 27	ArgumentList[61] _rightparen[37] 

[61] ArgumentList:
	 28	TypeAndIdentifier[51] 
	 29	ArgumentList[61] _comma[34] TypeAndIdentifier[51] 

[62] Block:
	 30	_leftbrace[40] FieldDeclListOpt[63] 

[63] FieldDeclListOpt:
	 31	StatementListOpt[65] 
	 32	FieldDeclList[64] StatementListOpt[65] 

[64] FieldDeclList:
	 33	FieldDecl[50] 
	 34	FieldDeclList[64] FieldDecl[50] 

[65] StatementListOpt:
	 35	_rightbrace[41] 
	 36	StatementList[66] _rightbrace[41] 

[66] StatementList:
	 37	Statement[67] 
	 38	StatementList[66] Statement[67] 

[67] Statement:
	 39	_semicolon[33] 
	 40	Block[62] 
	 41	_break[2] _semicolon[33] 
	 42	IfStatement[68] 
	 43	Expression[87] _semicolon[33] 
	 44	ForStatement[70] 
	 45	WhileStatement[73] 
	 46	_return[15] ReturnExpressionOpt[74] 
	 47	_println[13] _leftparen[36] ExpressionList[75] _rightparen[37] _semicolon[33] 

[68] IfStatement:
	 48	_if[8] ParExpression[69] Statement[67] 
	 49	_if[8] ParExpression[69] Statement[67] _else[5] Statement[67] 

[69] ParExpression:
	 50	_leftparen[36] Expression[87] _rightparen[37] 

[70] ForStatement:
	 51	_for[7] _leftparen[36] ForControl[71] Statement[67] 

[71] ForControl:
	 52	ForControl1[72] 
	 53	Expression[87] ForControl1[72] 

[72] ForControl1:
	 54	_semicolon[33] Expression[87] _semicolon[33] _rightparen[37] 
	 55	_semicolon[33] Expression[87] _semicolon[33] Expression[87] _rightparen[37] 

[73] WhileStatement:
	 56	_while[18] ParExpression[69] Statement[67] 

[74] ReturnExpressionOpt:
	 57	_semicolon[33] 
	 58	Expression[87] _semicolon[33] 

[75] ExpressionList:
	 59	Expression[87] 
	 60	ExpressionList[75] _comma[34] Expression[87] 

[76] ClassDecl:
	 61	_class[3] _id[46] Super[77] 

[77] Super:
	 62	Interfaces[78] 
	 63	_extends[6] _id[46] Interfaces[78] 

[78] Interfaces:
	 64	_leftbrace[40] ClassBodyOpt[80] 
	 65	_implements[9] IdentifierList[79] _leftbrace[40] ClassBodyOpt[80] 

[79] IdentifierList:
	 66	_id[46] 
	 67	IdentifierList[79] _comma[34] _id[46] 

[80] ClassBodyOpt:
	 68	_rightbrace[41] 
	 69	MemberList[81] _rightbrace[41] 

[81] MemberList:
	 70	Member[82] 
	 71	MemberList[81] Member[82] 

[82] Member:
	 72	FieldDecl[50] 
	 73	MethodDecl[58] 

[83] InterfaceDecl:
	 74	_interface[11] _id[46] _leftbrace[40] PrototypeListOpt[84] 

[84] PrototypeListOpt:
	 75	_rightbrace[41] 
	 76	PrototypeList[85] _rightbrace[41] 

[85] PrototypeList:
	 77	PrototypeDecl[86] 
	 78	PrototypeList[85] PrototypeDecl[86] 

[86] PrototypeDecl:
	 79	Prototype[59] _semicolon[33] 

[87] Expression:
	 80	Name[55] _assignop[32] Expression[87] 
	 81	Name[55] IndexResolver[96] _assignop[32] Expression[87] 
	 82	BinaryExpression[88] 

[88] BinaryExpression:
	 83	BinaryExpression[88] InfixOperator[92] UnaryExpression[89] 
	 84	UnaryExpression[89] 

[89] UnaryExpression:
	 85	PrefixOperator[91] UnaryExpression[89] 
	 86	Primary[90] 

[90] Primary:
	 87	Name[55] 
	 88	Name[55] IndexResolver[96] 
	 89	Literal[93] 
	 90	MethodCall[94] 
	 91	ParExpression[69] 
	 92	_readln[14] _leftparen[36] _rightparen[37] 
	 93	_newarray[12] _leftparen[36] _integerliteral[43] _comma[34] SimpleType[52] _rightparen[37] 
	 94	_newarray[12] _leftparen[36] _integerliteral[43] _comma[34] _id[46] _rightparen[37] 
	 95	_newarray[12] _leftparen[36] _integerliteral[43] _comma[34] _id[46] ArrayType[53] _rightparen[37] 

[91] PrefixOperator:
	 96	_not[31] 
	 97	_minus[20] 

[92] InfixOperator:
	 98	_or[30] 
	 99	_and[29] 
	100	_equal[27] 
	101	_notequal[28] 
	102	_less[23] 
	103	_greater[25] 
	104	_lessequal[24] 
	105	_greaterequal[26] 
	106	_plus[19] 
	107	_minus[20] 
	108	_multiplication[21] 
	109	_division[22] 

[93] Literal:
	110	_doubleliteral[44] 
	111	_stringliteral[45] 
	112	_integerliteral[43] 
	113	_booleanliteral[42] 

[94] MethodCall:
	114	MethodCall2[95] 
	115	_id[46] _period[35] MethodCall2[95] 

[95] MethodCall2:
	116	_id[46] _leftparen[36] _rightparen[37] 
	117	_id[46] _leftparen[36] ExpressionList[75] _rightparen[37] 

[96] IndexResolver:
	118	IndexResolver[96] _leftbracket[38] Expression[87] _rightbracket[39] 
	119	_leftbracket[38] Expression[87] _rightbracket[39] 

