A0, null
I:	1 -> . 2                 goto(A1, 2)
	2 -> . 2 3               goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 84              goto(A4, 5)
	5 -> . 6 97              goto(A5, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A5, 6)
	3 -> . 11                goto(A11, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 97 87 9        goto(A13, 7)
	7 -> . 68                goto(A14, 68)	shift
	7 -> . 6                 goto(A5, 6)
	3 -> . 13                goto(A15, 13)
	13 -> . 54 97 14         goto(A16, 54)	shift
	3 -> . 20                goto(A17, 20)
	20 -> . 62 97 91 21      goto(A18, 62)	shift

A1, goto(A0, 2)
I:	1 -> 2 .                 reduce(0)
I:	2 -> 2 . 3               goto(A19, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 84              goto(A4, 5)
	5 -> . 6 97              goto(A5, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A5, 6)
	3 -> . 11                goto(A11, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 97 87 9        goto(A13, 7)
	7 -> . 68                goto(A14, 68)	shift
	7 -> . 6                 goto(A5, 6)
	3 -> . 13                goto(A15, 13)
	13 -> . 54 97 14         goto(A16, 54)	shift
	3 -> . 20                goto(A17, 20)
	20 -> . 62 97 91 21      goto(A18, 62)	shift

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(2)

A3, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A4, goto(A0, 5)
I:	4 -> 5 . 84              goto(A20, 84)	shift

A5, goto(A0, 6)
I:	5 -> 6 . 97              goto(A21, 97)	shift
I:	6 -> 6 . 89 90           goto(A22, 89)	shift
I:	7 -> 6 .                 reduce(16)

A6, goto(A0, 61)
I:	6 -> 61 .                reduce(9)

A7, goto(A0, 55)
I:	6 -> 55 .                reduce(10)

A8, goto(A0, 52)
I:	6 -> 52 .                reduce(11)

A9, goto(A0, 67)
I:	6 -> 67 .                reduce(12)

A10, goto(A0, 97)
I:	6 -> 97 .                reduce(13)

A11, goto(A0, 11)
I:	3 -> 11 .                reduce(4)

A12, goto(A0, 10)
I:	11 -> 10 . 23            goto(A23, 23)
	23 -> . 91 24            goto(A24, 91)	shift

A13, goto(A0, 7)
I:	10 -> 7 . 97 87 9        goto(A25, 97)	shift

A14, goto(A0, 68)
I:	7 -> 68 .                reduce(15)

A15, goto(A0, 13)
I:	3 -> 13 .                reduce(5)

A16, goto(A0, 54)
I:	13 -> 54 . 97 14         goto(A26, 97)	shift

A17, goto(A0, 20)
I:	3 -> 20 .                reduce(6)

A18, goto(A0, 62)
I:	20 -> 62 . 97 91 21      goto(A27, 97)	shift

A19, goto(A1, 3)
I:	2 -> 2 3 .               reduce(1)

A20, goto(A4, 84)
I:	4 -> 5 84 .              reduce(7)

A21, goto(A5, 97)
I:	5 -> 6 97 .              reduce(8)

A22, goto(A5, 89)
I:	6 -> 6 89 . 90           goto(A28, 90)	shift

A23, goto(A12, 23)
I:	11 -> 10 23 .            reduce(22)

A24, goto(A12, 91)
I:	23 -> 91 . 24            goto(A29, 24)
	24 -> . 26 25            goto(A30, 26)
	26 -> . 26 4             goto(A30, 26)
	26 -> . 4                goto(A31, 4)
	4 -> . 5 84              goto(A4, 5)
	5 -> . 6 97              goto(A32, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A32, 6)
	24 -> . 25               goto(A33, 25)
	25 -> . 27 92            goto(A34, 27)
	27 -> . 27 28            goto(A34, 27)
	27 -> . 27               goto(A34, 27)
	25 -> . 92               goto(A35, 92)	shift

A25, goto(A13, 97)
I:	10 -> 7 97 . 87 9        goto(A36, 87)	shift

A26, goto(A16, 97)
I:	13 -> 54 97 . 14         goto(A37, 14)
	14 -> . 57 97 15         goto(A38, 57)	shift
	14 -> . 15               goto(A39, 15)
	15 -> . 60 17 16         goto(A40, 60)	shift
	15 -> . 16               goto(A41, 16)
	16 -> . 91 92            goto(A42, 91)	shift
	16 -> . 91 18 92         goto(A42, 91)	shift

A27, goto(A18, 97)
I:	20 -> 62 97 . 91 21      goto(A43, 91)	shift

A28, goto(A22, 90)
I:	6 -> 6 89 90 .           reduce(14)

A29, goto(A24, 24)
I:	23 -> 91 24 .            reduce(42)

A30, goto(A24, 26)
I:	24 -> 26 . 25            goto(A44, 25)
I:	26 -> 26 . 4             goto(A45, 4)
	25 -> . 27 92            goto(A34, 27)
	27 -> . 27 28            goto(A34, 27)
	27 -> . 27               goto(A34, 27)
	25 -> . 92               goto(A35, 92)	shift
	4 -> . 5 84              goto(A4, 5)
	5 -> . 6 97              goto(A32, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A32, 6)

A31, goto(A24, 4)
I:	26 -> 4 .                reduce(48)

A32, goto(A24, 6)
I:	5 -> 6 . 97              goto(A46, 97)	shift
I:	6 -> 6 . 89 90           goto(A47, 89)	shift

A33, goto(A24, 25)
I:	24 -> 25 .               reduce(44)

A34, goto(A24, 27)
I:	25 -> 27 . 92            goto(A48, 92)	shift
I:	27 -> 27 . 28            goto(A49, 28)
I:	27 -> 27 .               reduce(50)
	28 -> . 23               goto(A50, 23)
	23 -> . 91 24            goto(A24, 91)	shift
	28 -> . 84               goto(A51, 84)	shift
	28 -> . 47 84            goto(A52, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 56 28         goto(A72, 29)
	29 -> . 59 45 28         goto(A73, 59)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 69 45 28         goto(A75, 69)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 58 87 33 88 28   goto(A77, 58)	shift
	28 -> . 53 84            goto(A78, 53)	shift
	28 -> . 66 36            goto(A79, 66)	shift
	28 -> . 64 87 37 88 84   goto(A80, 64)	shift

A35, goto(A24, 92)
I:	25 -> 92 .               reduce(46)

A36, goto(A25, 87)
I:	10 -> 7 97 87 . 9        goto(A81, 9)
	9 -> . 8 88              goto(A82, 8)
	8 -> . 8 85 5            goto(A82, 8)
	8 -> . 5                 goto(A83, 5)
	5 -> . 6 97              goto(A32, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A32, 6)
	9 -> . 88                goto(A84, 88)	shift

A37, goto(A26, 14)
I:	13 -> 54 97 14 .         reduce(24)

A38, goto(A26, 57)
I:	14 -> 57 . 97 15         goto(A85, 97)	shift

A39, goto(A26, 15)
I:	14 -> 15 .               reduce(26)

A40, goto(A26, 60)
I:	15 -> 60 . 17 16         goto(A86, 17)
	17 -> . 17 85 97         goto(A86, 17)
	17 -> . 97               goto(A87, 97)	shift

A41, goto(A26, 16)
I:	15 -> 16 .               reduce(28)

A42, goto(A26, 91)
I:	16 -> 91 . 92            goto(A88, 92)	shift
I:	16 -> 91 . 18 92         goto(A89, 18)
	18 -> . 18 19            goto(A89, 18)
	18 -> . 19               goto(A90, 19)
	19 -> . 4                goto(A91, 4)
	4 -> . 5 84              goto(A4, 5)
	5 -> . 6 97              goto(A5, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A5, 6)
	19 -> . 11               goto(A92, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 97 87 9        goto(A13, 7)
	7 -> . 68                goto(A14, 68)	shift
	7 -> . 6                 goto(A5, 6)

A43, goto(A27, 91)
I:	20 -> 62 97 91 . 21      goto(A93, 21)
	21 -> . 22 92            goto(A94, 22)
	22 -> . 22 12            goto(A94, 22)
	22 -> . 12               goto(A95, 12)
	12 -> . 10 84            goto(A96, 10)
	10 -> . 7 97 87 9        goto(A13, 7)
	7 -> . 68                goto(A14, 68)	shift
	7 -> . 6                 goto(A97, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A97, 6)
	21 -> . 92               goto(A98, 92)	shift

A44, goto(A30, 25)
I:	24 -> 26 25 .            reduce(43)

A45, goto(A30, 4)
I:	26 -> 26 4 .             reduce(47)

A46, goto(A32, 97)
I:	5 -> 6 97 .              reduce(8)

A47, goto(A32, 89)
I:	6 -> 6 89 . 90           goto(A99, 90)	shift

A48, goto(A34, 92)
I:	25 -> 27 92 .            reduce(45)

A49, goto(A34, 28)
I:	27 -> 27 28 .            reduce(49)

A50, goto(A34, 23)
I:	28 -> 23 .               reduce(51)

A51, goto(A34, 84)
I:	28 -> 84 .               reduce(52)

A52, goto(A34, 47)
I:	28 -> 47 . 84            goto(A100, 84)	shift

A53, goto(A34, 51)
I:	47 -> 51 .               reduce(104)

A54, goto(A34, 48)
I:	51 -> 48 . 42 48         goto(A101, 42)
I:	51 -> 48 .               reduce(111)
	42 -> . 83               goto(A102, 83)	shift

A55, goto(A34, 50)
I:	48 -> 50 .               reduce(105)

A56, goto(A34, 49)
I:	50 -> 49 . 44 49         goto(A103, 44)
I:	50 -> 49 .               reduce(109)
	44 -> . 81               goto(A104, 81)	shift
	44 -> . 80               goto(A105, 80)	shift
	44 -> . 78               goto(A106, 78)	shift
	44 -> . 79               goto(A107, 79)	shift
	44 -> . 74               goto(A108, 74)	shift
	44 -> . 76               goto(A109, 76)	shift
	44 -> . 75               goto(A110, 75)	shift
	44 -> . 77               goto(A111, 77)	shift
	44 -> . 70               goto(A112, 70)	shift
	44 -> . 71               goto(A113, 71)	shift
	44 -> . 72               goto(A114, 72)	shift
	44 -> . 73               goto(A115, 73)	shift

A57, goto(A34, 43)
I:	49 -> 43 . 49            goto(A116, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift

A58, goto(A34, 82)
I:	43 -> 82 .               reduce(85)

A59, goto(A34, 71)
I:	43 -> 71 .               reduce(86)

A60, goto(A34, 46)
I:	49 -> 46 .               reduce(107)

A61, goto(A34, 38)
I:	46 -> 38 .               reduce(100)
I:	38 -> 38 . 89 47 90      goto(A117, 89)	shift
I:	38 -> 38 . 86 97         goto(A118, 86)	shift
I:	39 -> 38 . 87 40         goto(A119, 87)	shift

A62, goto(A34, 97)
I:	38 -> 97 .               reduce(74)

A63, goto(A34, 41)
I:	46 -> 41 .               reduce(101)

A64, goto(A34, 94)
I:	41 -> 94 .               reduce(80)

A65, goto(A34, 95)
I:	41 -> 95 .               reduce(81)

A66, goto(A34, 96)
I:	41 -> 96 .               reduce(82)

A67, goto(A34, 93)
I:	41 -> 93 .               reduce(83)

A68, goto(A34, 39)
I:	46 -> 39 .               reduce(102)

A69, goto(A34, 45)
I:	46 -> 45 .               reduce(103)

A70, goto(A34, 87)
I:	45 -> 87 . 47 88         goto(A120, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A71, goto(A34, 30)
I:	28 -> 30 .               reduce(54)

A72, goto(A34, 29)
I:	30 -> 29 . 56 28         goto(A121, 56)	shift
I:	30 -> 29 .               reduce(62)

A73, goto(A34, 59)
I:	29 -> 59 . 45 28         goto(A122, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift

A74, goto(A34, 31)
I:	28 -> 31 .               reduce(55)

A75, goto(A34, 69)
I:	31 -> 69 . 45 28         goto(A123, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift

A76, goto(A34, 32)
I:	28 -> 32 .               reduce(56)

A77, goto(A34, 58)
I:	32 -> 58 . 87 33 88 28   goto(A124, 87)	shift

A78, goto(A34, 53)
I:	28 -> 53 . 84            goto(A125, 84)	shift

A79, goto(A34, 66)
I:	28 -> 66 . 36            goto(A126, 36)
	36 -> . 47 84            goto(A127, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	36 -> . 84               goto(A128, 84)	shift

A80, goto(A34, 64)
I:	28 -> 64 . 87 37 88 84   goto(A129, 87)	shift

A81, goto(A36, 9)
I:	10 -> 7 97 87 9 .        reduce(21)

A82, goto(A36, 8)
I:	9 -> 8 . 88              goto(A130, 88)	shift
I:	8 -> 8 . 85 5            goto(A131, 85)	shift

A83, goto(A36, 5)
I:	8 -> 5 .                 reduce(18)

A84, goto(A36, 88)
I:	9 -> 88 .                reduce(20)

A85, goto(A38, 97)
I:	14 -> 57 97 . 15         goto(A132, 15)
	15 -> . 60 17 16         goto(A40, 60)	shift
	15 -> . 16               goto(A41, 16)
	16 -> . 91 92            goto(A42, 91)	shift
	16 -> . 91 18 92         goto(A42, 91)	shift

A86, goto(A40, 17)
I:	15 -> 60 17 . 16         goto(A133, 16)
I:	17 -> 17 . 85 97         goto(A134, 85)	shift
	16 -> . 91 92            goto(A42, 91)	shift
	16 -> . 91 18 92         goto(A42, 91)	shift

A87, goto(A40, 97)
I:	17 -> 97 .               reduce(32)

A88, goto(A42, 92)
I:	16 -> 91 92 .            reduce(29)

A89, goto(A42, 18)
I:	16 -> 91 18 . 92         goto(A135, 92)	shift
I:	18 -> 18 . 19            goto(A136, 19)
	19 -> . 4                goto(A91, 4)
	4 -> . 5 84              goto(A4, 5)
	5 -> . 6 97              goto(A5, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A5, 6)
	19 -> . 11               goto(A92, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 97 87 9        goto(A13, 7)
	7 -> . 68                goto(A14, 68)	shift
	7 -> . 6                 goto(A5, 6)

A90, goto(A42, 19)
I:	18 -> 19 .               reduce(34)

A91, goto(A42, 4)
I:	19 -> 4 .                reduce(35)

A92, goto(A42, 11)
I:	19 -> 11 .               reduce(36)

A93, goto(A43, 21)
I:	20 -> 62 97 91 21 .      reduce(37)

A94, goto(A43, 22)
I:	21 -> 22 . 92            goto(A137, 92)	shift
I:	22 -> 22 . 12            goto(A138, 12)
	12 -> . 10 84            goto(A96, 10)
	10 -> . 7 97 87 9        goto(A13, 7)
	7 -> . 68                goto(A14, 68)	shift
	7 -> . 6                 goto(A97, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A97, 6)

A95, goto(A43, 12)
I:	22 -> 12 .               reduce(41)

A96, goto(A43, 10)
I:	12 -> 10 . 84            goto(A139, 84)	shift

A97, goto(A43, 6)
I:	7 -> 6 .                 reduce(16)
I:	6 -> 6 . 89 90           goto(A140, 89)	shift

A98, goto(A43, 92)
I:	21 -> 92 .               reduce(39)

A99, goto(A47, 90)
I:	6 -> 6 89 90 .           reduce(14)

A100, goto(A52, 84)
I:	28 -> 47 84 .            reduce(53)

A101, goto(A54, 42)
I:	51 -> 48 42 . 48         goto(A141, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)

A102, goto(A54, 83)
I:	42 -> 83 .               reduce(84)

A103, goto(A56, 44)
I:	50 -> 49 44 . 49         goto(A142, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift

A104, goto(A56, 81)
I:	44 -> 81 .               reduce(87)

A105, goto(A56, 80)
I:	44 -> 80 .               reduce(88)

A106, goto(A56, 78)
I:	44 -> 78 .               reduce(89)

A107, goto(A56, 79)
I:	44 -> 79 .               reduce(90)

A108, goto(A56, 74)
I:	44 -> 74 .               reduce(91)

A109, goto(A56, 76)
I:	44 -> 76 .               reduce(92)

A110, goto(A56, 75)
I:	44 -> 75 .               reduce(93)

A111, goto(A56, 77)
I:	44 -> 77 .               reduce(94)

A112, goto(A56, 70)
I:	44 -> 70 .               reduce(95)

A113, goto(A56, 71)
I:	44 -> 71 .               reduce(96)

A114, goto(A56, 72)
I:	44 -> 72 .               reduce(97)

A115, goto(A56, 73)
I:	44 -> 73 .               reduce(98)

A116, goto(A57, 49)
I:	49 -> 43 49 .            reduce(106)

A117, goto(A61, 89)
I:	38 -> 38 89 . 47 90      goto(A143, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A118, goto(A61, 86)
I:	38 -> 38 86 . 97         goto(A144, 97)	shift

A119, goto(A61, 87)
I:	39 -> 38 87 . 40         goto(A145, 40)
	40 -> . 37 88            goto(A146, 37)
	37 -> . 37 85 47         goto(A146, 37)
	37 -> . 47               goto(A147, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	40 -> . 88               goto(A148, 88)	shift

A120, goto(A70, 47)
I:	45 -> 87 47 . 88         goto(A149, 88)	shift

A121, goto(A72, 56)
I:	30 -> 29 56 . 28         goto(A150, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 91 24            goto(A24, 91)	shift
	28 -> . 84               goto(A51, 84)	shift
	28 -> . 47 84            goto(A52, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 56 28         goto(A72, 29)
	29 -> . 59 45 28         goto(A73, 59)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 69 45 28         goto(A75, 69)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 58 87 33 88 28   goto(A77, 58)	shift
	28 -> . 53 84            goto(A78, 53)	shift
	28 -> . 66 36            goto(A79, 66)	shift
	28 -> . 64 87 37 88 84   goto(A80, 64)	shift

A122, goto(A73, 45)
I:	29 -> 59 45 . 28         goto(A151, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 91 24            goto(A24, 91)	shift
	28 -> . 84               goto(A51, 84)	shift
	28 -> . 47 84            goto(A52, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 56 28         goto(A72, 29)
	29 -> . 59 45 28         goto(A73, 59)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 69 45 28         goto(A75, 69)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 58 87 33 88 28   goto(A77, 58)	shift
	28 -> . 53 84            goto(A78, 53)	shift
	28 -> . 66 36            goto(A79, 66)	shift
	28 -> . 64 87 37 88 84   goto(A80, 64)	shift

A123, goto(A75, 45)
I:	31 -> 69 45 . 28         goto(A152, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 91 24            goto(A24, 91)	shift
	28 -> . 84               goto(A51, 84)	shift
	28 -> . 47 84            goto(A52, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 56 28         goto(A72, 29)
	29 -> . 59 45 28         goto(A73, 59)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 69 45 28         goto(A75, 69)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 58 87 33 88 28   goto(A77, 58)	shift
	28 -> . 53 84            goto(A78, 53)	shift
	28 -> . 66 36            goto(A79, 66)	shift
	28 -> . 64 87 37 88 84   goto(A80, 64)	shift

A124, goto(A77, 87)
I:	32 -> 58 87 . 33 88 28   goto(A153, 33)
	33 -> . 47 34            goto(A154, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	33 -> . 34               goto(A155, 34)
	34 -> . 84 47 84 35      goto(A156, 84)	shift
	34 -> . 84 47 84         goto(A156, 84)	shift

A125, goto(A78, 84)
I:	28 -> 53 84 .            reduce(57)

A126, goto(A79, 36)
I:	28 -> 66 36 .            reduce(58)

A127, goto(A79, 47)
I:	36 -> 47 . 84            goto(A157, 84)	shift

A128, goto(A79, 84)
I:	36 -> 84 .               reduce(71)

A129, goto(A80, 87)
I:	28 -> 64 87 . 37 88 84   goto(A158, 37)
	37 -> . 37 85 47         goto(A158, 37)
	37 -> . 47               goto(A147, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A130, goto(A82, 88)
I:	9 -> 8 88 .              reduce(19)

A131, goto(A82, 85)
I:	8 -> 8 85 . 5            goto(A159, 5)
	5 -> . 6 97              goto(A32, 6)
	6 -> . 61                goto(A6, 61)	shift
	6 -> . 55                goto(A7, 55)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 67                goto(A9, 67)	shift
	6 -> . 97                goto(A10, 97)	shift
	6 -> . 6 89 90           goto(A32, 6)

A132, goto(A85, 15)
I:	14 -> 57 97 15 .         reduce(25)

A133, goto(A86, 16)
I:	15 -> 60 17 16 .         reduce(27)

A134, goto(A86, 85)
I:	17 -> 17 85 . 97         goto(A160, 97)	shift

A135, goto(A89, 92)
I:	16 -> 91 18 92 .         reduce(30)

A136, goto(A89, 19)
I:	18 -> 18 19 .            reduce(33)

A137, goto(A94, 92)
I:	21 -> 22 92 .            reduce(38)

A138, goto(A94, 12)
I:	22 -> 22 12 .            reduce(40)

A139, goto(A96, 84)
I:	12 -> 10 84 .            reduce(23)

A140, goto(A97, 89)
I:	6 -> 6 89 . 90           goto(A161, 90)	shift

A141, goto(A101, 48)
I:	51 -> 48 42 48 .         reduce(110)

A142, goto(A103, 49)
I:	50 -> 49 44 49 .         reduce(108)

A143, goto(A117, 47)
I:	38 -> 38 89 47 . 90      goto(A162, 90)	shift

A144, goto(A118, 97)
I:	38 -> 38 86 97 .         reduce(76)

A145, goto(A119, 40)
I:	39 -> 38 87 40 .         reduce(77)

A146, goto(A119, 37)
I:	40 -> 37 . 88            goto(A163, 88)	shift
I:	37 -> 37 . 85 47         goto(A164, 85)	shift

A147, goto(A119, 47)
I:	37 -> 47 .               reduce(73)

A148, goto(A119, 88)
I:	40 -> 88 .               reduce(79)

A149, goto(A120, 88)
I:	45 -> 87 47 88 .         reduce(99)

A150, goto(A121, 28)
I:	30 -> 29 56 28 .         reduce(61)

A151, goto(A122, 28)
I:	29 -> 59 45 28 .         reduce(60)

A152, goto(A123, 28)
I:	31 -> 69 45 28 .         reduce(63)

A153, goto(A124, 33)
I:	32 -> 58 87 33 . 88 28   goto(A165, 88)	shift

A154, goto(A124, 47)
I:	33 -> 47 . 34            goto(A166, 34)
	34 -> . 84 47 84 35      goto(A156, 84)	shift
	34 -> . 84 47 84         goto(A156, 84)	shift

A155, goto(A124, 34)
I:	33 -> 34 .               reduce(66)

A156, goto(A124, 84)
I:	34 -> 84 . 47 84 35      goto(A167, 47)
I:	34 -> 84 . 47 84         goto(A167, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A157, goto(A127, 84)
I:	36 -> 47 84 .            reduce(70)

A158, goto(A129, 37)
I:	28 -> 64 87 37 . 88 84   goto(A168, 88)	shift
I:	37 -> 37 . 85 47         goto(A169, 85)	shift

A159, goto(A131, 5)
I:	8 -> 8 85 5 .            reduce(17)

A160, goto(A134, 97)
I:	17 -> 17 85 97 .         reduce(31)

A161, goto(A140, 90)
I:	6 -> 6 89 90 .           reduce(14)

A162, goto(A143, 90)
I:	38 -> 38 89 47 90 .      reduce(75)

A163, goto(A146, 88)
I:	40 -> 37 88 .            reduce(78)

A164, goto(A146, 85)
I:	37 -> 37 85 . 47         goto(A170, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A165, goto(A153, 88)
I:	32 -> 58 87 33 88 . 28   goto(A171, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 91 24            goto(A24, 91)	shift
	28 -> . 84               goto(A51, 84)	shift
	28 -> . 47 84            goto(A52, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 56 28         goto(A72, 29)
	29 -> . 59 45 28         goto(A73, 59)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 69 45 28         goto(A75, 69)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 58 87 33 88 28   goto(A77, 58)	shift
	28 -> . 53 84            goto(A78, 53)	shift
	28 -> . 66 36            goto(A79, 66)	shift
	28 -> . 64 87 37 88 84   goto(A80, 64)	shift

A166, goto(A154, 34)
I:	33 -> 47 34 .            reduce(65)

A167, goto(A156, 47)
I:	34 -> 84 47 . 84 35      goto(A172, 84)	shift
I:	34 -> 84 47 . 84         goto(A172, 84)	shift

A168, goto(A158, 88)
I:	28 -> 64 87 37 88 . 84   goto(A173, 84)	shift

A169, goto(A158, 85)
I:	37 -> 37 85 . 47         goto(A174, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A170, goto(A164, 47)
I:	37 -> 37 85 47 .         reduce(72)

A171, goto(A165, 28)
I:	32 -> 58 87 33 88 28 .   reduce(64)

A172, goto(A167, 84)
I:	34 -> 84 47 84 . 35      goto(A175, 35)
I:	34 -> 84 47 84 .         reduce(68)
	35 -> . 47               goto(A176, 47)
	47 -> . 51               goto(A53, 51)
	51 -> . 48 42 48         goto(A54, 48)
	48 -> . 50               goto(A55, 50)
	50 -> . 49 44 49         goto(A56, 49)
	49 -> . 43 49            goto(A57, 43)
	43 -> . 82               goto(A58, 82)	shift
	43 -> . 71               goto(A59, 71)	shift
	49 -> . 46               goto(A60, 46)
	46 -> . 38               goto(A61, 38)
	38 -> . 97               goto(A62, 97)	shift
	38 -> . 38 89 47 90      goto(A61, 38)
	38 -> . 38 86 97         goto(A61, 38)
	46 -> . 41               goto(A63, 41)
	41 -> . 94               goto(A64, 94)	shift
	41 -> . 95               goto(A65, 95)	shift
	41 -> . 96               goto(A66, 96)	shift
	41 -> . 93               goto(A67, 93)	shift
	46 -> . 39               goto(A68, 39)
	39 -> . 38 87 40         goto(A61, 38)
	46 -> . 45               goto(A69, 45)
	45 -> . 87 47 88         goto(A70, 87)	shift
	50 -> . 49               goto(A56, 49)
	51 -> . 48               goto(A54, 48)

A173, goto(A168, 84)
I:	28 -> 64 87 37 88 84 .   reduce(59)

A174, goto(A169, 47)
I:	37 -> 37 85 47 .         reduce(72)

A175, goto(A172, 35)
I:	34 -> 84 47 84 35 .      reduce(67)

A176, goto(A172, 47)
I:	35 -> 47 .               reduce(69)

