A0, null
I:	1 -> . 2                 goto(A1, 2)
	2 -> . 2 3               goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 83              goto(A4, 5)
	5 -> . 6 96              goto(A5, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A5, 6)
	3 -> . 11                goto(A11, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 96 86 9        goto(A13, 7)
	7 -> . 67                goto(A14, 67)	shift
	7 -> . 6                 goto(A5, 6)
	3 -> . 13                goto(A15, 13)
	13 -> . 53 96 14         goto(A16, 53)	shift
	3 -> . 20                goto(A17, 20)
	20 -> . 61 96 90 21      goto(A18, 61)	shift

A1, goto(A0, 2)
I:	1 -> 2 .                 reduce(0)
I:	2 -> 2 . 3               goto(A19, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 83              goto(A4, 5)
	5 -> . 6 96              goto(A5, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A5, 6)
	3 -> . 11                goto(A11, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 96 86 9        goto(A13, 7)
	7 -> . 67                goto(A14, 67)	shift
	7 -> . 6                 goto(A5, 6)
	3 -> . 13                goto(A15, 13)
	13 -> . 53 96 14         goto(A16, 53)	shift
	3 -> . 20                goto(A17, 20)
	20 -> . 61 96 90 21      goto(A18, 61)	shift

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(2)

A3, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A4, goto(A0, 5)
I:	4 -> 5 . 83              goto(A20, 83)	shift

A5, goto(A0, 6)
I:	5 -> 6 . 96              goto(A21, 96)	shift
I:	6 -> 6 . 88 89           goto(A22, 88)	shift
I:	7 -> 6 .                 reduce(16)

A6, goto(A0, 60)
I:	6 -> 60 .                reduce(9)

A7, goto(A0, 54)
I:	6 -> 54 .                reduce(10)

A8, goto(A0, 51)
I:	6 -> 51 .                reduce(11)

A9, goto(A0, 66)
I:	6 -> 66 .                reduce(12)

A10, goto(A0, 96)
I:	6 -> 96 .                reduce(13)

A11, goto(A0, 11)
I:	3 -> 11 .                reduce(4)

A12, goto(A0, 10)
I:	11 -> 10 . 23            goto(A23, 23)
	23 -> . 90 24            goto(A24, 90)	shift

A13, goto(A0, 7)
I:	10 -> 7 . 96 86 9        goto(A25, 96)	shift

A14, goto(A0, 67)
I:	7 -> 67 .                reduce(15)

A15, goto(A0, 13)
I:	3 -> 13 .                reduce(5)

A16, goto(A0, 53)
I:	13 -> 53 . 96 14         goto(A26, 96)	shift

A17, goto(A0, 20)
I:	3 -> 20 .                reduce(6)

A18, goto(A0, 61)
I:	20 -> 61 . 96 90 21      goto(A27, 96)	shift

A19, goto(A1, 3)
I:	2 -> 2 3 .               reduce(1)

A20, goto(A4, 83)
I:	4 -> 5 83 .              reduce(7)

A21, goto(A5, 96)
I:	5 -> 6 96 .              reduce(8)

A22, goto(A5, 88)
I:	6 -> 6 88 . 89           goto(A28, 89)	shift

A23, goto(A12, 23)
I:	11 -> 10 23 .            reduce(22)

A24, goto(A12, 90)
I:	23 -> 90 . 24            goto(A29, 24)
	24 -> . 26 25            goto(A30, 26)
	26 -> . 26 4             goto(A30, 26)
	26 -> . 4                goto(A31, 4)
	4 -> . 5 83              goto(A4, 5)
	5 -> . 6 96              goto(A32, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A32, 6)
	24 -> . 25               goto(A33, 25)
	25 -> . 27 91            goto(A34, 27)
	27 -> . 27 28            goto(A34, 27)
	27 -> . 27               goto(A34, 27)
	25 -> . 91               goto(A35, 91)	shift

A25, goto(A13, 96)
I:	10 -> 7 96 . 86 9        goto(A36, 86)	shift

A26, goto(A16, 96)
I:	13 -> 53 96 . 14         goto(A37, 14)
	14 -> . 56 96 15         goto(A38, 56)	shift
	14 -> . 15               goto(A39, 15)
	15 -> . 59 17 16         goto(A40, 59)	shift
	15 -> . 16               goto(A41, 16)
	16 -> . 90 91            goto(A42, 90)	shift
	16 -> . 90 18 91         goto(A42, 90)	shift

A27, goto(A18, 96)
I:	20 -> 61 96 . 90 21      goto(A43, 90)	shift

A28, goto(A22, 89)
I:	6 -> 6 88 89 .           reduce(14)

A29, goto(A24, 24)
I:	23 -> 90 24 .            reduce(42)

A30, goto(A24, 26)
I:	24 -> 26 . 25            goto(A44, 25)
I:	26 -> 26 . 4             goto(A45, 4)
	25 -> . 27 91            goto(A34, 27)
	27 -> . 27 28            goto(A34, 27)
	27 -> . 27               goto(A34, 27)
	25 -> . 91               goto(A35, 91)	shift
	4 -> . 5 83              goto(A4, 5)
	5 -> . 6 96              goto(A32, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A32, 6)

A31, goto(A24, 4)
I:	26 -> 4 .                reduce(48)

A32, goto(A24, 6)
I:	5 -> 6 . 96              goto(A46, 96)	shift
I:	6 -> 6 . 88 89           goto(A47, 88)	shift

A33, goto(A24, 25)
I:	24 -> 25 .               reduce(44)

A34, goto(A24, 27)
I:	25 -> 27 . 91            goto(A48, 91)	shift
I:	27 -> 27 . 28            goto(A49, 28)
I:	27 -> 27 .               reduce(50)
	28 -> . 23               goto(A50, 23)
	23 -> . 90 24            goto(A24, 90)	shift
	28 -> . 83               goto(A51, 83)	shift
	28 -> . 46 83            goto(A52, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 55 28         goto(A72, 29)
	29 -> . 58 44 28         goto(A73, 58)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 68 44 28         goto(A75, 68)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 57 86 33 28      goto(A77, 57)	shift
	28 -> . 52 83            goto(A78, 52)	shift
	28 -> . 65 35            goto(A79, 65)	shift
	28 -> . 63 86 36 87 83   goto(A80, 63)	shift

A35, goto(A24, 91)
I:	25 -> 91 .               reduce(46)

A36, goto(A25, 86)
I:	10 -> 7 96 86 . 9        goto(A81, 9)
	9 -> . 8 87              goto(A82, 8)
	8 -> . 8 84 5            goto(A82, 8)
	8 -> . 5                 goto(A83, 5)
	5 -> . 6 96              goto(A32, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A32, 6)
	9 -> . 87                goto(A84, 87)	shift

A37, goto(A26, 14)
I:	13 -> 53 96 14 .         reduce(24)

A38, goto(A26, 56)
I:	14 -> 56 . 96 15         goto(A85, 96)	shift

A39, goto(A26, 15)
I:	14 -> 15 .               reduce(26)

A40, goto(A26, 59)
I:	15 -> 59 . 17 16         goto(A86, 17)
	17 -> . 17 84 96         goto(A86, 17)
	17 -> . 96               goto(A87, 96)	shift

A41, goto(A26, 16)
I:	15 -> 16 .               reduce(28)

A42, goto(A26, 90)
I:	16 -> 90 . 91            goto(A88, 91)	shift
I:	16 -> 90 . 18 91         goto(A89, 18)
	18 -> . 18 19            goto(A89, 18)
	18 -> . 19               goto(A90, 19)
	19 -> . 4                goto(A91, 4)
	4 -> . 5 83              goto(A4, 5)
	5 -> . 6 96              goto(A5, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A5, 6)
	19 -> . 11               goto(A92, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 96 86 9        goto(A13, 7)
	7 -> . 67                goto(A14, 67)	shift
	7 -> . 6                 goto(A5, 6)

A43, goto(A27, 90)
I:	20 -> 61 96 90 . 21      goto(A93, 21)
	21 -> . 22 91            goto(A94, 22)
	22 -> . 22 12            goto(A94, 22)
	22 -> . 12               goto(A95, 12)
	12 -> . 10 83            goto(A96, 10)
	10 -> . 7 96 86 9        goto(A13, 7)
	7 -> . 67                goto(A14, 67)	shift
	7 -> . 6                 goto(A97, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A97, 6)
	21 -> . 91               goto(A98, 91)	shift

A44, goto(A30, 25)
I:	24 -> 26 25 .            reduce(43)

A45, goto(A30, 4)
I:	26 -> 26 4 .             reduce(47)

A46, goto(A32, 96)
I:	5 -> 6 96 .              reduce(8)

A47, goto(A32, 88)
I:	6 -> 6 88 . 89           goto(A99, 89)	shift

A48, goto(A34, 91)
I:	25 -> 27 91 .            reduce(45)

A49, goto(A34, 28)
I:	27 -> 27 28 .            reduce(49)

A50, goto(A34, 23)
I:	28 -> 23 .               reduce(51)

A51, goto(A34, 83)
I:	28 -> 83 .               reduce(52)

A52, goto(A34, 46)
I:	28 -> 46 . 83            goto(A100, 83)	shift

A53, goto(A34, 50)
I:	46 -> 50 .               reduce(103)

A54, goto(A34, 47)
I:	50 -> 47 . 41 47         goto(A101, 41)
I:	50 -> 47 .               reduce(110)
	41 -> . 82               goto(A102, 82)	shift

A55, goto(A34, 49)
I:	47 -> 49 .               reduce(104)

A56, goto(A34, 48)
I:	49 -> 48 . 43 48         goto(A103, 43)
I:	49 -> 48 .               reduce(108)
	43 -> . 80               goto(A104, 80)	shift
	43 -> . 79               goto(A105, 79)	shift
	43 -> . 77               goto(A106, 77)	shift
	43 -> . 78               goto(A107, 78)	shift
	43 -> . 73               goto(A108, 73)	shift
	43 -> . 75               goto(A109, 75)	shift
	43 -> . 74               goto(A110, 74)	shift
	43 -> . 76               goto(A111, 76)	shift
	43 -> . 69               goto(A112, 69)	shift
	43 -> . 70               goto(A113, 70)	shift
	43 -> . 71               goto(A114, 71)	shift
	43 -> . 72               goto(A115, 72)	shift

A57, goto(A34, 42)
I:	48 -> 42 . 48            goto(A116, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift

A58, goto(A34, 81)
I:	42 -> 81 .               reduce(84)

A59, goto(A34, 70)
I:	42 -> 70 .               reduce(85)

A60, goto(A34, 45)
I:	48 -> 45 .               reduce(106)

A61, goto(A34, 37)
I:	45 -> 37 .               reduce(99)
I:	37 -> 37 . 88 46 89      goto(A117, 88)	shift
I:	37 -> 37 . 85 96         goto(A118, 85)	shift
I:	38 -> 37 . 86 39         goto(A119, 86)	shift

A62, goto(A34, 96)
I:	37 -> 96 .               reduce(73)

A63, goto(A34, 40)
I:	45 -> 40 .               reduce(100)

A64, goto(A34, 93)
I:	40 -> 93 .               reduce(79)

A65, goto(A34, 94)
I:	40 -> 94 .               reduce(80)

A66, goto(A34, 95)
I:	40 -> 95 .               reduce(81)

A67, goto(A34, 92)
I:	40 -> 92 .               reduce(82)

A68, goto(A34, 38)
I:	45 -> 38 .               reduce(101)

A69, goto(A34, 44)
I:	45 -> 44 .               reduce(102)

A70, goto(A34, 86)
I:	44 -> 86 . 46 87         goto(A120, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A71, goto(A34, 30)
I:	28 -> 30 .               reduce(54)

A72, goto(A34, 29)
I:	30 -> 29 . 55 28         goto(A121, 55)	shift
I:	30 -> 29 .               reduce(62)

A73, goto(A34, 58)
I:	29 -> 58 . 44 28         goto(A122, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift

A74, goto(A34, 31)
I:	28 -> 31 .               reduce(55)

A75, goto(A34, 68)
I:	31 -> 68 . 44 28         goto(A123, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift

A76, goto(A34, 32)
I:	28 -> 32 .               reduce(56)

A77, goto(A34, 57)
I:	32 -> 57 . 86 33 28      goto(A124, 86)	shift

A78, goto(A34, 52)
I:	28 -> 52 . 83            goto(A125, 83)	shift

A79, goto(A34, 65)
I:	28 -> 65 . 35            goto(A126, 35)
	35 -> . 46 83            goto(A127, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	35 -> . 83               goto(A128, 83)	shift

A80, goto(A34, 63)
I:	28 -> 63 . 86 36 87 83   goto(A129, 86)	shift

A81, goto(A36, 9)
I:	10 -> 7 96 86 9 .        reduce(21)

A82, goto(A36, 8)
I:	9 -> 8 . 87              goto(A130, 87)	shift
I:	8 -> 8 . 84 5            goto(A131, 84)	shift

A83, goto(A36, 5)
I:	8 -> 5 .                 reduce(18)

A84, goto(A36, 87)
I:	9 -> 87 .                reduce(20)

A85, goto(A38, 96)
I:	14 -> 56 96 . 15         goto(A132, 15)
	15 -> . 59 17 16         goto(A40, 59)	shift
	15 -> . 16               goto(A41, 16)
	16 -> . 90 91            goto(A42, 90)	shift
	16 -> . 90 18 91         goto(A42, 90)	shift

A86, goto(A40, 17)
I:	15 -> 59 17 . 16         goto(A133, 16)
I:	17 -> 17 . 84 96         goto(A134, 84)	shift
	16 -> . 90 91            goto(A42, 90)	shift
	16 -> . 90 18 91         goto(A42, 90)	shift

A87, goto(A40, 96)
I:	17 -> 96 .               reduce(32)

A88, goto(A42, 91)
I:	16 -> 90 91 .            reduce(29)

A89, goto(A42, 18)
I:	16 -> 90 18 . 91         goto(A135, 91)	shift
I:	18 -> 18 . 19            goto(A136, 19)
	19 -> . 4                goto(A91, 4)
	4 -> . 5 83              goto(A4, 5)
	5 -> . 6 96              goto(A5, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A5, 6)
	19 -> . 11               goto(A92, 11)
	11 -> . 10 23            goto(A12, 10)
	10 -> . 7 96 86 9        goto(A13, 7)
	7 -> . 67                goto(A14, 67)	shift
	7 -> . 6                 goto(A5, 6)

A90, goto(A42, 19)
I:	18 -> 19 .               reduce(34)

A91, goto(A42, 4)
I:	19 -> 4 .                reduce(35)

A92, goto(A42, 11)
I:	19 -> 11 .               reduce(36)

A93, goto(A43, 21)
I:	20 -> 61 96 90 21 .      reduce(37)

A94, goto(A43, 22)
I:	21 -> 22 . 91            goto(A137, 91)	shift
I:	22 -> 22 . 12            goto(A138, 12)
	12 -> . 10 83            goto(A96, 10)
	10 -> . 7 96 86 9        goto(A13, 7)
	7 -> . 67                goto(A14, 67)	shift
	7 -> . 6                 goto(A97, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A97, 6)

A95, goto(A43, 12)
I:	22 -> 12 .               reduce(41)

A96, goto(A43, 10)
I:	12 -> 10 . 83            goto(A139, 83)	shift

A97, goto(A43, 6)
I:	7 -> 6 .                 reduce(16)
I:	6 -> 6 . 88 89           goto(A140, 88)	shift

A98, goto(A43, 91)
I:	21 -> 91 .               reduce(39)

A99, goto(A47, 89)
I:	6 -> 6 88 89 .           reduce(14)

A100, goto(A52, 83)
I:	28 -> 46 83 .            reduce(53)

A101, goto(A54, 41)
I:	50 -> 47 41 . 47         goto(A141, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)

A102, goto(A54, 82)
I:	41 -> 82 .               reduce(83)

A103, goto(A56, 43)
I:	49 -> 48 43 . 48         goto(A142, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift

A104, goto(A56, 80)
I:	43 -> 80 .               reduce(86)

A105, goto(A56, 79)
I:	43 -> 79 .               reduce(87)

A106, goto(A56, 77)
I:	43 -> 77 .               reduce(88)

A107, goto(A56, 78)
I:	43 -> 78 .               reduce(89)

A108, goto(A56, 73)
I:	43 -> 73 .               reduce(90)

A109, goto(A56, 75)
I:	43 -> 75 .               reduce(91)

A110, goto(A56, 74)
I:	43 -> 74 .               reduce(92)

A111, goto(A56, 76)
I:	43 -> 76 .               reduce(93)

A112, goto(A56, 69)
I:	43 -> 69 .               reduce(94)

A113, goto(A56, 70)
I:	43 -> 70 .               reduce(95)

A114, goto(A56, 71)
I:	43 -> 71 .               reduce(96)

A115, goto(A56, 72)
I:	43 -> 72 .               reduce(97)

A116, goto(A57, 48)
I:	48 -> 42 48 .            reduce(105)

A117, goto(A61, 88)
I:	37 -> 37 88 . 46 89      goto(A143, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A118, goto(A61, 85)
I:	37 -> 37 85 . 96         goto(A144, 96)	shift

A119, goto(A61, 86)
I:	38 -> 37 86 . 39         goto(A145, 39)
	39 -> . 36 87            goto(A146, 36)
	36 -> . 36 84 46         goto(A146, 36)
	36 -> . 46               goto(A147, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	39 -> . 87               goto(A148, 87)	shift

A120, goto(A70, 46)
I:	44 -> 86 46 . 87         goto(A149, 87)	shift

A121, goto(A72, 55)
I:	30 -> 29 55 . 28         goto(A150, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 90 24            goto(A24, 90)	shift
	28 -> . 83               goto(A51, 83)	shift
	28 -> . 46 83            goto(A52, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 55 28         goto(A72, 29)
	29 -> . 58 44 28         goto(A73, 58)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 68 44 28         goto(A75, 68)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 57 86 33 28      goto(A77, 57)	shift
	28 -> . 52 83            goto(A78, 52)	shift
	28 -> . 65 35            goto(A79, 65)	shift
	28 -> . 63 86 36 87 83   goto(A80, 63)	shift

A122, goto(A73, 44)
I:	29 -> 58 44 . 28         goto(A151, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 90 24            goto(A24, 90)	shift
	28 -> . 83               goto(A51, 83)	shift
	28 -> . 46 83            goto(A52, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 55 28         goto(A72, 29)
	29 -> . 58 44 28         goto(A73, 58)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 68 44 28         goto(A75, 68)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 57 86 33 28      goto(A77, 57)	shift
	28 -> . 52 83            goto(A78, 52)	shift
	28 -> . 65 35            goto(A79, 65)	shift
	28 -> . 63 86 36 87 83   goto(A80, 63)	shift

A123, goto(A75, 44)
I:	31 -> 68 44 . 28         goto(A152, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 90 24            goto(A24, 90)	shift
	28 -> . 83               goto(A51, 83)	shift
	28 -> . 46 83            goto(A52, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 55 28         goto(A72, 29)
	29 -> . 58 44 28         goto(A73, 58)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 68 44 28         goto(A75, 68)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 57 86 33 28      goto(A77, 57)	shift
	28 -> . 52 83            goto(A78, 52)	shift
	28 -> . 65 35            goto(A79, 65)	shift
	28 -> . 63 86 36 87 83   goto(A80, 63)	shift

A124, goto(A77, 86)
I:	32 -> 57 86 . 33 28      goto(A153, 33)
	33 -> . 46 34            goto(A154, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	33 -> . 34               goto(A155, 34)
	34 -> . 83 46 83 46 87   goto(A156, 83)	shift
	34 -> . 83 46 83 87      goto(A156, 83)	shift

A125, goto(A78, 83)
I:	28 -> 52 83 .            reduce(57)

A126, goto(A79, 35)
I:	28 -> 65 35 .            reduce(58)

A127, goto(A79, 46)
I:	35 -> 46 . 83            goto(A157, 83)	shift

A128, goto(A79, 83)
I:	35 -> 83 .               reduce(70)

A129, goto(A80, 86)
I:	28 -> 63 86 . 36 87 83   goto(A158, 36)
	36 -> . 36 84 46         goto(A158, 36)
	36 -> . 46               goto(A147, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A130, goto(A82, 87)
I:	9 -> 8 87 .              reduce(19)

A131, goto(A82, 84)
I:	8 -> 8 84 . 5            goto(A159, 5)
	5 -> . 6 96              goto(A32, 6)
	6 -> . 60                goto(A6, 60)	shift
	6 -> . 54                goto(A7, 54)	shift
	6 -> . 51                goto(A8, 51)	shift
	6 -> . 66                goto(A9, 66)	shift
	6 -> . 96                goto(A10, 96)	shift
	6 -> . 6 88 89           goto(A32, 6)

A132, goto(A85, 15)
I:	14 -> 56 96 15 .         reduce(25)

A133, goto(A86, 16)
I:	15 -> 59 17 16 .         reduce(27)

A134, goto(A86, 84)
I:	17 -> 17 84 . 96         goto(A160, 96)	shift

A135, goto(A89, 91)
I:	16 -> 90 18 91 .         reduce(30)

A136, goto(A89, 19)
I:	18 -> 18 19 .            reduce(33)

A137, goto(A94, 91)
I:	21 -> 22 91 .            reduce(38)

A138, goto(A94, 12)
I:	22 -> 22 12 .            reduce(40)

A139, goto(A96, 83)
I:	12 -> 10 83 .            reduce(23)

A140, goto(A97, 88)
I:	6 -> 6 88 . 89           goto(A161, 89)	shift

A141, goto(A101, 47)
I:	50 -> 47 41 47 .         reduce(109)

A142, goto(A103, 48)
I:	49 -> 48 43 48 .         reduce(107)

A143, goto(A117, 46)
I:	37 -> 37 88 46 . 89      goto(A162, 89)	shift

A144, goto(A118, 96)
I:	37 -> 37 85 96 .         reduce(75)

A145, goto(A119, 39)
I:	38 -> 37 86 39 .         reduce(76)

A146, goto(A119, 36)
I:	39 -> 36 . 87            goto(A163, 87)	shift
I:	36 -> 36 . 84 46         goto(A164, 84)	shift

A147, goto(A119, 46)
I:	36 -> 46 .               reduce(72)

A148, goto(A119, 87)
I:	39 -> 87 .               reduce(78)

A149, goto(A120, 87)
I:	44 -> 86 46 87 .         reduce(98)

A150, goto(A121, 28)
I:	30 -> 29 55 28 .         reduce(61)

A151, goto(A122, 28)
I:	29 -> 58 44 28 .         reduce(60)

A152, goto(A123, 28)
I:	31 -> 68 44 28 .         reduce(63)

A153, goto(A124, 33)
I:	32 -> 57 86 33 . 28      goto(A165, 28)
	28 -> . 23               goto(A50, 23)
	23 -> . 90 24            goto(A24, 90)	shift
	28 -> . 83               goto(A51, 83)	shift
	28 -> . 46 83            goto(A52, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)
	28 -> . 30               goto(A71, 30)
	30 -> . 29 55 28         goto(A72, 29)
	29 -> . 58 44 28         goto(A73, 58)	shift
	30 -> . 29               goto(A72, 29)
	28 -> . 31               goto(A74, 31)
	31 -> . 68 44 28         goto(A75, 68)	shift
	28 -> . 32               goto(A76, 32)
	32 -> . 57 86 33 28      goto(A77, 57)	shift
	28 -> . 52 83            goto(A78, 52)	shift
	28 -> . 65 35            goto(A79, 65)	shift
	28 -> . 63 86 36 87 83   goto(A80, 63)	shift

A154, goto(A124, 46)
I:	33 -> 46 . 34            goto(A166, 34)
	34 -> . 83 46 83 46 87   goto(A156, 83)	shift
	34 -> . 83 46 83 87      goto(A156, 83)	shift

A155, goto(A124, 34)
I:	33 -> 34 .               reduce(66)

A156, goto(A124, 83)
I:	34 -> 83 . 46 83 46 87   goto(A167, 46)
I:	34 -> 83 . 46 83 87      goto(A167, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A157, goto(A127, 83)
I:	35 -> 46 83 .            reduce(69)

A158, goto(A129, 36)
I:	28 -> 63 86 36 . 87 83   goto(A168, 87)	shift
I:	36 -> 36 . 84 46         goto(A169, 84)	shift

A159, goto(A131, 5)
I:	8 -> 8 84 5 .            reduce(17)

A160, goto(A134, 96)
I:	17 -> 17 84 96 .         reduce(31)

A161, goto(A140, 89)
I:	6 -> 6 88 89 .           reduce(14)

A162, goto(A143, 89)
I:	37 -> 37 88 46 89 .      reduce(74)

A163, goto(A146, 87)
I:	39 -> 36 87 .            reduce(77)

A164, goto(A146, 84)
I:	36 -> 36 84 . 46         goto(A170, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A165, goto(A153, 28)
I:	32 -> 57 86 33 28 .      reduce(64)

A166, goto(A154, 34)
I:	33 -> 46 34 .            reduce(65)

A167, goto(A156, 46)
I:	34 -> 83 46 . 83 46 87   goto(A171, 83)	shift
I:	34 -> 83 46 . 83 87      goto(A171, 83)	shift

A168, goto(A158, 87)
I:	28 -> 63 86 36 87 . 83   goto(A172, 83)	shift

A169, goto(A158, 84)
I:	36 -> 36 84 . 46         goto(A173, 46)
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A170, goto(A164, 46)
I:	36 -> 36 84 46 .         reduce(71)

A171, goto(A167, 83)
I:	34 -> 83 46 83 . 46 87   goto(A174, 46)
I:	34 -> 83 46 83 . 87      goto(A175, 87)	shift
	46 -> . 50               goto(A53, 50)
	50 -> . 47 41 47         goto(A54, 47)
	47 -> . 49               goto(A55, 49)
	49 -> . 48 43 48         goto(A56, 48)
	48 -> . 42 48            goto(A57, 42)
	42 -> . 81               goto(A58, 81)	shift
	42 -> . 70               goto(A59, 70)	shift
	48 -> . 45               goto(A60, 45)
	45 -> . 37               goto(A61, 37)
	37 -> . 96               goto(A62, 96)	shift
	37 -> . 37 88 46 89      goto(A61, 37)
	37 -> . 37 85 96         goto(A61, 37)
	45 -> . 40               goto(A63, 40)
	40 -> . 93               goto(A64, 93)	shift
	40 -> . 94               goto(A65, 94)	shift
	40 -> . 95               goto(A66, 95)	shift
	40 -> . 92               goto(A67, 92)	shift
	45 -> . 38               goto(A68, 38)
	38 -> . 37 86 39         goto(A61, 37)
	45 -> . 44               goto(A69, 44)
	44 -> . 86 46 87         goto(A70, 86)	shift
	49 -> . 48               goto(A56, 48)
	50 -> . 47               goto(A54, 47)

A172, goto(A168, 83)
I:	28 -> 63 86 36 87 83 .   reduce(59)

A173, goto(A169, 46)
I:	36 -> 36 84 46 .         reduce(71)

A174, goto(A171, 46)
I:	34 -> 83 46 83 46 . 87   goto(A176, 87)	shift

A175, goto(A171, 87)
I:	34 -> 83 46 83 87 .      reduce(68)

A176, goto(A174, 87)
I:	34 -> 83 46 83 46 87 .   reduce(67)

