A0, null
I:	1 -> . 2                 goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 79              goto(A4, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	3 -> . 27                goto(A13, 27)
	27 -> . 49 8 28          goto(A14, 49)	shift
	3 -> . 9                 goto(A15, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 82 11          goto(A4, 5)
	10 -> . 63 8 82 11       goto(A17, 63)	shift
	3 -> . 34                goto(A18, 34)
	34 -> . 57 8 86 35       goto(A19, 57)	shift
	2 -> . 2 3               goto(A1, 2)

A1, goto(A0, 2)
I:	1 -> 2 .                 reduce(0)
I:	2 -> 2 . 3               goto(A20, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 79              goto(A4, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	3 -> . 27                goto(A13, 27)
	27 -> . 49 8 28          goto(A14, 49)	shift
	3 -> . 9                 goto(A15, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 82 11          goto(A4, 5)
	10 -> . 63 8 82 11       goto(A17, 63)	shift
	3 -> . 34                goto(A18, 34)
	34 -> . 57 8 86 35       goto(A19, 57)	shift

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(1)

A3, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A4, goto(A0, 5)
I:	4 -> 5 . 79              goto(A21, 79)	shift
I:	10 -> 5 . 82 11          goto(A22, 82)	shift

A5, goto(A0, 6)
I:	5 -> 6 . 92              goto(A23, 92)	shift
I:	6 -> 6 . 84 85           goto(A24, 84)	shift

A6, goto(A0, 7)
I:	6 -> 7 .                 reduce(10)

A7, goto(A0, 56)
I:	7 -> 56 .                reduce(12)

A8, goto(A0, 47)
I:	7 -> 47 .                reduce(13)

A9, goto(A0, 50)
I:	7 -> 50 .                reduce(14)

A10, goto(A0, 62)
I:	7 -> 62 .                reduce(15)

A11, goto(A0, 8)
I:	6 -> 8 .                 reduce(11)

A12, goto(A0, 92)
I:	8 -> 92 .                reduce(16)

A13, goto(A0, 27)
I:	3 -> 27 .                reduce(4)

A14, goto(A0, 49)
I:	27 -> 49 . 8 28          goto(A25, 8)
	8 -> . 92                goto(A12, 92)	shift

A15, goto(A0, 9)
I:	3 -> 9 .                 reduce(5)

A16, goto(A0, 10)
I:	9 -> 10 . 13             goto(A26, 13)
	13 -> . 86 14            goto(A27, 86)	shift

A17, goto(A0, 63)
I:	10 -> 63 . 8 82 11       goto(A28, 8)
	8 -> . 92                goto(A12, 92)	shift

A18, goto(A0, 34)
I:	3 -> 34 .                reduce(6)

A19, goto(A0, 57)
I:	34 -> 57 . 8 86 35       goto(A29, 8)
	8 -> . 92                goto(A12, 92)	shift

A20, goto(A1, 3)
I:	2 -> 2 3 .               reduce(2)

A21, goto(A4, 79)
I:	4 -> 5 79 .              reduce(7)

A22, goto(A4, 82)
I:	10 -> 5 82 . 11          goto(A30, 11)
	11 -> . 83               goto(A31, 83)	shift
	11 -> . 12 83            goto(A32, 12)
	12 -> . 5                goto(A33, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	12 -> . 12 80 5          goto(A32, 12)

A23, goto(A5, 92)
I:	5 -> 6 92 .              reduce(8)

A24, goto(A5, 84)
I:	6 -> 6 84 . 85           goto(A34, 85)	shift

A25, goto(A14, 8)
I:	27 -> 49 8 . 28          goto(A35, 28)
	28 -> . 29               goto(A36, 29)
	29 -> . 86 31            goto(A37, 86)	shift
	29 -> . 55 30 86 31      goto(A38, 55)	shift
	28 -> . 52 8 29          goto(A39, 52)	shift

A26, goto(A16, 13)
I:	9 -> 10 13 .             reduce(17)

A27, goto(A16, 86)
I:	13 -> 86 . 14            goto(A40, 14)
	14 -> . 16               goto(A41, 16)
	16 -> . 87               goto(A42, 87)	shift
	16 -> . 17 87            goto(A43, 17)
	17 -> . 18               goto(A44, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A11, 8)
	45 -> . 8 81 8 82 46     goto(A11, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift
	17 -> . 17 18            goto(A43, 17)
	14 -> . 15 16            goto(A73, 15)
	15 -> . 4                goto(A74, 4)
	4 -> . 5 79              goto(A75, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	15 -> . 15 4             goto(A73, 15)

A28, goto(A17, 8)
I:	10 -> 63 8 . 82 11       goto(A76, 82)	shift

A29, goto(A19, 8)
I:	34 -> 57 8 . 86 35       goto(A77, 86)	shift

A30, goto(A22, 11)
I:	10 -> 5 82 11 .          reduce(18)

A31, goto(A22, 83)
I:	11 -> 83 .               reduce(20)

A32, goto(A22, 12)
I:	11 -> 12 . 83            goto(A78, 83)	shift
I:	12 -> 12 . 80 5          goto(A79, 80)	shift

A33, goto(A22, 5)
I:	12 -> 5 .                reduce(22)

A34, goto(A24, 85)
I:	6 -> 6 84 85 .           reduce(9)

A35, goto(A25, 28)
I:	27 -> 49 8 28 .          reduce(55)

A36, goto(A25, 29)
I:	28 -> 29 .               reduce(56)

A37, goto(A25, 86)
I:	29 -> 86 . 31            goto(A80, 31)
	31 -> . 87               goto(A81, 87)	shift
	31 -> . 32 87            goto(A82, 32)
	32 -> . 33               goto(A83, 33)
	33 -> . 4                goto(A84, 4)
	4 -> . 5 79              goto(A4, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	33 -> . 9                goto(A85, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 82 11          goto(A4, 5)
	10 -> . 63 8 82 11       goto(A17, 63)	shift
	32 -> . 32 33            goto(A82, 32)

A38, goto(A25, 55)
I:	29 -> 55 . 30 86 31      goto(A86, 30)
	30 -> . 8                goto(A87, 8)
	8 -> . 92                goto(A12, 92)	shift
	30 -> . 30 80 8          goto(A86, 30)

A39, goto(A25, 52)
I:	28 -> 52 . 8 29          goto(A88, 8)
	8 -> . 92                goto(A12, 92)	shift

A40, goto(A27, 14)
I:	13 -> 86 14 .            reduce(24)

A41, goto(A27, 16)
I:	14 -> 16 .               reduce(25)

A42, goto(A27, 87)
I:	16 -> 87 .               reduce(29)

A43, goto(A27, 17)
I:	16 -> 17 . 87            goto(A89, 87)	shift
I:	17 -> 17 . 18            goto(A90, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift

A44, goto(A27, 18)
I:	17 -> 18 .               reduce(31)

A45, goto(A27, 79)
I:	18 -> 79 .               reduce(33)

A46, goto(A27, 13)
I:	18 -> 13 .               reduce(34)

A47, goto(A27, 48)
I:	18 -> 48 . 79            goto(A92, 79)	shift

A48, goto(A27, 19)
I:	18 -> 19 .               reduce(36)

A49, goto(A27, 54)
I:	19 -> 54 . 20 18         goto(A93, 20)
I:	19 -> 54 . 20 18 51 18   goto(A93, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift

A50, goto(A27, 38)
I:	18 -> 38 . 79            goto(A94, 79)	shift

A51, goto(A27, 43)
I:	38 -> 43 . 78 39         goto(A95, 78)	shift
I:	43 -> 43 . 84 38 85      goto(A96, 84)	shift
I:	43 -> 43 . 81 8          goto(A97, 81)	shift
I:	40 -> 43 .               reduce(79)

A52, goto(A27, 39)
I:	38 -> 39 .               reduce(75)
I:	39 -> 39 . 42 40         goto(A98, 42)
	42 -> . 76               goto(A99, 76)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 73               goto(A101, 73)	shift
	42 -> . 74               goto(A102, 74)	shift
	42 -> . 69               goto(A103, 69)	shift
	42 -> . 71               goto(A104, 71)	shift
	42 -> . 70               goto(A105, 70)	shift
	42 -> . 72               goto(A106, 72)	shift
	42 -> . 65               goto(A107, 65)	shift
	42 -> . 66               goto(A108, 66)	shift
	42 -> . 67               goto(A109, 67)	shift
	42 -> . 68               goto(A110, 68)	shift

A53, goto(A27, 40)
I:	39 -> 40 .               reduce(77)

A54, goto(A27, 41)
I:	40 -> 41 . 40            goto(A111, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A112, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A112, 43)
	43 -> . 43 81 8          goto(A112, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A55, goto(A27, 77)
I:	41 -> 77 .               reduce(85)

A56, goto(A27, 66)
I:	41 -> 66 .               reduce(86)

A57, goto(A27, 44)
I:	40 -> 44 .               reduce(80)

A58, goto(A27, 90)
I:	44 -> 90 .               reduce(102)

A59, goto(A27, 91)
I:	44 -> 91 .               reduce(103)

A60, goto(A27, 89)
I:	44 -> 89 .               reduce(104)

A61, goto(A27, 88)
I:	44 -> 88 .               reduce(105)

A62, goto(A27, 45)
I:	40 -> 45 .               reduce(81)

A63, goto(A27, 20)
I:	40 -> 20 .               reduce(82)

A64, goto(A27, 82)
I:	20 -> 82 . 38 83         goto(A113, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A65, goto(A27, 60)
I:	40 -> 60 . 82 83         goto(A114, 82)	shift

A66, goto(A27, 58)
I:	40 -> 58 . 82 89 80 6 83 goto(A115, 82)	shift

A67, goto(A27, 21)
I:	18 -> 21 .               reduce(38)

A68, goto(A27, 53)
I:	21 -> 53 . 82 22 18      goto(A116, 82)	shift

A69, goto(A27, 24)
I:	18 -> 24 .               reduce(39)

A70, goto(A27, 64)
I:	24 -> 64 . 20 18         goto(A117, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift

A71, goto(A27, 61)
I:	18 -> 61 . 25            goto(A118, 25)
	25 -> . 79               goto(A119, 79)	shift
	25 -> . 38 79            goto(A120, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A72, goto(A27, 59)
I:	18 -> 59 . 82 26 83 79   goto(A121, 82)	shift

A73, goto(A27, 15)
I:	14 -> 15 . 16            goto(A122, 16)
I:	15 -> 15 . 4             goto(A123, 4)
	16 -> . 87               goto(A42, 87)	shift
	16 -> . 17 87            goto(A43, 17)
	17 -> . 18               goto(A44, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A11, 8)
	45 -> . 8 81 8 82 46     goto(A11, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift
	17 -> . 17 18            goto(A43, 17)
	4 -> . 5 79              goto(A75, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)

A74, goto(A27, 4)
I:	15 -> 4 .                reduce(27)

A75, goto(A27, 5)
I:	4 -> 5 . 79              goto(A124, 79)	shift

A76, goto(A28, 82)
I:	10 -> 63 8 82 . 11       goto(A125, 11)
	11 -> . 83               goto(A31, 83)	shift
	11 -> . 12 83            goto(A32, 12)
	12 -> . 5                goto(A33, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	12 -> . 12 80 5          goto(A32, 12)

A77, goto(A29, 86)
I:	34 -> 57 8 86 . 35       goto(A126, 35)
	35 -> . 87               goto(A127, 87)	shift
	35 -> . 36 87            goto(A128, 36)
	36 -> . 37               goto(A129, 37)
	37 -> . 10 79            goto(A130, 10)
	10 -> . 5 82 11          goto(A131, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	10 -> . 63 8 82 11       goto(A17, 63)	shift
	36 -> . 36 37            goto(A128, 36)

A78, goto(A32, 83)
I:	11 -> 12 83 .            reduce(21)

A79, goto(A32, 80)
I:	12 -> 12 80 . 5          goto(A132, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift

A80, goto(A37, 31)
I:	29 -> 86 31 .            reduce(58)

A81, goto(A37, 87)
I:	31 -> 87 .               reduce(62)

A82, goto(A37, 32)
I:	31 -> 32 . 87            goto(A133, 87)	shift
I:	32 -> 32 . 33            goto(A134, 33)
	33 -> . 4                goto(A84, 4)
	4 -> . 5 79              goto(A4, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	33 -> . 9                goto(A85, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 82 11          goto(A4, 5)
	10 -> . 63 8 82 11       goto(A17, 63)	shift

A83, goto(A37, 33)
I:	32 -> 33 .               reduce(64)

A84, goto(A37, 4)
I:	33 -> 4 .                reduce(66)

A85, goto(A37, 9)
I:	33 -> 9 .                reduce(67)

A86, goto(A38, 30)
I:	29 -> 55 30 . 86 31      goto(A135, 86)	shift
I:	30 -> 30 . 80 8          goto(A136, 80)	shift

A87, goto(A38, 8)
I:	30 -> 8 .                reduce(60)

A88, goto(A39, 8)
I:	28 -> 52 8 . 29          goto(A137, 29)
	29 -> . 86 31            goto(A37, 86)	shift
	29 -> . 55 30 86 31      goto(A38, 55)	shift

A89, goto(A43, 87)
I:	16 -> 17 87 .            reduce(30)

A90, goto(A43, 18)
I:	17 -> 17 18 .            reduce(32)

A91, goto(A43, 8)
I:	43 -> 8 .                reduce(99)
I:	45 -> 8 . 82 46          goto(A138, 82)	shift
I:	45 -> 8 . 81 8 82 46     goto(A139, 81)	shift

A92, goto(A47, 79)
I:	18 -> 48 79 .            reduce(35)

A93, goto(A49, 20)
I:	19 -> 54 20 . 18         goto(A140, 18)
I:	19 -> 54 20 . 18 51 18   goto(A140, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift

A94, goto(A50, 79)
I:	18 -> 38 79 .            reduce(37)

A95, goto(A51, 78)
I:	38 -> 43 78 . 39         goto(A141, 39)
	39 -> . 39 42 40         goto(A141, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A112, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A112, 43)
	43 -> . 43 81 8          goto(A112, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A96, goto(A51, 84)
I:	43 -> 43 84 . 38 85      goto(A142, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A97, goto(A51, 81)
I:	43 -> 43 81 . 8          goto(A143, 8)
	8 -> . 92                goto(A12, 92)	shift

A98, goto(A52, 42)
I:	39 -> 39 42 . 40         goto(A144, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A112, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A112, 43)
	43 -> . 43 81 8          goto(A112, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A99, goto(A52, 76)
I:	42 -> 76 .               reduce(87)

A100, goto(A52, 75)
I:	42 -> 75 .               reduce(88)

A101, goto(A52, 73)
I:	42 -> 73 .               reduce(89)

A102, goto(A52, 74)
I:	42 -> 74 .               reduce(90)

A103, goto(A52, 69)
I:	42 -> 69 .               reduce(91)

A104, goto(A52, 71)
I:	42 -> 71 .               reduce(92)

A105, goto(A52, 70)
I:	42 -> 70 .               reduce(93)

A106, goto(A52, 72)
I:	42 -> 72 .               reduce(94)

A107, goto(A52, 65)
I:	42 -> 65 .               reduce(95)

A108, goto(A52, 66)
I:	42 -> 66 .               reduce(96)

A109, goto(A52, 67)
I:	42 -> 67 .               reduce(97)

A110, goto(A52, 68)
I:	42 -> 68 .               reduce(98)

A111, goto(A54, 40)
I:	40 -> 41 40 .            reduce(78)

A112, goto(A54, 43)
I:	40 -> 43 .               reduce(79)
I:	43 -> 43 . 84 38 85      goto(A145, 84)	shift
I:	43 -> 43 . 81 8          goto(A146, 81)	shift

A113, goto(A64, 38)
I:	20 -> 82 38 . 83         goto(A147, 83)	shift

A114, goto(A65, 82)
I:	40 -> 60 82 . 83         goto(A148, 83)	shift

A115, goto(A66, 82)
I:	40 -> 58 82 . 89 80 6 83 goto(A149, 89)	shift

A116, goto(A68, 82)
I:	21 -> 53 82 . 22 18      goto(A150, 22)
	22 -> . 23               goto(A151, 23)
	23 -> . 79 38 79 83      goto(A152, 79)	shift
	23 -> . 79 38 79 38 83   goto(A152, 79)	shift
	22 -> . 38 23            goto(A153, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A117, goto(A70, 20)
I:	24 -> 64 20 . 18         goto(A154, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift

A118, goto(A71, 25)
I:	18 -> 61 25 .            reduce(40)

A119, goto(A71, 79)
I:	25 -> 79 .               reduce(51)

A120, goto(A71, 38)
I:	25 -> 38 . 79            goto(A155, 79)	shift

A121, goto(A72, 82)
I:	18 -> 59 82 . 26 83 79   goto(A156, 26)
	26 -> . 38               goto(A157, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	26 -> . 26 80 38         goto(A156, 26)

A122, goto(A73, 16)
I:	14 -> 15 16 .            reduce(26)

A123, goto(A73, 4)
I:	15 -> 15 4 .             reduce(28)

A124, goto(A75, 79)
I:	4 -> 5 79 .              reduce(7)

A125, goto(A76, 11)
I:	10 -> 63 8 82 11 .       reduce(19)

A126, goto(A77, 35)
I:	34 -> 57 8 86 35 .       reduce(68)

A127, goto(A77, 87)
I:	35 -> 87 .               reduce(69)

A128, goto(A77, 36)
I:	35 -> 36 . 87            goto(A158, 87)	shift
I:	36 -> 36 . 37            goto(A159, 37)
	37 -> . 10 79            goto(A130, 10)
	10 -> . 5 82 11          goto(A131, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	10 -> . 63 8 82 11       goto(A17, 63)	shift

A129, goto(A77, 37)
I:	36 -> 37 .               reduce(71)

A130, goto(A77, 10)
I:	37 -> 10 . 79            goto(A160, 79)	shift

A131, goto(A77, 5)
I:	10 -> 5 . 82 11          goto(A161, 82)	shift

A132, goto(A79, 5)
I:	12 -> 12 80 5 .          reduce(23)

A133, goto(A82, 87)
I:	31 -> 32 87 .            reduce(63)

A134, goto(A82, 33)
I:	32 -> 32 33 .            reduce(65)

A135, goto(A86, 86)
I:	29 -> 55 30 86 . 31      goto(A162, 31)
	31 -> . 87               goto(A81, 87)	shift
	31 -> . 32 87            goto(A82, 32)
	32 -> . 33               goto(A83, 33)
	33 -> . 4                goto(A84, 4)
	4 -> . 5 79              goto(A4, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	33 -> . 9                goto(A85, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 82 11          goto(A4, 5)
	10 -> . 63 8 82 11       goto(A17, 63)	shift
	32 -> . 32 33            goto(A82, 32)

A136, goto(A86, 80)
I:	30 -> 30 80 . 8          goto(A163, 8)
	8 -> . 92                goto(A12, 92)	shift

A137, goto(A88, 29)
I:	28 -> 52 8 29 .          reduce(57)

A138, goto(A91, 82)
I:	45 -> 8 82 . 46          goto(A164, 46)
	46 -> . 83               goto(A165, 83)	shift
	46 -> . 26 83            goto(A166, 26)
	26 -> . 38               goto(A157, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	26 -> . 26 80 38         goto(A166, 26)

A139, goto(A91, 81)
I:	45 -> 8 81 . 8 82 46     goto(A167, 8)
	8 -> . 92                goto(A12, 92)	shift

A140, goto(A93, 18)
I:	19 -> 54 20 18 .         reduce(42)
I:	19 -> 54 20 18 . 51 18   goto(A168, 51)	shift

A141, goto(A95, 39)
I:	38 -> 43 78 39 .         reduce(74)
I:	39 -> 39 . 42 40         goto(A169, 42)
	42 -> . 76               goto(A99, 76)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 73               goto(A101, 73)	shift
	42 -> . 74               goto(A102, 74)	shift
	42 -> . 69               goto(A103, 69)	shift
	42 -> . 71               goto(A104, 71)	shift
	42 -> . 70               goto(A105, 70)	shift
	42 -> . 72               goto(A106, 72)	shift
	42 -> . 65               goto(A107, 65)	shift
	42 -> . 66               goto(A108, 66)	shift
	42 -> . 67               goto(A109, 67)	shift
	42 -> . 68               goto(A110, 68)	shift

A142, goto(A96, 38)
I:	43 -> 43 84 38 . 85      goto(A170, 85)	shift

A143, goto(A97, 8)
I:	43 -> 43 81 8 .          reduce(101)

A144, goto(A98, 40)
I:	39 -> 39 42 40 .         reduce(76)

A145, goto(A112, 84)
I:	43 -> 43 84 . 38 85      goto(A171, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A146, goto(A112, 81)
I:	43 -> 43 81 . 8          goto(A172, 8)
	8 -> . 92                goto(A12, 92)	shift

A147, goto(A113, 83)
I:	20 -> 82 38 83 .         reduce(44)

A148, goto(A114, 83)
I:	40 -> 60 82 83 .         reduce(83)

A149, goto(A115, 89)
I:	40 -> 58 82 89 . 80 6 83 goto(A173, 80)	shift

A150, goto(A116, 22)
I:	21 -> 53 82 22 . 18      goto(A174, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift

A151, goto(A116, 23)
I:	22 -> 23 .               reduce(46)

A152, goto(A116, 79)
I:	23 -> 79 . 38 79 83      goto(A175, 38)
I:	23 -> 79 . 38 79 38 83   goto(A175, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A153, goto(A116, 38)
I:	22 -> 38 . 23            goto(A176, 23)
	23 -> . 79 38 79 83      goto(A152, 79)	shift
	23 -> . 79 38 79 38 83   goto(A152, 79)	shift

A154, goto(A117, 18)
I:	24 -> 64 20 18 .         reduce(50)

A155, goto(A120, 79)
I:	25 -> 38 79 .            reduce(52)

A156, goto(A121, 26)
I:	18 -> 59 82 26 . 83 79   goto(A177, 83)	shift
I:	26 -> 26 . 80 38         goto(A178, 80)	shift

A157, goto(A121, 38)
I:	26 -> 38 .               reduce(53)

A158, goto(A128, 87)
I:	35 -> 36 87 .            reduce(70)

A159, goto(A128, 37)
I:	36 -> 36 37 .            reduce(72)

A160, goto(A130, 79)
I:	37 -> 10 79 .            reduce(73)

A161, goto(A131, 82)
I:	10 -> 5 82 . 11          goto(A179, 11)
	11 -> . 83               goto(A31, 83)	shift
	11 -> . 12 83            goto(A32, 12)
	12 -> . 5                goto(A33, 5)
	5 -> . 6 92              goto(A5, 6)
	6 -> . 6 84 85           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift
	12 -> . 12 80 5          goto(A32, 12)

A162, goto(A135, 31)
I:	29 -> 55 30 86 31 .      reduce(59)

A163, goto(A136, 8)
I:	30 -> 30 80 8 .          reduce(61)

A164, goto(A138, 46)
I:	45 -> 8 82 46 .          reduce(106)

A165, goto(A138, 83)
I:	46 -> 83 .               reduce(108)

A166, goto(A138, 26)
I:	46 -> 26 . 83            goto(A180, 83)	shift
I:	26 -> 26 . 80 38         goto(A181, 80)	shift

A167, goto(A139, 8)
I:	45 -> 8 81 8 . 82 46     goto(A182, 82)	shift

A168, goto(A140, 51)
I:	19 -> 54 20 18 51 . 18   goto(A183, 18)
	18 -> . 79               goto(A45, 79)	shift
	18 -> . 13               goto(A46, 13)
	13 -> . 86 14            goto(A27, 86)	shift
	18 -> . 48 79            goto(A47, 48)	shift
	18 -> . 19               goto(A48, 19)
	19 -> . 54 20 18         goto(A49, 54)	shift
	19 -> . 54 20 18 51 18   goto(A49, 54)	shift
	18 -> . 38 79            goto(A50, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	18 -> . 21               goto(A67, 21)
	21 -> . 53 82 22 18      goto(A68, 53)	shift
	18 -> . 24               goto(A69, 24)
	24 -> . 64 20 18         goto(A70, 64)	shift
	18 -> . 61 25            goto(A71, 61)	shift
	18 -> . 59 82 26 83 79   goto(A72, 59)	shift

A169, goto(A141, 42)
I:	39 -> 39 42 . 40         goto(A184, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A112, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A112, 43)
	43 -> . 43 81 8          goto(A112, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A170, goto(A142, 85)
I:	43 -> 43 84 38 85 .      reduce(100)

A171, goto(A145, 38)
I:	43 -> 43 84 38 . 85      goto(A185, 85)	shift

A172, goto(A146, 8)
I:	43 -> 43 81 8 .          reduce(101)

A173, goto(A149, 80)
I:	40 -> 58 82 89 80 . 6 83 goto(A186, 6)
	6 -> . 6 84 85           goto(A186, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 56                goto(A7, 56)	shift
	7 -> . 47                goto(A8, 47)	shift
	7 -> . 50                goto(A9, 50)	shift
	7 -> . 62                goto(A10, 62)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 92                goto(A12, 92)	shift

A174, goto(A150, 18)
I:	21 -> 53 82 22 18 .      reduce(45)

A175, goto(A152, 38)
I:	23 -> 79 38 . 79 83      goto(A187, 79)	shift
I:	23 -> 79 38 . 79 38 83   goto(A187, 79)	shift

A176, goto(A153, 23)
I:	22 -> 38 23 .            reduce(47)

A177, goto(A156, 83)
I:	18 -> 59 82 26 83 . 79   goto(A188, 79)	shift

A178, goto(A156, 80)
I:	26 -> 26 80 . 38         goto(A189, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A179, goto(A161, 11)
I:	10 -> 5 82 11 .          reduce(18)

A180, goto(A166, 83)
I:	46 -> 26 83 .            reduce(109)

A181, goto(A166, 80)
I:	26 -> 26 80 . 38         goto(A190, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A182, goto(A167, 82)
I:	45 -> 8 81 8 82 . 46     goto(A191, 46)
	46 -> . 83               goto(A165, 83)	shift
	46 -> . 26 83            goto(A166, 26)
	26 -> . 38               goto(A157, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift
	26 -> . 26 80 38         goto(A166, 26)

A183, goto(A168, 18)
I:	19 -> 54 20 18 51 18 .   reduce(43)

A184, goto(A169, 40)
I:	39 -> 39 42 40 .         reduce(76)

A185, goto(A171, 85)
I:	43 -> 43 84 38 85 .      reduce(100)

A186, goto(A173, 6)
I:	40 -> 58 82 89 80 6 . 83 goto(A192, 83)	shift
I:	6 -> 6 . 84 85           goto(A193, 84)	shift

A187, goto(A175, 79)
I:	23 -> 79 38 79 . 83      goto(A194, 83)	shift
I:	23 -> 79 38 79 . 38 83   goto(A195, 38)
	38 -> . 43 78 39         goto(A51, 43)
	43 -> . 8                goto(A91, 8)
	8 -> . 92                goto(A12, 92)	shift
	43 -> . 43 84 38 85      goto(A51, 43)
	43 -> . 43 81 8          goto(A51, 43)
	38 -> . 39               goto(A52, 39)
	39 -> . 39 42 40         goto(A52, 39)
	39 -> . 40               goto(A53, 40)
	40 -> . 41 40            goto(A54, 41)
	41 -> . 77               goto(A55, 77)	shift
	41 -> . 66               goto(A56, 66)	shift
	40 -> . 43               goto(A51, 43)
	40 -> . 44               goto(A57, 44)
	44 -> . 90               goto(A58, 90)	shift
	44 -> . 91               goto(A59, 91)	shift
	44 -> . 89               goto(A60, 89)	shift
	44 -> . 88               goto(A61, 88)	shift
	40 -> . 45               goto(A62, 45)
	45 -> . 8 82 46          goto(A91, 8)
	45 -> . 8 81 8 82 46     goto(A91, 8)
	40 -> . 20               goto(A63, 20)
	20 -> . 82 38 83         goto(A64, 82)	shift
	40 -> . 60 82 83         goto(A65, 60)	shift
	40 -> . 58 82 89 80 6 83 goto(A66, 58)	shift

A188, goto(A177, 79)
I:	18 -> 59 82 26 83 79 .   reduce(41)

A189, goto(A178, 38)
I:	26 -> 26 80 38 .         reduce(54)

A190, goto(A181, 38)
I:	26 -> 26 80 38 .         reduce(54)

A191, goto(A182, 46)
I:	45 -> 8 81 8 82 46 .     reduce(107)

A192, goto(A186, 83)
I:	40 -> 58 82 89 80 6 83 . reduce(84)

A193, goto(A186, 84)
I:	6 -> 6 84 . 85           goto(A196, 85)	shift

A194, goto(A187, 83)
I:	23 -> 79 38 79 83 .      reduce(48)

A195, goto(A187, 38)
I:	23 -> 79 38 79 38 . 83   goto(A197, 83)	shift

A196, goto(A193, 85)
I:	6 -> 6 84 85 .           reduce(9)

A197, goto(A195, 83)
I:	23 -> 79 38 79 38 83 .   reduce(49)

