A0, null
I:	1 -> . 2                 goto(A1, 2)
	2 -> . 2 3               goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 10                goto(A3, 10)
	10 -> . 9 22             goto(A4, 9)
	9 -> . 5 84 8            goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	9 -> . 65 94 84 8        goto(A12, 65)	shift
	3 -> . 12                goto(A13, 12)
	12 -> . 51 94 13         goto(A14, 51)	shift
	3 -> . 19                goto(A15, 19)
	19 -> . 59 94 88 20      goto(A16, 59)	shift
	3 -> . 4                 goto(A17, 4)
	4 -> . 5 81              goto(A5, 5)

A1, goto(A0, 2)
I:	1 -> 2 .                 reduce(0)
I:	2 -> 2 . 3               goto(A18, 3)
	3 -> . 10                goto(A3, 10)
	10 -> . 9 22             goto(A4, 9)
	9 -> . 5 84 8            goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	9 -> . 65 94 84 8        goto(A12, 65)	shift
	3 -> . 12                goto(A13, 12)
	12 -> . 51 94 13         goto(A14, 51)	shift
	3 -> . 19                goto(A15, 19)
	19 -> . 59 94 88 20      goto(A16, 59)	shift
	3 -> . 4                 goto(A17, 4)
	4 -> . 5 81              goto(A5, 5)

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(2)

A3, goto(A0, 10)
I:	3 -> 10 .                reduce(4)

A4, goto(A0, 9)
I:	10 -> 9 . 22             goto(A19, 22)
	22 -> . 88 23            goto(A20, 88)	shift

A5, goto(A0, 5)
I:	9 -> 5 . 84 8            goto(A21, 84)	shift
I:	4 -> 5 . 81              goto(A22, 81)	shift

A6, goto(A0, 6)
I:	5 -> 6 . 94              goto(A23, 94)	shift
I:	6 -> 6 . 86 87           goto(A24, 86)	shift

A7, goto(A0, 49)
I:	6 -> 49 .                reduce(11)

A8, goto(A0, 52)
I:	6 -> 52 .                reduce(10)

A9, goto(A0, 58)
I:	6 -> 58 .                reduce(9)

A10, goto(A0, 64)
I:	6 -> 64 .                reduce(12)

A11, goto(A0, 94)
I:	6 -> 94 .                reduce(13)

A12, goto(A0, 65)
I:	9 -> 65 . 94 84 8        goto(A25, 94)	shift

A13, goto(A0, 12)
I:	3 -> 12 .                reduce(5)

A14, goto(A0, 51)
I:	12 -> 51 . 94 13         goto(A26, 94)	shift

A15, goto(A0, 19)
I:	3 -> 19 .                reduce(6)

A16, goto(A0, 59)
I:	19 -> 59 . 94 88 20      goto(A27, 94)	shift

A17, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A18, goto(A1, 3)
I:	2 -> 2 3 .               reduce(1)

A19, goto(A4, 22)
I:	10 -> 9 22 .             reduce(21)

A20, goto(A4, 88)
I:	22 -> 88 . 23            goto(A28, 23)
	23 -> . 24               goto(A29, 24)
	24 -> . 26 89            goto(A30, 26)
	26 -> . 26 27            goto(A30, 26)
	26 -> . 27               goto(A31, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A49, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift
	24 -> . 89               goto(A62, 89)	shift
	23 -> . 25 24            goto(A63, 25)
	25 -> . 25 4             goto(A63, 25)
	25 -> . 4                goto(A64, 4)
	4 -> . 5 81              goto(A65, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A49, 94)	shift

A21, goto(A5, 84)
I:	9 -> 5 84 . 8            goto(A66, 8)
	8 -> . 7 85              goto(A67, 7)
	7 -> . 5                 goto(A68, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	7 -> . 7 82 5            goto(A67, 7)
	8 -> . 85                goto(A69, 85)	shift

A22, goto(A5, 81)
I:	4 -> 5 81 .              reduce(7)

A23, goto(A6, 94)
I:	5 -> 6 94 .              reduce(8)

A24, goto(A6, 86)
I:	6 -> 6 86 . 87           goto(A70, 87)	shift

A25, goto(A12, 94)
I:	9 -> 65 94 . 84 8        goto(A71, 84)	shift

A26, goto(A14, 94)
I:	12 -> 51 94 . 13         goto(A72, 13)
	13 -> . 14               goto(A73, 14)
	14 -> . 15               goto(A74, 15)
	15 -> . 88 17 89         goto(A75, 88)	shift
	15 -> . 88 89            goto(A75, 88)	shift
	14 -> . 57 16 15         goto(A76, 57)	shift
	13 -> . 54 94 14         goto(A77, 54)	shift

A27, goto(A16, 94)
I:	19 -> 59 94 . 88 20      goto(A78, 88)	shift

A28, goto(A20, 23)
I:	22 -> 88 23 .            reduce(41)

A29, goto(A20, 24)
I:	23 -> 24 .               reduce(43)

A30, goto(A20, 26)
I:	24 -> 26 . 89            goto(A79, 89)	shift
I:	26 -> 26 . 27            goto(A80, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift

A31, goto(A20, 27)
I:	26 -> 27 .               reduce(49)

A32, goto(A20, 22)
I:	27 -> 22 .               reduce(50)

A33, goto(A20, 29)
I:	27 -> 29 .               reduce(53)

A34, goto(A20, 28)
I:	29 -> 28 .               reduce(61)
I:	29 -> 28 . 53 27         goto(A82, 53)	shift

A35, goto(A20, 56)
I:	28 -> 56 . 43 27         goto(A83, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift

A36, goto(A20, 30)
I:	27 -> 30 .               reduce(54)

A37, goto(A20, 66)
I:	30 -> 66 . 43 27         goto(A84, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift

A38, goto(A20, 31)
I:	27 -> 31 .               reduce(55)

A39, goto(A20, 55)
I:	31 -> 55 . 84 32 27      goto(A85, 84)	shift

A40, goto(A20, 45)
I:	27 -> 45 . 81            goto(A86, 81)	shift

A41, goto(A20, 46)
I:	45 -> 46 .               reduce(103)
I:	45 -> 46 . 40 45         goto(A87, 40)
	40 -> . 80               goto(A88, 80)	shift

A42, goto(A20, 48)
I:	46 -> 48 .               reduce(104)

A43, goto(A20, 47)
I:	48 -> 47 .               reduce(108)
I:	48 -> 47 . 42 47         goto(A89, 42)
	42 -> . 67               goto(A90, 67)	shift
	42 -> . 68               goto(A91, 68)	shift
	42 -> . 69               goto(A92, 69)	shift
	42 -> . 70               goto(A93, 70)	shift
	42 -> . 71               goto(A94, 71)	shift
	42 -> . 72               goto(A95, 72)	shift
	42 -> . 73               goto(A96, 73)	shift
	42 -> . 74               goto(A97, 74)	shift
	42 -> . 75               goto(A98, 75)	shift
	42 -> . 76               goto(A99, 76)	shift
	42 -> . 77               goto(A100, 77)	shift
	42 -> . 78               goto(A101, 78)	shift

A44, goto(A20, 41)
I:	47 -> 41 . 47            goto(A102, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift

A45, goto(A20, 68)
I:	41 -> 68 .               reduce(84)

A46, goto(A20, 79)
I:	41 -> 79 .               reduce(83)

A47, goto(A20, 44)
I:	47 -> 44 .               reduce(106)

A48, goto(A20, 36)
I:	44 -> 36 .               reduce(98)
I:	36 -> 36 . 83 94         goto(A103, 83)	shift
I:	36 -> 36 . 86 45 87      goto(A104, 86)	shift
I:	37 -> 36 . 84 38         goto(A105, 84)	shift

A49, goto(A20, 94)
I:	36 -> 94 .               reduce(72)
I:	6 -> 94 .                reduce(13)

A50, goto(A20, 37)
I:	44 -> 37 .               reduce(100)

A51, goto(A20, 39)
I:	44 -> 39 .               reduce(99)

A52, goto(A20, 90)
I:	39 -> 90 .               reduce(81)

A53, goto(A20, 91)
I:	39 -> 91 .               reduce(78)

A54, goto(A20, 92)
I:	39 -> 92 .               reduce(79)

A55, goto(A20, 93)
I:	39 -> 93 .               reduce(80)

A56, goto(A20, 43)
I:	44 -> 43 .               reduce(101)

A57, goto(A20, 84)
I:	43 -> 84 . 45 85         goto(A106, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A58, goto(A20, 50)
I:	27 -> 50 . 81            goto(A107, 81)	shift

A59, goto(A20, 61)
I:	27 -> 61 . 84 35 85 81   goto(A108, 84)	shift

A60, goto(A20, 63)
I:	27 -> 63 . 34            goto(A109, 34)
	34 -> . 45 81            goto(A110, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	34 -> . 81               goto(A111, 81)	shift

A61, goto(A20, 81)
I:	27 -> 81 .               reduce(51)

A62, goto(A20, 89)
I:	24 -> 89 .               reduce(45)

A63, goto(A20, 25)
I:	23 -> 25 . 24            goto(A112, 24)
I:	25 -> 25 . 4             goto(A113, 4)
	24 -> . 26 89            goto(A30, 26)
	26 -> . 26 27            goto(A30, 26)
	26 -> . 27               goto(A31, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A49, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift
	24 -> . 89               goto(A62, 89)	shift
	4 -> . 5 81              goto(A65, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A49, 94)	shift

A64, goto(A20, 4)
I:	25 -> 4 .                reduce(47)

A65, goto(A20, 5)
I:	4 -> 5 . 81              goto(A114, 81)	shift

A66, goto(A21, 8)
I:	9 -> 5 84 8 .            reduce(20)

A67, goto(A21, 7)
I:	8 -> 7 . 85              goto(A115, 85)	shift
I:	7 -> 7 . 82 5            goto(A116, 82)	shift

A68, goto(A21, 5)
I:	7 -> 5 .                 reduce(16)

A69, goto(A21, 85)
I:	8 -> 85 .                reduce(18)

A70, goto(A24, 87)
I:	6 -> 6 86 87 .           reduce(14)

A71, goto(A25, 84)
I:	9 -> 65 94 84 . 8        goto(A117, 8)
	8 -> . 7 85              goto(A67, 7)
	7 -> . 5                 goto(A68, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	7 -> . 7 82 5            goto(A67, 7)
	8 -> . 85                goto(A69, 85)	shift

A72, goto(A26, 13)
I:	12 -> 51 94 13 .         reduce(23)

A73, goto(A26, 14)
I:	13 -> 14 .               reduce(25)

A74, goto(A26, 15)
I:	14 -> 15 .               reduce(27)

A75, goto(A26, 88)
I:	15 -> 88 . 17 89         goto(A118, 17)
I:	15 -> 88 . 89            goto(A119, 89)	shift
	17 -> . 17 18            goto(A118, 17)
	17 -> . 18               goto(A120, 18)
	18 -> . 10               goto(A121, 10)
	10 -> . 9 22             goto(A4, 9)
	9 -> . 5 84 8            goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	9 -> . 65 94 84 8        goto(A12, 65)	shift
	18 -> . 4                goto(A122, 4)
	4 -> . 5 81              goto(A5, 5)

A76, goto(A26, 57)
I:	14 -> 57 . 16 15         goto(A123, 16)
	16 -> . 16 82 94         goto(A123, 16)
	16 -> . 94               goto(A124, 94)	shift

A77, goto(A26, 54)
I:	13 -> 54 . 94 14         goto(A125, 94)	shift

A78, goto(A27, 88)
I:	19 -> 59 94 88 . 20      goto(A126, 20)
	20 -> . 21 89            goto(A127, 21)
	21 -> . 11               goto(A128, 11)
	11 -> . 9 81             goto(A129, 9)
	9 -> . 5 84 8            goto(A130, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	9 -> . 65 94 84 8        goto(A12, 65)	shift
	21 -> . 21 11            goto(A127, 21)
	20 -> . 89               goto(A131, 89)	shift

A79, goto(A30, 89)
I:	24 -> 26 89 .            reduce(44)

A80, goto(A30, 27)
I:	26 -> 26 27 .            reduce(48)

A81, goto(A30, 94)
I:	36 -> 94 .               reduce(72)

A82, goto(A34, 53)
I:	29 -> 28 53 . 27         goto(A132, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift

A83, goto(A35, 43)
I:	28 -> 56 43 . 27         goto(A133, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift

A84, goto(A37, 43)
I:	30 -> 66 43 . 27         goto(A134, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift

A85, goto(A39, 84)
I:	31 -> 55 84 . 32 27      goto(A135, 32)
	32 -> . 33               goto(A136, 33)
	33 -> . 81 45 81 45 85   goto(A137, 81)	shift
	33 -> . 81 45 81 85      goto(A137, 81)	shift
	32 -> . 45 33            goto(A138, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A86, goto(A40, 81)
I:	27 -> 45 81 .            reduce(52)

A87, goto(A41, 40)
I:	45 -> 46 40 . 45         goto(A139, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A88, goto(A41, 80)
I:	40 -> 80 .               reduce(82)

A89, goto(A43, 42)
I:	48 -> 47 42 . 47         goto(A140, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift

A90, goto(A43, 67)
I:	42 -> 67 .               reduce(93)

A91, goto(A43, 68)
I:	42 -> 68 .               reduce(94)

A92, goto(A43, 69)
I:	42 -> 69 .               reduce(95)

A93, goto(A43, 70)
I:	42 -> 70 .               reduce(96)

A94, goto(A43, 71)
I:	42 -> 71 .               reduce(89)

A95, goto(A43, 72)
I:	42 -> 72 .               reduce(91)

A96, goto(A43, 73)
I:	42 -> 73 .               reduce(90)

A97, goto(A43, 74)
I:	42 -> 74 .               reduce(92)

A98, goto(A43, 75)
I:	42 -> 75 .               reduce(87)

A99, goto(A43, 76)
I:	42 -> 76 .               reduce(88)

A100, goto(A43, 77)
I:	42 -> 77 .               reduce(86)

A101, goto(A43, 78)
I:	42 -> 78 .               reduce(85)

A102, goto(A44, 47)
I:	47 -> 41 47 .            reduce(105)

A103, goto(A48, 83)
I:	36 -> 36 83 . 94         goto(A141, 94)	shift

A104, goto(A48, 86)
I:	36 -> 36 86 . 45 87      goto(A142, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A105, goto(A48, 84)
I:	37 -> 36 84 . 38         goto(A143, 38)
	38 -> . 35 85            goto(A144, 35)
	35 -> . 35 82 45         goto(A144, 35)
	35 -> . 45               goto(A145, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	38 -> . 85               goto(A146, 85)	shift

A106, goto(A57, 45)
I:	43 -> 84 45 . 85         goto(A147, 85)	shift

A107, goto(A58, 81)
I:	27 -> 50 81 .            reduce(56)

A108, goto(A59, 84)
I:	27 -> 61 84 . 35 85 81   goto(A148, 35)
	35 -> . 35 82 45         goto(A148, 35)
	35 -> . 45               goto(A145, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A109, goto(A60, 34)
I:	27 -> 63 34 .            reduce(57)

A110, goto(A60, 45)
I:	34 -> 45 . 81            goto(A149, 81)	shift

A111, goto(A60, 81)
I:	34 -> 81 .               reduce(69)

A112, goto(A63, 24)
I:	23 -> 25 24 .            reduce(42)

A113, goto(A63, 4)
I:	25 -> 25 4 .             reduce(46)

A114, goto(A65, 81)
I:	4 -> 5 81 .              reduce(7)

A115, goto(A67, 85)
I:	8 -> 7 85 .              reduce(17)

A116, goto(A67, 82)
I:	7 -> 7 82 . 5            goto(A150, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift

A117, goto(A71, 8)
I:	9 -> 65 94 84 8 .        reduce(19)

A118, goto(A75, 17)
I:	15 -> 88 17 . 89         goto(A151, 89)	shift
I:	17 -> 17 . 18            goto(A152, 18)
	18 -> . 10               goto(A121, 10)
	10 -> . 9 22             goto(A4, 9)
	9 -> . 5 84 8            goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	9 -> . 65 94 84 8        goto(A12, 65)	shift
	18 -> . 4                goto(A122, 4)
	4 -> . 5 81              goto(A5, 5)

A119, goto(A75, 89)
I:	15 -> 88 89 .            reduce(28)

A120, goto(A75, 18)
I:	17 -> 18 .               reduce(33)

A121, goto(A75, 10)
I:	18 -> 10 .               reduce(35)

A122, goto(A75, 4)
I:	18 -> 4 .                reduce(34)

A123, goto(A76, 16)
I:	14 -> 57 16 . 15         goto(A153, 15)
I:	16 -> 16 . 82 94         goto(A154, 82)	shift
	15 -> . 88 17 89         goto(A75, 88)	shift
	15 -> . 88 89            goto(A75, 88)	shift

A124, goto(A76, 94)
I:	16 -> 94 .               reduce(31)

A125, goto(A77, 94)
I:	13 -> 54 94 . 14         goto(A155, 14)
	14 -> . 15               goto(A74, 15)
	15 -> . 88 17 89         goto(A75, 88)	shift
	15 -> . 88 89            goto(A75, 88)	shift
	14 -> . 57 16 15         goto(A76, 57)	shift

A126, goto(A78, 20)
I:	19 -> 59 94 88 20 .      reduce(36)

A127, goto(A78, 21)
I:	20 -> 21 . 89            goto(A156, 89)	shift
I:	21 -> 21 . 11            goto(A157, 11)
	11 -> . 9 81             goto(A129, 9)
	9 -> . 5 84 8            goto(A130, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	9 -> . 65 94 84 8        goto(A12, 65)	shift

A128, goto(A78, 11)
I:	21 -> 11 .               reduce(40)

A129, goto(A78, 9)
I:	11 -> 9 . 81             goto(A158, 81)	shift

A130, goto(A78, 5)
I:	9 -> 5 . 84 8            goto(A159, 84)	shift

A131, goto(A78, 89)
I:	20 -> 89 .               reduce(38)

A132, goto(A82, 27)
I:	29 -> 28 53 27 .         reduce(60)

A133, goto(A83, 27)
I:	28 -> 56 43 27 .         reduce(59)

A134, goto(A84, 27)
I:	30 -> 66 43 27 .         reduce(62)

A135, goto(A85, 32)
I:	31 -> 55 84 32 . 27      goto(A160, 27)
	27 -> . 22               goto(A32, 22)
	22 -> . 88 23            goto(A20, 88)	shift
	27 -> . 29               goto(A33, 29)
	29 -> . 28               goto(A34, 28)
	28 -> . 56 43 27         goto(A35, 56)	shift
	29 -> . 28 53 27         goto(A34, 28)
	27 -> . 30               goto(A36, 30)
	30 -> . 66 43 27         goto(A37, 66)	shift
	27 -> . 31               goto(A38, 31)
	31 -> . 55 84 32 27      goto(A39, 55)	shift
	27 -> . 45 81            goto(A40, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)
	27 -> . 50 81            goto(A58, 50)	shift
	27 -> . 61 84 35 85 81   goto(A59, 61)	shift
	27 -> . 63 34            goto(A60, 63)	shift
	27 -> . 81               goto(A61, 81)	shift

A136, goto(A85, 33)
I:	32 -> 33 .               reduce(65)

A137, goto(A85, 81)
I:	33 -> 81 . 45 81 45 85   goto(A161, 45)
I:	33 -> 81 . 45 81 85      goto(A161, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A138, goto(A85, 45)
I:	32 -> 45 . 33            goto(A162, 33)
	33 -> . 81 45 81 45 85   goto(A137, 81)	shift
	33 -> . 81 45 81 85      goto(A137, 81)	shift

A139, goto(A87, 45)
I:	45 -> 46 40 45 .         reduce(102)

A140, goto(A89, 47)
I:	48 -> 47 42 47 .         reduce(107)

A141, goto(A103, 94)
I:	36 -> 36 83 94 .         reduce(74)

A142, goto(A104, 45)
I:	36 -> 36 86 45 . 87      goto(A163, 87)	shift

A143, goto(A105, 38)
I:	37 -> 36 84 38 .         reduce(75)

A144, goto(A105, 35)
I:	38 -> 35 . 85            goto(A164, 85)	shift
I:	35 -> 35 . 82 45         goto(A165, 82)	shift

A145, goto(A105, 45)
I:	35 -> 45 .               reduce(71)

A146, goto(A105, 85)
I:	38 -> 85 .               reduce(77)

A147, goto(A106, 85)
I:	43 -> 84 45 85 .         reduce(97)

A148, goto(A108, 35)
I:	27 -> 61 84 35 . 85 81   goto(A166, 85)	shift
I:	35 -> 35 . 82 45         goto(A167, 82)	shift

A149, goto(A110, 81)
I:	34 -> 45 81 .            reduce(68)

A150, goto(A116, 5)
I:	7 -> 7 82 5 .            reduce(15)

A151, goto(A118, 89)
I:	15 -> 88 17 89 .         reduce(29)

A152, goto(A118, 18)
I:	17 -> 17 18 .            reduce(32)

A153, goto(A123, 15)
I:	14 -> 57 16 15 .         reduce(26)

A154, goto(A123, 82)
I:	16 -> 16 82 . 94         goto(A168, 94)	shift

A155, goto(A125, 14)
I:	13 -> 54 94 14 .         reduce(24)

A156, goto(A127, 89)
I:	20 -> 21 89 .            reduce(37)

A157, goto(A127, 11)
I:	21 -> 21 11 .            reduce(39)

A158, goto(A129, 81)
I:	11 -> 9 81 .             reduce(22)

A159, goto(A130, 84)
I:	9 -> 5 84 . 8            goto(A169, 8)
	8 -> . 7 85              goto(A67, 7)
	7 -> . 5                 goto(A68, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 49                goto(A7, 49)	shift
	6 -> . 52                goto(A8, 52)	shift
	6 -> . 58                goto(A9, 58)	shift
	6 -> . 6 86 87           goto(A6, 6)
	6 -> . 64                goto(A10, 64)	shift
	6 -> . 94                goto(A11, 94)	shift
	7 -> . 7 82 5            goto(A67, 7)
	8 -> . 85                goto(A69, 85)	shift

A160, goto(A135, 27)
I:	31 -> 55 84 32 27 .      reduce(63)

A161, goto(A137, 45)
I:	33 -> 81 45 . 81 45 85   goto(A170, 81)	shift
I:	33 -> 81 45 . 81 85      goto(A170, 81)	shift

A162, goto(A138, 33)
I:	32 -> 45 33 .            reduce(64)

A163, goto(A142, 87)
I:	36 -> 36 86 45 87 .      reduce(73)

A164, goto(A144, 85)
I:	38 -> 35 85 .            reduce(76)

A165, goto(A144, 82)
I:	35 -> 35 82 . 45         goto(A171, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A166, goto(A148, 85)
I:	27 -> 61 84 35 85 . 81   goto(A172, 81)	shift

A167, goto(A148, 82)
I:	35 -> 35 82 . 45         goto(A173, 45)
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A168, goto(A154, 94)
I:	16 -> 16 82 94 .         reduce(30)

A169, goto(A159, 8)
I:	9 -> 5 84 8 .            reduce(20)

A170, goto(A161, 81)
I:	33 -> 81 45 81 . 45 85   goto(A174, 45)
I:	33 -> 81 45 81 . 85      goto(A175, 85)	shift
	45 -> . 46               goto(A41, 46)
	46 -> . 48               goto(A42, 48)
	48 -> . 47               goto(A43, 47)
	47 -> . 41 47            goto(A44, 41)
	41 -> . 68               goto(A45, 68)	shift
	41 -> . 79               goto(A46, 79)	shift
	47 -> . 44               goto(A47, 44)
	44 -> . 36               goto(A48, 36)
	36 -> . 36 83 94         goto(A48, 36)
	36 -> . 36 86 45 87      goto(A48, 36)
	36 -> . 94               goto(A81, 94)	shift
	44 -> . 37               goto(A50, 37)
	37 -> . 36 84 38         goto(A48, 36)
	44 -> . 39               goto(A51, 39)
	39 -> . 90               goto(A52, 90)	shift
	39 -> . 91               goto(A53, 91)	shift
	39 -> . 92               goto(A54, 92)	shift
	39 -> . 93               goto(A55, 93)	shift
	44 -> . 43               goto(A56, 43)
	43 -> . 84 45 85         goto(A57, 84)	shift
	48 -> . 47 42 47         goto(A43, 47)
	45 -> . 46 40 45         goto(A41, 46)

A171, goto(A165, 45)
I:	35 -> 35 82 45 .         reduce(70)

A172, goto(A166, 81)
I:	27 -> 61 84 35 85 81 .   reduce(58)

A173, goto(A167, 45)
I:	35 -> 35 82 45 .         reduce(70)

A174, goto(A170, 45)
I:	33 -> 81 45 81 45 . 85   goto(A176, 85)	shift

A175, goto(A170, 85)
I:	33 -> 81 45 81 85 .      reduce(67)

A176, goto(A174, 85)
I:	33 -> 81 45 81 45 85 .   reduce(66)

