A0, null
I:	1 -> . 2 48              goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 81              goto(A4, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	3 -> . 27                goto(A13, 27)
	27 -> . 51 8 28          goto(A14, 51)	shift
	3 -> . 9                 goto(A15, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 84 11          goto(A4, 5)
	10 -> . 65 8 84 11       goto(A17, 65)	shift
	3 -> . 34                goto(A18, 34)
	34 -> . 59 8 88 35       goto(A19, 59)	shift
	2 -> . 2 3               goto(A1, 2)

A1, goto(A0, 2)
I:	1 -> 2 . 48              goto(A20, 48)	shift
I:	2 -> 2 . 3               goto(A21, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 81              goto(A4, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	3 -> . 27                goto(A13, 27)
	27 -> . 51 8 28          goto(A14, 51)	shift
	3 -> . 9                 goto(A15, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 84 11          goto(A4, 5)
	10 -> . 65 8 84 11       goto(A17, 65)	shift
	3 -> . 34                goto(A18, 34)
	34 -> . 59 8 88 35       goto(A19, 59)	shift

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(1)

A3, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A4, goto(A0, 5)
I:	4 -> 5 . 81              goto(A22, 81)	shift
I:	10 -> 5 . 84 11          goto(A23, 84)	shift

A5, goto(A0, 6)
I:	5 -> 6 . 94              goto(A24, 94)	shift
I:	6 -> 6 . 86 87           goto(A25, 86)	shift

A6, goto(A0, 7)
I:	6 -> 7 .                 reduce(10)

A7, goto(A0, 58)
I:	7 -> 58 .                reduce(12)

A8, goto(A0, 49)
I:	7 -> 49 .                reduce(13)

A9, goto(A0, 52)
I:	7 -> 52 .                reduce(14)

A10, goto(A0, 64)
I:	7 -> 64 .                reduce(15)

A11, goto(A0, 8)
I:	6 -> 8 .                 reduce(11)

A12, goto(A0, 94)
I:	8 -> 94 .                reduce(16)

A13, goto(A0, 27)
I:	3 -> 27 .                reduce(4)

A14, goto(A0, 51)
I:	27 -> 51 . 8 28          goto(A26, 8)
	8 -> . 94                goto(A12, 94)	shift

A15, goto(A0, 9)
I:	3 -> 9 .                 reduce(5)

A16, goto(A0, 10)
I:	9 -> 10 . 13             goto(A27, 13)
	13 -> . 88 14            goto(A28, 88)	shift

A17, goto(A0, 65)
I:	10 -> 65 . 8 84 11       goto(A29, 8)
	8 -> . 94                goto(A12, 94)	shift

A18, goto(A0, 34)
I:	3 -> 34 .                reduce(6)

A19, goto(A0, 59)
I:	34 -> 59 . 8 88 35       goto(A30, 8)
	8 -> . 94                goto(A12, 94)	shift

A20, goto(A1, 48)
I:	1 -> 2 48 .              reduce(0)

A21, goto(A1, 3)
I:	2 -> 2 3 .               reduce(2)

A22, goto(A4, 81)
I:	4 -> 5 81 .              reduce(7)

A23, goto(A4, 84)
I:	10 -> 5 84 . 11          goto(A31, 11)
	11 -> . 85               goto(A32, 85)	shift
	11 -> . 12 85            goto(A33, 12)
	12 -> . 5                goto(A34, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	12 -> . 12 82 5          goto(A33, 12)

A24, goto(A5, 94)
I:	5 -> 6 94 .              reduce(8)

A25, goto(A5, 86)
I:	6 -> 6 86 . 87           goto(A35, 87)	shift

A26, goto(A14, 8)
I:	27 -> 51 8 . 28          goto(A36, 28)
	28 -> . 29               goto(A37, 29)
	29 -> . 88 31            goto(A38, 88)	shift
	29 -> . 57 30 88 31      goto(A39, 57)	shift
	28 -> . 54 8 29          goto(A40, 54)	shift

A27, goto(A16, 13)
I:	9 -> 10 13 .             reduce(17)

A28, goto(A16, 88)
I:	13 -> 88 . 14            goto(A41, 14)
	14 -> . 16               goto(A42, 16)
	16 -> . 89               goto(A43, 89)	shift
	16 -> . 17 89            goto(A44, 17)
	17 -> . 18               goto(A45, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift
	17 -> . 17 18            goto(A44, 17)
	14 -> . 15 16            goto(A75, 15)
	15 -> . 4                goto(A76, 4)
	4 -> . 5 81              goto(A77, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	15 -> . 15 4             goto(A75, 15)

A29, goto(A17, 8)
I:	10 -> 65 8 . 84 11       goto(A78, 84)	shift

A30, goto(A19, 8)
I:	34 -> 59 8 . 88 35       goto(A79, 88)	shift

A31, goto(A23, 11)
I:	10 -> 5 84 11 .          reduce(18)

A32, goto(A23, 85)
I:	11 -> 85 .               reduce(20)

A33, goto(A23, 12)
I:	11 -> 12 . 85            goto(A80, 85)	shift
I:	12 -> 12 . 82 5          goto(A81, 82)	shift

A34, goto(A23, 5)
I:	12 -> 5 .                reduce(22)

A35, goto(A25, 87)
I:	6 -> 6 86 87 .           reduce(9)

A36, goto(A26, 28)
I:	27 -> 51 8 28 .          reduce(55)

A37, goto(A26, 29)
I:	28 -> 29 .               reduce(56)

A38, goto(A26, 88)
I:	29 -> 88 . 31            goto(A82, 31)
	31 -> . 89               goto(A83, 89)	shift
	31 -> . 32 89            goto(A84, 32)
	32 -> . 33               goto(A85, 33)
	33 -> . 4                goto(A86, 4)
	4 -> . 5 81              goto(A4, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	33 -> . 9                goto(A87, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 84 11          goto(A4, 5)
	10 -> . 65 8 84 11       goto(A17, 65)	shift
	32 -> . 32 33            goto(A84, 32)

A39, goto(A26, 57)
I:	29 -> 57 . 30 88 31      goto(A88, 30)
	30 -> . 8                goto(A89, 8)
	8 -> . 94                goto(A12, 94)	shift
	30 -> . 30 82 8          goto(A88, 30)

A40, goto(A26, 54)
I:	28 -> 54 . 8 29          goto(A90, 8)
	8 -> . 94                goto(A12, 94)	shift

A41, goto(A28, 14)
I:	13 -> 88 14 .            reduce(24)

A42, goto(A28, 16)
I:	14 -> 16 .               reduce(25)

A43, goto(A28, 89)
I:	16 -> 89 .               reduce(29)

A44, goto(A28, 17)
I:	16 -> 17 . 89            goto(A91, 89)	shift
I:	17 -> 17 . 18            goto(A92, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift

A45, goto(A28, 18)
I:	17 -> 18 .               reduce(31)

A46, goto(A28, 81)
I:	18 -> 81 .               reduce(33)

A47, goto(A28, 13)
I:	18 -> 13 .               reduce(34)

A48, goto(A28, 50)
I:	18 -> 50 . 81            goto(A94, 81)	shift

A49, goto(A28, 19)
I:	18 -> 19 .               reduce(36)

A50, goto(A28, 56)
I:	19 -> 56 . 20 18         goto(A95, 20)
I:	19 -> 56 . 20 18 53 18   goto(A95, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift

A51, goto(A28, 38)
I:	18 -> 38 . 81            goto(A96, 81)	shift

A52, goto(A28, 44)
I:	38 -> 44 . 80 38         goto(A97, 80)	shift
I:	44 -> 44 . 86 38 87      goto(A98, 86)	shift
I:	44 -> 44 . 83 8          goto(A99, 83)	shift
I:	41 -> 44 .               reduce(80)
I:	46 -> 44 . 83 94 84 47   goto(A99, 83)	shift

A53, goto(A28, 39)
I:	38 -> 39 .               reduce(75)
I:	39 -> 39 . 43 40         goto(A100, 43)
	43 -> . 78               goto(A101, 78)	shift
	43 -> . 77               goto(A102, 77)	shift
	43 -> . 75               goto(A103, 75)	shift
	43 -> . 76               goto(A104, 76)	shift
	43 -> . 71               goto(A105, 71)	shift
	43 -> . 73               goto(A106, 73)	shift
	43 -> . 72               goto(A107, 72)	shift
	43 -> . 74               goto(A108, 74)	shift
	43 -> . 67               goto(A109, 67)	shift
	43 -> . 68               goto(A110, 68)	shift
	43 -> . 69               goto(A111, 69)	shift
	43 -> . 70               goto(A112, 70)	shift

A54, goto(A28, 40)
I:	39 -> 40 .               reduce(77)

A55, goto(A28, 42)
I:	40 -> 42 . 40            goto(A113, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A114, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A114, 44)
	44 -> . 44 83 8          goto(A114, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A114, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A56, goto(A28, 79)
I:	42 -> 79 .               reduce(86)

A57, goto(A28, 68)
I:	42 -> 68 .               reduce(87)

A58, goto(A28, 41)
I:	40 -> 41 .               reduce(79)

A59, goto(A28, 45)
I:	41 -> 45 .               reduce(81)

A60, goto(A28, 92)
I:	45 -> 92 .               reduce(103)

A61, goto(A28, 93)
I:	45 -> 93 .               reduce(104)

A62, goto(A28, 91)
I:	45 -> 91 .               reduce(105)

A63, goto(A28, 90)
I:	45 -> 90 .               reduce(106)

A64, goto(A28, 46)
I:	41 -> 46 .               reduce(82)

A65, goto(A28, 20)
I:	41 -> 20 .               reduce(83)

A66, goto(A28, 84)
I:	20 -> 84 . 38 85         goto(A115, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A67, goto(A28, 62)
I:	41 -> 62 . 84 85         goto(A116, 84)	shift

A68, goto(A28, 60)
I:	41 -> 60 . 84 91 82 6 85 goto(A117, 84)	shift

A69, goto(A28, 21)
I:	18 -> 21 .               reduce(38)

A70, goto(A28, 55)
I:	21 -> 55 . 84 22 18      goto(A118, 84)	shift

A71, goto(A28, 24)
I:	18 -> 24 .               reduce(39)

A72, goto(A28, 66)
I:	24 -> 66 . 20 18         goto(A119, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift

A73, goto(A28, 63)
I:	18 -> 63 . 25            goto(A120, 25)
	25 -> . 81               goto(A121, 81)	shift
	25 -> . 38 81            goto(A122, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A74, goto(A28, 61)
I:	18 -> 61 . 84 26 85 81   goto(A123, 84)	shift

A75, goto(A28, 15)
I:	14 -> 15 . 16            goto(A124, 16)
I:	15 -> 15 . 4             goto(A125, 4)
	16 -> . 89               goto(A43, 89)	shift
	16 -> . 17 89            goto(A44, 17)
	17 -> . 18               goto(A45, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift
	17 -> . 17 18            goto(A44, 17)
	4 -> . 5 81              goto(A77, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)

A76, goto(A28, 4)
I:	15 -> 4 .                reduce(27)

A77, goto(A28, 5)
I:	4 -> 5 . 81              goto(A126, 81)	shift

A78, goto(A29, 84)
I:	10 -> 65 8 84 . 11       goto(A127, 11)
	11 -> . 85               goto(A32, 85)	shift
	11 -> . 12 85            goto(A33, 12)
	12 -> . 5                goto(A34, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	12 -> . 12 82 5          goto(A33, 12)

A79, goto(A30, 88)
I:	34 -> 59 8 88 . 35       goto(A128, 35)
	35 -> . 89               goto(A129, 89)	shift
	35 -> . 36 89            goto(A130, 36)
	36 -> . 37               goto(A131, 37)
	37 -> . 10 81            goto(A132, 10)
	10 -> . 5 84 11          goto(A133, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	10 -> . 65 8 84 11       goto(A17, 65)	shift
	36 -> . 36 37            goto(A130, 36)

A80, goto(A33, 85)
I:	11 -> 12 85 .            reduce(21)

A81, goto(A33, 82)
I:	12 -> 12 82 . 5          goto(A134, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift

A82, goto(A38, 31)
I:	29 -> 88 31 .            reduce(58)

A83, goto(A38, 89)
I:	31 -> 89 .               reduce(62)

A84, goto(A38, 32)
I:	31 -> 32 . 89            goto(A135, 89)	shift
I:	32 -> 32 . 33            goto(A136, 33)
	33 -> . 4                goto(A86, 4)
	4 -> . 5 81              goto(A4, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	33 -> . 9                goto(A87, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 84 11          goto(A4, 5)
	10 -> . 65 8 84 11       goto(A17, 65)	shift

A85, goto(A38, 33)
I:	32 -> 33 .               reduce(64)

A86, goto(A38, 4)
I:	33 -> 4 .                reduce(66)

A87, goto(A38, 9)
I:	33 -> 9 .                reduce(67)

A88, goto(A39, 30)
I:	29 -> 57 30 . 88 31      goto(A137, 88)	shift
I:	30 -> 30 . 82 8          goto(A138, 82)	shift

A89, goto(A39, 8)
I:	30 -> 8 .                reduce(60)

A90, goto(A40, 8)
I:	28 -> 54 8 . 29          goto(A139, 29)
	29 -> . 88 31            goto(A38, 88)	shift
	29 -> . 57 30 88 31      goto(A39, 57)	shift

A91, goto(A44, 89)
I:	16 -> 17 89 .            reduce(30)

A92, goto(A44, 18)
I:	17 -> 17 18 .            reduce(32)

A93, goto(A44, 8)
I:	44 -> 8 .                reduce(100)

A94, goto(A48, 81)
I:	18 -> 50 81 .            reduce(35)

A95, goto(A50, 20)
I:	19 -> 56 20 . 18         goto(A140, 18)
I:	19 -> 56 20 . 18 53 18   goto(A140, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift

A96, goto(A51, 81)
I:	18 -> 38 81 .            reduce(37)

A97, goto(A52, 80)
I:	38 -> 44 80 . 38         goto(A141, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A98, goto(A52, 86)
I:	44 -> 44 86 . 38 87      goto(A142, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A99, goto(A52, 83)
I:	44 -> 44 83 . 8          goto(A143, 8)
I:	46 -> 44 83 . 94 84 47   goto(A12, 94)	shift
	8 -> . 94                goto(A12, 94)	shift

A100, goto(A53, 43)
I:	39 -> 39 43 . 40         goto(A144, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A114, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A114, 44)
	44 -> . 44 83 8          goto(A114, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A114, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A101, goto(A53, 78)
I:	43 -> 78 .               reduce(88)

A102, goto(A53, 77)
I:	43 -> 77 .               reduce(89)

A103, goto(A53, 75)
I:	43 -> 75 .               reduce(90)

A104, goto(A53, 76)
I:	43 -> 76 .               reduce(91)

A105, goto(A53, 71)
I:	43 -> 71 .               reduce(92)

A106, goto(A53, 73)
I:	43 -> 73 .               reduce(93)

A107, goto(A53, 72)
I:	43 -> 72 .               reduce(94)

A108, goto(A53, 74)
I:	43 -> 74 .               reduce(95)

A109, goto(A53, 67)
I:	43 -> 67 .               reduce(96)

A110, goto(A53, 68)
I:	43 -> 68 .               reduce(97)

A111, goto(A53, 69)
I:	43 -> 69 .               reduce(98)

A112, goto(A53, 70)
I:	43 -> 70 .               reduce(99)

A113, goto(A55, 40)
I:	40 -> 42 40 .            reduce(78)

A114, goto(A55, 44)
I:	41 -> 44 .               reduce(80)
I:	44 -> 44 . 86 38 87      goto(A145, 86)	shift
I:	44 -> 44 . 83 8          goto(A146, 83)	shift
I:	46 -> 44 . 83 94 84 47   goto(A146, 83)	shift

A115, goto(A66, 38)
I:	20 -> 84 38 . 85         goto(A147, 85)	shift

A116, goto(A67, 84)
I:	41 -> 62 84 . 85         goto(A148, 85)	shift

A117, goto(A68, 84)
I:	41 -> 60 84 . 91 82 6 85 goto(A149, 91)	shift

A118, goto(A70, 84)
I:	21 -> 55 84 . 22 18      goto(A150, 22)
	22 -> . 23               goto(A151, 23)
	23 -> . 81 38 81 85      goto(A152, 81)	shift
	23 -> . 81 38 81 38 85   goto(A152, 81)	shift
	22 -> . 38 23            goto(A153, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A119, goto(A72, 20)
I:	24 -> 66 20 . 18         goto(A154, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift

A120, goto(A73, 25)
I:	18 -> 63 25 .            reduce(40)

A121, goto(A73, 81)
I:	25 -> 81 .               reduce(51)

A122, goto(A73, 38)
I:	25 -> 38 . 81            goto(A155, 81)	shift

A123, goto(A74, 84)
I:	18 -> 61 84 . 26 85 81   goto(A156, 26)
	26 -> . 38               goto(A157, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	26 -> . 26 82 38         goto(A156, 26)

A124, goto(A75, 16)
I:	14 -> 15 16 .            reduce(26)

A125, goto(A75, 4)
I:	15 -> 15 4 .             reduce(28)

A126, goto(A77, 81)
I:	4 -> 5 81 .              reduce(7)

A127, goto(A78, 11)
I:	10 -> 65 8 84 11 .       reduce(19)

A128, goto(A79, 35)
I:	34 -> 59 8 88 35 .       reduce(68)

A129, goto(A79, 89)
I:	35 -> 89 .               reduce(69)

A130, goto(A79, 36)
I:	35 -> 36 . 89            goto(A158, 89)	shift
I:	36 -> 36 . 37            goto(A159, 37)
	37 -> . 10 81            goto(A132, 10)
	10 -> . 5 84 11          goto(A133, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	10 -> . 65 8 84 11       goto(A17, 65)	shift

A131, goto(A79, 37)
I:	36 -> 37 .               reduce(71)

A132, goto(A79, 10)
I:	37 -> 10 . 81            goto(A160, 81)	shift

A133, goto(A79, 5)
I:	10 -> 5 . 84 11          goto(A161, 84)	shift

A134, goto(A81, 5)
I:	12 -> 12 82 5 .          reduce(23)

A135, goto(A84, 89)
I:	31 -> 32 89 .            reduce(63)

A136, goto(A84, 33)
I:	32 -> 32 33 .            reduce(65)

A137, goto(A88, 88)
I:	29 -> 57 30 88 . 31      goto(A162, 31)
	31 -> . 89               goto(A83, 89)	shift
	31 -> . 32 89            goto(A84, 32)
	32 -> . 33               goto(A85, 33)
	33 -> . 4                goto(A86, 4)
	4 -> . 5 81              goto(A4, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	33 -> . 9                goto(A87, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 84 11          goto(A4, 5)
	10 -> . 65 8 84 11       goto(A17, 65)	shift
	32 -> . 32 33            goto(A84, 32)

A138, goto(A88, 82)
I:	30 -> 30 82 . 8          goto(A163, 8)
	8 -> . 94                goto(A12, 94)	shift

A139, goto(A90, 29)
I:	28 -> 54 8 29 .          reduce(57)

A140, goto(A95, 18)
I:	19 -> 56 20 18 .         reduce(42)
I:	19 -> 56 20 18 . 53 18   goto(A164, 53)	shift

A141, goto(A97, 38)
I:	38 -> 44 80 38 .         reduce(74)

A142, goto(A98, 38)
I:	44 -> 44 86 38 . 87      goto(A165, 87)	shift

A143, goto(A99, 8)
I:	44 -> 44 83 8 .          reduce(102)

A144, goto(A100, 40)
I:	39 -> 39 43 40 .         reduce(76)

A145, goto(A114, 86)
I:	44 -> 44 86 . 38 87      goto(A166, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A146, goto(A114, 83)
I:	44 -> 44 83 . 8          goto(A167, 8)
I:	46 -> 44 83 . 94 84 47   goto(A12, 94)	shift
	8 -> . 94                goto(A12, 94)	shift

A147, goto(A115, 85)
I:	20 -> 84 38 85 .         reduce(44)

A148, goto(A116, 85)
I:	41 -> 62 84 85 .         reduce(84)

A149, goto(A117, 91)
I:	41 -> 60 84 91 . 82 6 85 goto(A168, 82)	shift

A150, goto(A118, 22)
I:	21 -> 55 84 22 . 18      goto(A169, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift

A151, goto(A118, 23)
I:	22 -> 23 .               reduce(46)

A152, goto(A118, 81)
I:	23 -> 81 . 38 81 85      goto(A170, 38)
I:	23 -> 81 . 38 81 38 85   goto(A170, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A153, goto(A118, 38)
I:	22 -> 38 . 23            goto(A171, 23)
	23 -> . 81 38 81 85      goto(A152, 81)	shift
	23 -> . 81 38 81 38 85   goto(A152, 81)	shift

A154, goto(A119, 18)
I:	24 -> 66 20 18 .         reduce(50)

A155, goto(A122, 81)
I:	25 -> 38 81 .            reduce(52)

A156, goto(A123, 26)
I:	18 -> 61 84 26 . 85 81   goto(A172, 85)	shift
I:	26 -> 26 . 82 38         goto(A173, 82)	shift

A157, goto(A123, 38)
I:	26 -> 38 .               reduce(53)

A158, goto(A130, 89)
I:	35 -> 36 89 .            reduce(70)

A159, goto(A130, 37)
I:	36 -> 36 37 .            reduce(72)

A160, goto(A132, 81)
I:	37 -> 10 81 .            reduce(73)

A161, goto(A133, 84)
I:	10 -> 5 84 . 11          goto(A174, 11)
	11 -> . 85               goto(A32, 85)	shift
	11 -> . 12 85            goto(A33, 12)
	12 -> . 5                goto(A34, 5)
	5 -> . 6 94              goto(A5, 6)
	6 -> . 6 86 87           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift
	12 -> . 12 82 5          goto(A33, 12)

A162, goto(A137, 31)
I:	29 -> 57 30 88 31 .      reduce(59)

A163, goto(A138, 8)
I:	30 -> 30 82 8 .          reduce(61)

A164, goto(A140, 53)
I:	19 -> 56 20 18 53 . 18   goto(A175, 18)
	18 -> . 81               goto(A46, 81)	shift
	18 -> . 13               goto(A47, 13)
	13 -> . 88 14            goto(A28, 88)	shift
	18 -> . 50 81            goto(A48, 50)	shift
	18 -> . 19               goto(A49, 19)
	19 -> . 56 20 18         goto(A50, 56)	shift
	19 -> . 56 20 18 53 18   goto(A50, 56)	shift
	18 -> . 38 81            goto(A51, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift
	18 -> . 21               goto(A69, 21)
	21 -> . 55 84 22 18      goto(A70, 55)	shift
	18 -> . 24               goto(A71, 24)
	24 -> . 66 20 18         goto(A72, 66)	shift
	18 -> . 63 25            goto(A73, 63)	shift
	18 -> . 61 84 26 85 81   goto(A74, 61)	shift

A165, goto(A142, 87)
I:	44 -> 44 86 38 87 .      reduce(101)

A166, goto(A145, 38)
I:	44 -> 44 86 38 . 87      goto(A176, 87)	shift

A167, goto(A146, 8)
I:	44 -> 44 83 8 .          reduce(102)

A168, goto(A149, 82)
I:	41 -> 60 84 91 82 . 6 85 goto(A177, 6)
	6 -> . 6 86 87           goto(A177, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 58                goto(A7, 58)	shift
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 64                goto(A10, 64)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 94                goto(A12, 94)	shift

A169, goto(A150, 18)
I:	21 -> 55 84 22 18 .      reduce(45)

A170, goto(A152, 38)
I:	23 -> 81 38 . 81 85      goto(A178, 81)	shift
I:	23 -> 81 38 . 81 38 85   goto(A178, 81)	shift

A171, goto(A153, 23)
I:	22 -> 38 23 .            reduce(47)

A172, goto(A156, 85)
I:	18 -> 61 84 26 85 . 81   goto(A179, 81)	shift

A173, goto(A156, 82)
I:	26 -> 26 82 . 38         goto(A180, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A174, goto(A161, 11)
I:	10 -> 5 84 11 .          reduce(18)

A175, goto(A164, 18)
I:	19 -> 56 20 18 53 18 .   reduce(43)

A176, goto(A166, 87)
I:	44 -> 44 86 38 87 .      reduce(101)

A177, goto(A168, 6)
I:	41 -> 60 84 91 82 6 . 85 goto(A181, 85)	shift
I:	6 -> 6 . 86 87           goto(A182, 86)	shift

A178, goto(A170, 81)
I:	23 -> 81 38 81 . 85      goto(A183, 85)	shift
I:	23 -> 81 38 81 . 38 85   goto(A184, 38)
	38 -> . 44 80 38         goto(A52, 44)
	44 -> . 8                goto(A93, 8)
	8 -> . 94                goto(A12, 94)	shift
	44 -> . 44 86 38 87      goto(A52, 44)
	44 -> . 44 83 8          goto(A52, 44)
	38 -> . 39               goto(A53, 39)
	39 -> . 39 43 40         goto(A53, 39)
	39 -> . 40               goto(A54, 40)
	40 -> . 42 40            goto(A55, 42)
	42 -> . 79               goto(A56, 79)	shift
	42 -> . 68               goto(A57, 68)	shift
	40 -> . 41               goto(A58, 41)
	41 -> . 44               goto(A52, 44)
	41 -> . 45               goto(A59, 45)
	45 -> . 92               goto(A60, 92)	shift
	45 -> . 93               goto(A61, 93)	shift
	45 -> . 91               goto(A62, 91)	shift
	45 -> . 90               goto(A63, 90)	shift
	41 -> . 46               goto(A64, 46)
	46 -> . 94 84 47         goto(A12, 94)	shift
	46 -> . 44 83 94 84 47   goto(A52, 44)
	41 -> . 20               goto(A65, 20)
	20 -> . 84 38 85         goto(A66, 84)	shift
	41 -> . 62 84 85         goto(A67, 62)	shift
	41 -> . 60 84 91 82 6 85 goto(A68, 60)	shift

A179, goto(A172, 81)
I:	18 -> 61 84 26 85 81 .   reduce(41)

A180, goto(A173, 38)
I:	26 -> 26 82 38 .         reduce(54)

A181, goto(A177, 85)
I:	41 -> 60 84 91 82 6 85 . reduce(85)

A182, goto(A177, 86)
I:	6 -> 6 86 . 87           goto(A185, 87)	shift

A183, goto(A178, 85)
I:	23 -> 81 38 81 85 .      reduce(48)

A184, goto(A178, 38)
I:	23 -> 81 38 81 38 . 85   goto(A186, 85)	shift

A185, goto(A182, 87)
I:	6 -> 6 86 87 .           reduce(9)

A186, goto(A184, 85)
I:	23 -> 81 38 81 38 85 .   reduce(49)

