A0, null
I:	1 -> . 2                 goto(A1, 2)
	2 -> . 2 3               goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 12                goto(A3, 12)
	12 -> . 11 24            goto(A4, 11)
	11 -> . 5 84 10          goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	11 -> . 65 94 84 10      goto(A14, 65)	shift
	3 -> . 14                goto(A15, 14)
	14 -> . 51 94 15         goto(A16, 51)	shift
	3 -> . 21                goto(A17, 21)
	21 -> . 59 94 88 22      goto(A18, 59)	shift
	3 -> . 4                 goto(A19, 4)
	4 -> . 5 81              goto(A5, 5)

A1, goto(A0, 2)
I:	1 -> 2 .                 reduce(0)
I:	2 -> 2 . 3               goto(A20, 3)
	3 -> . 12                goto(A3, 12)
	12 -> . 11 24            goto(A4, 11)
	11 -> . 5 84 10          goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	11 -> . 65 94 84 10      goto(A14, 65)	shift
	3 -> . 14                goto(A15, 14)
	14 -> . 51 94 15         goto(A16, 51)	shift
	3 -> . 21                goto(A17, 21)
	21 -> . 59 94 88 22      goto(A18, 59)	shift
	3 -> . 4                 goto(A19, 4)
	4 -> . 5 81              goto(A5, 5)

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(2)

A3, goto(A0, 12)
I:	3 -> 12 .                reduce(4)

A4, goto(A0, 11)
I:	12 -> 11 . 24            goto(A21, 24)
	24 -> . 88 25            goto(A22, 88)	shift

A5, goto(A0, 5)
I:	11 -> 5 . 84 10          goto(A23, 84)	shift
I:	4 -> 5 . 81              goto(A24, 81)	shift

A6, goto(A0, 6)
I:	5 -> 6 . 94              goto(A25, 94)	shift

A7, goto(A0, 7)
I:	6 -> 7 .                 reduce(9)
I:	7 -> 7 . 86 87           goto(A26, 86)	shift

A8, goto(A0, 49)
I:	7 -> 49 .                reduce(14)

A9, goto(A0, 52)
I:	7 -> 52 .                reduce(13)

A10, goto(A0, 58)
I:	7 -> 58 .                reduce(12)

A11, goto(A0, 64)
I:	7 -> 64 .                reduce(15)

A12, goto(A0, 8)
I:	6 -> 8 .                 reduce(10)
I:	8 -> 8 . 86 87           goto(A27, 86)	shift

A13, goto(A0, 94)
I:	8 -> 94 .                reduce(17)

A14, goto(A0, 65)
I:	11 -> 65 . 94 84 10      goto(A28, 94)	shift

A15, goto(A0, 14)
I:	3 -> 14 .                reduce(5)

A16, goto(A0, 51)
I:	14 -> 51 . 94 15         goto(A29, 94)	shift

A17, goto(A0, 21)
I:	3 -> 21 .                reduce(6)

A18, goto(A0, 59)
I:	21 -> 59 . 94 88 22      goto(A30, 94)	shift

A19, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A20, goto(A1, 3)
I:	2 -> 2 3 .               reduce(1)

A21, goto(A4, 24)
I:	12 -> 11 24 .            reduce(24)

A22, goto(A4, 88)
I:	24 -> 88 . 25            goto(A31, 25)
	25 -> . 26               goto(A32, 26)
	26 -> . 28 89            goto(A33, 28)
	28 -> . 28 29            goto(A33, 28)
	28 -> . 29               goto(A34, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A51, 94)	shift
	38 -> . 94 84 39         goto(A51, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A51, 94)	shift
	48 -> . 94 47            goto(A51, 94)	shift
	44 -> . 94 47 80 45      goto(A51, 94)	shift
	44 -> . 94 80 45         goto(A51, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift
	26 -> . 89               goto(A65, 89)	shift
	25 -> . 27 26            goto(A66, 27)
	27 -> . 27 4             goto(A66, 27)
	27 -> . 4                goto(A67, 4)
	4 -> . 5 81              goto(A68, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A51, 94)	shift

A23, goto(A5, 84)
I:	11 -> 5 84 . 10          goto(A69, 10)
	10 -> . 85               goto(A70, 85)	shift
	10 -> . 9 85             goto(A71, 9)
	9 -> . 5                 goto(A72, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	9 -> . 9 82 5            goto(A71, 9)

A24, goto(A5, 81)
I:	4 -> 5 81 .              reduce(7)

A25, goto(A6, 94)
I:	5 -> 6 94 .              reduce(8)

A26, goto(A7, 86)
I:	7 -> 7 86 . 87           goto(A73, 87)	shift

A27, goto(A12, 86)
I:	8 -> 8 86 . 87           goto(A74, 87)	shift

A28, goto(A14, 94)
I:	11 -> 65 94 . 84 10      goto(A75, 84)	shift

A29, goto(A16, 94)
I:	14 -> 51 94 . 15         goto(A76, 15)
	15 -> . 16               goto(A77, 16)
	16 -> . 17               goto(A78, 17)
	17 -> . 88 19 89         goto(A79, 88)	shift
	17 -> . 88 89            goto(A79, 88)	shift
	16 -> . 57 18 17         goto(A80, 57)	shift
	15 -> . 54 94 16         goto(A81, 54)	shift

A30, goto(A18, 94)
I:	21 -> 59 94 . 88 22      goto(A82, 88)	shift

A31, goto(A22, 25)
I:	24 -> 88 25 .            reduce(44)

A32, goto(A22, 26)
I:	25 -> 26 .               reduce(46)

A33, goto(A22, 28)
I:	26 -> 28 . 89            goto(A83, 89)	shift
I:	28 -> 28 . 29            goto(A84, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift

A34, goto(A22, 29)
I:	28 -> 29 .               reduce(52)

A35, goto(A22, 24)
I:	29 -> 24 .               reduce(53)

A36, goto(A22, 31)
I:	29 -> 31 .               reduce(56)

A37, goto(A22, 30)
I:	31 -> 30 .               reduce(64)
I:	31 -> 30 . 53 29         goto(A86, 53)	shift

A38, goto(A22, 56)
I:	30 -> 56 . 43 29         goto(A87, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift

A39, goto(A22, 32)
I:	29 -> 32 .               reduce(57)

A40, goto(A22, 66)
I:	32 -> 66 . 43 29         goto(A88, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift

A41, goto(A22, 33)
I:	29 -> 33 .               reduce(58)

A42, goto(A22, 55)
I:	33 -> 55 . 84 34 29      goto(A89, 84)	shift

A43, goto(A22, 44)
I:	29 -> 44 . 81            goto(A90, 81)	shift

A44, goto(A22, 45)
I:	44 -> 45 .               reduce(100)
I:	45 -> 45 . 42 46         goto(A91, 42)
	42 -> . 67               goto(A92, 67)	shift
	42 -> . 68               goto(A93, 68)	shift
	42 -> . 69               goto(A94, 69)	shift
	42 -> . 70               goto(A95, 70)	shift
	42 -> . 71               goto(A96, 71)	shift
	42 -> . 72               goto(A97, 72)	shift
	42 -> . 73               goto(A98, 73)	shift
	42 -> . 74               goto(A99, 74)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 76               goto(A101, 76)	shift
	42 -> . 77               goto(A102, 77)	shift
	42 -> . 78               goto(A103, 78)	shift

A45, goto(A22, 46)
I:	45 -> 46 .               reduce(102)

A46, goto(A22, 41)
I:	46 -> 41 . 46            goto(A104, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A47, goto(A22, 68)
I:	41 -> 68 .               reduce(84)

A48, goto(A22, 79)
I:	41 -> 79 .               reduce(83)

A49, goto(A22, 48)
I:	46 -> 48 .               reduce(104)

A50, goto(A22, 38)
I:	48 -> 38 .               reduce(112)

A51, goto(A22, 94)
I:	38 -> 94 . 47 84 39      goto(A106, 47)
I:	38 -> 94 . 84 39         goto(A107, 84)	shift
I:	48 -> 94 .               reduce(109)
I:	48 -> 94 . 47            goto(A106, 47)
I:	44 -> 94 . 47 80 45      goto(A106, 47)
I:	44 -> 94 . 80 45         goto(A108, 80)	shift
I:	8 -> 94 .                reduce(17)
	47 -> . 47 83 94         goto(A106, 47)
	47 -> . 47 86 44 87      goto(A106, 47)
	47 -> . 83 94            goto(A109, 83)	shift
	47 -> . 86 44 87         goto(A110, 86)	shift

A52, goto(A22, 40)
I:	48 -> 40 .               reduce(111)

A53, goto(A22, 90)
I:	40 -> 90 .               reduce(82)

A54, goto(A22, 91)
I:	40 -> 91 .               reduce(79)

A55, goto(A22, 92)
I:	40 -> 92 .               reduce(80)

A56, goto(A22, 93)
I:	40 -> 93 .               reduce(81)

A57, goto(A22, 43)
I:	48 -> 43 .               reduce(113)

A58, goto(A22, 84)
I:	43 -> 84 . 44 85         goto(A111, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A59, goto(A22, 60)
I:	48 -> 60 . 84 91 82 6 85 goto(A112, 84)	shift

A60, goto(A22, 62)
I:	48 -> 62 . 84 85         goto(A113, 84)	shift

A61, goto(A22, 50)
I:	29 -> 50 . 81            goto(A114, 81)	shift

A62, goto(A22, 61)
I:	29 -> 61 . 84 37 85 81   goto(A115, 84)	shift

A63, goto(A22, 63)
I:	29 -> 63 . 36            goto(A116, 36)
	36 -> . 44 81            goto(A117, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	36 -> . 81               goto(A118, 81)	shift

A64, goto(A22, 81)
I:	29 -> 81 .               reduce(54)

A65, goto(A22, 89)
I:	26 -> 89 .               reduce(48)

A66, goto(A22, 27)
I:	25 -> 27 . 26            goto(A119, 26)
I:	27 -> 27 . 4             goto(A120, 4)
	26 -> . 28 89            goto(A33, 28)
	28 -> . 28 29            goto(A33, 28)
	28 -> . 29               goto(A34, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A51, 94)	shift
	38 -> . 94 84 39         goto(A51, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A51, 94)	shift
	48 -> . 94 47            goto(A51, 94)	shift
	44 -> . 94 47 80 45      goto(A51, 94)	shift
	44 -> . 94 80 45         goto(A51, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift
	26 -> . 89               goto(A65, 89)	shift
	4 -> . 5 81              goto(A68, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A51, 94)	shift

A67, goto(A22, 4)
I:	27 -> 4 .                reduce(50)

A68, goto(A22, 5)
I:	4 -> 5 . 81              goto(A121, 81)	shift

A69, goto(A23, 10)
I:	11 -> 5 84 10 .          reduce(23)

A70, goto(A23, 85)
I:	10 -> 85 .               reduce(21)

A71, goto(A23, 9)
I:	10 -> 9 . 85             goto(A122, 85)	shift
I:	9 -> 9 . 82 5            goto(A123, 82)	shift

A72, goto(A23, 5)
I:	9 -> 5 .                 reduce(19)

A73, goto(A26, 87)
I:	7 -> 7 86 87 .           reduce(11)

A74, goto(A27, 87)
I:	8 -> 8 86 87 .           reduce(16)

A75, goto(A28, 84)
I:	11 -> 65 94 84 . 10      goto(A124, 10)
	10 -> . 85               goto(A70, 85)	shift
	10 -> . 9 85             goto(A71, 9)
	9 -> . 5                 goto(A72, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	9 -> . 9 82 5            goto(A71, 9)

A76, goto(A29, 15)
I:	14 -> 51 94 15 .         reduce(26)

A77, goto(A29, 16)
I:	15 -> 16 .               reduce(28)

A78, goto(A29, 17)
I:	16 -> 17 .               reduce(30)

A79, goto(A29, 88)
I:	17 -> 88 . 19 89         goto(A125, 19)
I:	17 -> 88 . 89            goto(A126, 89)	shift
	19 -> . 19 20            goto(A125, 19)
	19 -> . 20               goto(A127, 20)
	20 -> . 12               goto(A128, 12)
	12 -> . 11 24            goto(A4, 11)
	11 -> . 5 84 10          goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	11 -> . 65 94 84 10      goto(A14, 65)	shift
	20 -> . 4                goto(A129, 4)
	4 -> . 5 81              goto(A5, 5)

A80, goto(A29, 57)
I:	16 -> 57 . 18 17         goto(A130, 18)
	18 -> . 18 82 94         goto(A130, 18)
	18 -> . 94               goto(A131, 94)	shift

A81, goto(A29, 54)
I:	15 -> 54 . 94 16         goto(A132, 94)	shift

A82, goto(A30, 88)
I:	21 -> 59 94 88 . 22      goto(A133, 22)
	22 -> . 23 89            goto(A134, 23)
	23 -> . 13               goto(A135, 13)
	13 -> . 11 81            goto(A136, 11)
	11 -> . 5 84 10          goto(A137, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	11 -> . 65 94 84 10      goto(A14, 65)	shift
	23 -> . 23 13            goto(A134, 23)
	22 -> . 89               goto(A138, 89)	shift

A83, goto(A33, 89)
I:	26 -> 28 89 .            reduce(47)

A84, goto(A33, 29)
I:	28 -> 28 29 .            reduce(51)

A85, goto(A33, 94)
I:	38 -> 94 . 47 84 39      goto(A139, 47)
I:	38 -> 94 . 84 39         goto(A140, 84)	shift
I:	48 -> 94 .               reduce(109)
I:	48 -> 94 . 47            goto(A139, 47)
I:	44 -> 94 . 47 80 45      goto(A139, 47)
I:	44 -> 94 . 80 45         goto(A141, 80)	shift
	47 -> . 47 83 94         goto(A139, 47)
	47 -> . 47 86 44 87      goto(A139, 47)
	47 -> . 83 94            goto(A109, 83)	shift
	47 -> . 86 44 87         goto(A110, 86)	shift

A86, goto(A37, 53)
I:	31 -> 30 53 . 29         goto(A142, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift

A87, goto(A38, 43)
I:	30 -> 56 43 . 29         goto(A143, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift

A88, goto(A40, 43)
I:	32 -> 66 43 . 29         goto(A144, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift

A89, goto(A42, 84)
I:	33 -> 55 84 . 34 29      goto(A145, 34)
	34 -> . 35               goto(A146, 35)
	35 -> . 81 44 81 44 85   goto(A147, 81)	shift
	35 -> . 81 44 81 85      goto(A147, 81)	shift
	34 -> . 44 35            goto(A148, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A90, goto(A43, 81)
I:	29 -> 44 81 .            reduce(55)

A91, goto(A44, 42)
I:	45 -> 45 42 . 46         goto(A149, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A92, goto(A44, 67)
I:	42 -> 67 .               reduce(93)

A93, goto(A44, 68)
I:	42 -> 68 .               reduce(94)

A94, goto(A44, 69)
I:	42 -> 69 .               reduce(95)

A95, goto(A44, 70)
I:	42 -> 70 .               reduce(96)

A96, goto(A44, 71)
I:	42 -> 71 .               reduce(89)

A97, goto(A44, 72)
I:	42 -> 72 .               reduce(91)

A98, goto(A44, 73)
I:	42 -> 73 .               reduce(90)

A99, goto(A44, 74)
I:	42 -> 74 .               reduce(92)

A100, goto(A44, 75)
I:	42 -> 75 .               reduce(87)

A101, goto(A44, 76)
I:	42 -> 76 .               reduce(88)

A102, goto(A44, 77)
I:	42 -> 77 .               reduce(86)

A103, goto(A44, 78)
I:	42 -> 78 .               reduce(85)

A104, goto(A46, 46)
I:	46 -> 41 46 .            reduce(103)

A105, goto(A46, 94)
I:	38 -> 94 . 47 84 39      goto(A150, 47)
I:	38 -> 94 . 84 39         goto(A151, 84)	shift
I:	48 -> 94 .               reduce(109)
I:	48 -> 94 . 47            goto(A150, 47)
	47 -> . 47 83 94         goto(A150, 47)
	47 -> . 47 86 44 87      goto(A150, 47)
	47 -> . 83 94            goto(A109, 83)	shift
	47 -> . 86 44 87         goto(A110, 86)	shift

A106, goto(A51, 47)
I:	38 -> 94 47 . 84 39      goto(A152, 84)	shift
I:	48 -> 94 47 .            reduce(110)
I:	44 -> 94 47 . 80 45      goto(A153, 80)	shift
I:	47 -> 47 . 83 94         goto(A154, 83)	shift
I:	47 -> 47 . 86 44 87      goto(A155, 86)	shift

A107, goto(A51, 84)
I:	38 -> 94 84 . 39         goto(A156, 39)
	39 -> . 37 85            goto(A157, 37)
	37 -> . 37 82 44         goto(A157, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	39 -> . 85               goto(A159, 85)	shift

A108, goto(A51, 80)
I:	44 -> 94 80 . 45         goto(A160, 45)
	45 -> . 45 42 46         goto(A160, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A109, goto(A51, 83)
I:	47 -> 83 . 94            goto(A161, 94)	shift

A110, goto(A51, 86)
I:	47 -> 86 . 44 87         goto(A162, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A111, goto(A58, 44)
I:	43 -> 84 44 . 85         goto(A163, 85)	shift

A112, goto(A59, 84)
I:	48 -> 60 84 . 91 82 6 85 goto(A164, 91)	shift

A113, goto(A60, 84)
I:	48 -> 62 84 . 85         goto(A165, 85)	shift

A114, goto(A61, 81)
I:	29 -> 50 81 .            reduce(59)

A115, goto(A62, 84)
I:	29 -> 61 84 . 37 85 81   goto(A166, 37)
	37 -> . 37 82 44         goto(A166, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A116, goto(A63, 36)
I:	29 -> 63 36 .            reduce(60)

A117, goto(A63, 44)
I:	36 -> 44 . 81            goto(A167, 81)	shift

A118, goto(A63, 81)
I:	36 -> 81 .               reduce(72)

A119, goto(A66, 26)
I:	25 -> 27 26 .            reduce(45)

A120, goto(A66, 4)
I:	27 -> 27 4 .             reduce(49)

A121, goto(A68, 81)
I:	4 -> 5 81 .              reduce(7)

A122, goto(A71, 85)
I:	10 -> 9 85 .             reduce(20)

A123, goto(A71, 82)
I:	9 -> 9 82 . 5            goto(A168, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift

A124, goto(A75, 10)
I:	11 -> 65 94 84 10 .      reduce(22)

A125, goto(A79, 19)
I:	17 -> 88 19 . 89         goto(A169, 89)	shift
I:	19 -> 19 . 20            goto(A170, 20)
	20 -> . 12               goto(A128, 12)
	12 -> . 11 24            goto(A4, 11)
	11 -> . 5 84 10          goto(A5, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	11 -> . 65 94 84 10      goto(A14, 65)	shift
	20 -> . 4                goto(A129, 4)
	4 -> . 5 81              goto(A5, 5)

A126, goto(A79, 89)
I:	17 -> 88 89 .            reduce(31)

A127, goto(A79, 20)
I:	19 -> 20 .               reduce(36)

A128, goto(A79, 12)
I:	20 -> 12 .               reduce(38)

A129, goto(A79, 4)
I:	20 -> 4 .                reduce(37)

A130, goto(A80, 18)
I:	16 -> 57 18 . 17         goto(A171, 17)
I:	18 -> 18 . 82 94         goto(A172, 82)	shift
	17 -> . 88 19 89         goto(A79, 88)	shift
	17 -> . 88 89            goto(A79, 88)	shift

A131, goto(A80, 94)
I:	18 -> 94 .               reduce(34)

A132, goto(A81, 94)
I:	15 -> 54 94 . 16         goto(A173, 16)
	16 -> . 17               goto(A78, 17)
	17 -> . 88 19 89         goto(A79, 88)	shift
	17 -> . 88 89            goto(A79, 88)	shift
	16 -> . 57 18 17         goto(A80, 57)	shift

A133, goto(A82, 22)
I:	21 -> 59 94 88 22 .      reduce(39)

A134, goto(A82, 23)
I:	22 -> 23 . 89            goto(A174, 89)	shift
I:	23 -> 23 . 13            goto(A175, 13)
	13 -> . 11 81            goto(A136, 11)
	11 -> . 5 84 10          goto(A137, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	11 -> . 65 94 84 10      goto(A14, 65)	shift

A135, goto(A82, 13)
I:	23 -> 13 .               reduce(43)

A136, goto(A82, 11)
I:	13 -> 11 . 81            goto(A176, 81)	shift

A137, goto(A82, 5)
I:	11 -> 5 . 84 10          goto(A177, 84)	shift

A138, goto(A82, 89)
I:	22 -> 89 .               reduce(41)

A139, goto(A85, 47)
I:	38 -> 94 47 . 84 39      goto(A178, 84)	shift
I:	48 -> 94 47 .            reduce(110)
I:	44 -> 94 47 . 80 45      goto(A179, 80)	shift
I:	47 -> 47 . 83 94         goto(A180, 83)	shift
I:	47 -> 47 . 86 44 87      goto(A181, 86)	shift

A140, goto(A85, 84)
I:	38 -> 94 84 . 39         goto(A182, 39)
	39 -> . 37 85            goto(A157, 37)
	37 -> . 37 82 44         goto(A157, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	39 -> . 85               goto(A159, 85)	shift

A141, goto(A85, 80)
I:	44 -> 94 80 . 45         goto(A183, 45)
	45 -> . 45 42 46         goto(A183, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A142, goto(A86, 29)
I:	31 -> 30 53 29 .         reduce(63)

A143, goto(A87, 29)
I:	30 -> 56 43 29 .         reduce(62)

A144, goto(A88, 29)
I:	32 -> 66 43 29 .         reduce(65)

A145, goto(A89, 34)
I:	33 -> 55 84 34 . 29      goto(A184, 29)
	29 -> . 24               goto(A35, 24)
	24 -> . 88 25            goto(A22, 88)	shift
	29 -> . 31               goto(A36, 31)
	31 -> . 30               goto(A37, 30)
	30 -> . 56 43 29         goto(A38, 56)	shift
	31 -> . 30 53 29         goto(A37, 30)
	29 -> . 32               goto(A39, 32)
	32 -> . 66 43 29         goto(A40, 66)	shift
	29 -> . 33               goto(A41, 33)
	33 -> . 55 84 34 29      goto(A42, 55)	shift
	29 -> . 44 81            goto(A43, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	29 -> . 50 81            goto(A61, 50)	shift
	29 -> . 61 84 37 85 81   goto(A62, 61)	shift
	29 -> . 63 36            goto(A63, 63)	shift
	29 -> . 81               goto(A64, 81)	shift

A146, goto(A89, 35)
I:	34 -> 35 .               reduce(68)

A147, goto(A89, 81)
I:	35 -> 81 . 44 81 44 85   goto(A185, 44)
I:	35 -> 81 . 44 81 85      goto(A185, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A148, goto(A89, 44)
I:	34 -> 44 . 35            goto(A186, 35)
	35 -> . 81 44 81 44 85   goto(A147, 81)	shift
	35 -> . 81 44 81 85      goto(A147, 81)	shift

A149, goto(A91, 46)
I:	45 -> 45 42 46 .         reduce(101)

A150, goto(A105, 47)
I:	38 -> 94 47 . 84 39      goto(A187, 84)	shift
I:	48 -> 94 47 .            reduce(110)
I:	47 -> 47 . 83 94         goto(A188, 83)	shift
I:	47 -> 47 . 86 44 87      goto(A189, 86)	shift

A151, goto(A105, 84)
I:	38 -> 94 84 . 39         goto(A190, 39)
	39 -> . 37 85            goto(A157, 37)
	37 -> . 37 82 44         goto(A157, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	39 -> . 85               goto(A159, 85)	shift

A152, goto(A106, 84)
I:	38 -> 94 47 84 . 39      goto(A191, 39)
	39 -> . 37 85            goto(A157, 37)
	37 -> . 37 82 44         goto(A157, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	39 -> . 85               goto(A159, 85)	shift

A153, goto(A106, 80)
I:	44 -> 94 47 80 . 45      goto(A192, 45)
	45 -> . 45 42 46         goto(A192, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A154, goto(A106, 83)
I:	47 -> 47 83 . 94         goto(A193, 94)	shift

A155, goto(A106, 86)
I:	47 -> 47 86 . 44 87      goto(A194, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A156, goto(A107, 39)
I:	38 -> 94 84 39 .         reduce(75)

A157, goto(A107, 37)
I:	39 -> 37 . 85            goto(A195, 85)	shift
I:	37 -> 37 . 82 44         goto(A196, 82)	shift

A158, goto(A107, 44)
I:	37 -> 44 .               reduce(74)

A159, goto(A107, 85)
I:	39 -> 85 .               reduce(78)

A160, goto(A108, 45)
I:	44 -> 94 80 45 .         reduce(98)
I:	45 -> 45 . 42 46         goto(A197, 42)
	42 -> . 67               goto(A92, 67)	shift
	42 -> . 68               goto(A93, 68)	shift
	42 -> . 69               goto(A94, 69)	shift
	42 -> . 70               goto(A95, 70)	shift
	42 -> . 71               goto(A96, 71)	shift
	42 -> . 72               goto(A97, 72)	shift
	42 -> . 73               goto(A98, 73)	shift
	42 -> . 74               goto(A99, 74)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 76               goto(A101, 76)	shift
	42 -> . 77               goto(A102, 77)	shift
	42 -> . 78               goto(A103, 78)	shift

A161, goto(A109, 94)
I:	47 -> 83 94 .            reduce(107)

A162, goto(A110, 44)
I:	47 -> 86 44 . 87         goto(A198, 87)	shift

A163, goto(A111, 85)
I:	43 -> 84 44 85 .         reduce(97)

A164, goto(A112, 91)
I:	48 -> 60 84 91 . 82 6 85 goto(A199, 82)	shift

A165, goto(A113, 85)
I:	48 -> 62 84 85 .         reduce(114)

A166, goto(A115, 37)
I:	29 -> 61 84 37 . 85 81   goto(A200, 85)	shift
I:	37 -> 37 . 82 44         goto(A201, 82)	shift

A167, goto(A117, 81)
I:	36 -> 44 81 .            reduce(71)

A168, goto(A123, 5)
I:	9 -> 9 82 5 .            reduce(18)

A169, goto(A125, 89)
I:	17 -> 88 19 89 .         reduce(32)

A170, goto(A125, 20)
I:	19 -> 19 20 .            reduce(35)

A171, goto(A130, 17)
I:	16 -> 57 18 17 .         reduce(29)

A172, goto(A130, 82)
I:	18 -> 18 82 . 94         goto(A202, 94)	shift

A173, goto(A132, 16)
I:	15 -> 54 94 16 .         reduce(27)

A174, goto(A134, 89)
I:	22 -> 23 89 .            reduce(40)

A175, goto(A134, 13)
I:	23 -> 23 13 .            reduce(42)

A176, goto(A136, 81)
I:	13 -> 11 81 .            reduce(25)

A177, goto(A137, 84)
I:	11 -> 5 84 . 10          goto(A203, 10)
	10 -> . 85               goto(A70, 85)	shift
	10 -> . 9 85             goto(A71, 9)
	9 -> . 5                 goto(A72, 5)
	5 -> . 6 94              goto(A6, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift
	9 -> . 9 82 5            goto(A71, 9)

A178, goto(A139, 84)
I:	38 -> 94 47 84 . 39      goto(A204, 39)
	39 -> . 37 85            goto(A157, 37)
	37 -> . 37 82 44         goto(A157, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	39 -> . 85               goto(A159, 85)	shift

A179, goto(A139, 80)
I:	44 -> 94 47 80 . 45      goto(A205, 45)
	45 -> . 45 42 46         goto(A205, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A180, goto(A139, 83)
I:	47 -> 47 83 . 94         goto(A206, 94)	shift

A181, goto(A139, 86)
I:	47 -> 47 86 . 44 87      goto(A207, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A182, goto(A140, 39)
I:	38 -> 94 84 39 .         reduce(75)

A183, goto(A141, 45)
I:	44 -> 94 80 45 .         reduce(98)
I:	45 -> 45 . 42 46         goto(A208, 42)
	42 -> . 67               goto(A92, 67)	shift
	42 -> . 68               goto(A93, 68)	shift
	42 -> . 69               goto(A94, 69)	shift
	42 -> . 70               goto(A95, 70)	shift
	42 -> . 71               goto(A96, 71)	shift
	42 -> . 72               goto(A97, 72)	shift
	42 -> . 73               goto(A98, 73)	shift
	42 -> . 74               goto(A99, 74)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 76               goto(A101, 76)	shift
	42 -> . 77               goto(A102, 77)	shift
	42 -> . 78               goto(A103, 78)	shift

A184, goto(A145, 29)
I:	33 -> 55 84 34 29 .      reduce(66)

A185, goto(A147, 44)
I:	35 -> 81 44 . 81 44 85   goto(A209, 81)	shift
I:	35 -> 81 44 . 81 85      goto(A209, 81)	shift

A186, goto(A148, 35)
I:	34 -> 44 35 .            reduce(67)

A187, goto(A150, 84)
I:	38 -> 94 47 84 . 39      goto(A210, 39)
	39 -> . 37 85            goto(A157, 37)
	37 -> . 37 82 44         goto(A157, 37)
	37 -> . 44               goto(A158, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift
	39 -> . 85               goto(A159, 85)	shift

A188, goto(A150, 83)
I:	47 -> 47 83 . 94         goto(A211, 94)	shift

A189, goto(A150, 86)
I:	47 -> 47 86 . 44 87      goto(A212, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A190, goto(A151, 39)
I:	38 -> 94 84 39 .         reduce(75)

A191, goto(A152, 39)
I:	38 -> 94 47 84 39 .      reduce(76)

A192, goto(A153, 45)
I:	44 -> 94 47 80 45 .      reduce(99)
I:	45 -> 45 . 42 46         goto(A213, 42)
	42 -> . 67               goto(A92, 67)	shift
	42 -> . 68               goto(A93, 68)	shift
	42 -> . 69               goto(A94, 69)	shift
	42 -> . 70               goto(A95, 70)	shift
	42 -> . 71               goto(A96, 71)	shift
	42 -> . 72               goto(A97, 72)	shift
	42 -> . 73               goto(A98, 73)	shift
	42 -> . 74               goto(A99, 74)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 76               goto(A101, 76)	shift
	42 -> . 77               goto(A102, 77)	shift
	42 -> . 78               goto(A103, 78)	shift

A193, goto(A154, 94)
I:	47 -> 47 83 94 .         reduce(105)

A194, goto(A155, 44)
I:	47 -> 47 86 44 . 87      goto(A214, 87)	shift

A195, goto(A157, 85)
I:	39 -> 37 85 .            reduce(77)

A196, goto(A157, 82)
I:	37 -> 37 82 . 44         goto(A215, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A197, goto(A160, 42)
I:	45 -> 45 42 . 46         goto(A216, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A198, goto(A162, 87)
I:	47 -> 86 44 87 .         reduce(108)

A199, goto(A164, 82)
I:	48 -> 60 84 91 82 . 6 85 goto(A217, 6)
	6 -> . 7                 goto(A7, 7)
	7 -> . 49                goto(A8, 49)	shift
	7 -> . 52                goto(A9, 52)	shift
	7 -> . 58                goto(A10, 58)	shift
	7 -> . 64                goto(A11, 64)	shift
	7 -> . 7 86 87           goto(A7, 7)
	6 -> . 8                 goto(A12, 8)
	8 -> . 8 86 87           goto(A12, 8)
	8 -> . 94                goto(A13, 94)	shift

A200, goto(A166, 85)
I:	29 -> 61 84 37 85 . 81   goto(A218, 81)	shift

A201, goto(A166, 82)
I:	37 -> 37 82 . 44         goto(A219, 44)
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A202, goto(A172, 94)
I:	18 -> 18 82 94 .         reduce(33)

A203, goto(A177, 10)
I:	11 -> 5 84 10 .          reduce(23)

A204, goto(A178, 39)
I:	38 -> 94 47 84 39 .      reduce(76)

A205, goto(A179, 45)
I:	44 -> 94 47 80 45 .      reduce(99)
I:	45 -> 45 . 42 46         goto(A220, 42)
	42 -> . 67               goto(A92, 67)	shift
	42 -> . 68               goto(A93, 68)	shift
	42 -> . 69               goto(A94, 69)	shift
	42 -> . 70               goto(A95, 70)	shift
	42 -> . 71               goto(A96, 71)	shift
	42 -> . 72               goto(A97, 72)	shift
	42 -> . 73               goto(A98, 73)	shift
	42 -> . 74               goto(A99, 74)	shift
	42 -> . 75               goto(A100, 75)	shift
	42 -> . 76               goto(A101, 76)	shift
	42 -> . 77               goto(A102, 77)	shift
	42 -> . 78               goto(A103, 78)	shift

A206, goto(A180, 94)
I:	47 -> 47 83 94 .         reduce(105)

A207, goto(A181, 44)
I:	47 -> 47 86 44 . 87      goto(A221, 87)	shift

A208, goto(A183, 42)
I:	45 -> 45 42 . 46         goto(A222, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A209, goto(A185, 81)
I:	35 -> 81 44 81 . 44 85   goto(A223, 44)
I:	35 -> 81 44 81 . 85      goto(A224, 85)	shift
	44 -> . 45               goto(A44, 45)
	45 -> . 45 42 46         goto(A44, 45)
	45 -> . 46               goto(A45, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A85, 94)	shift
	38 -> . 94 84 39         goto(A85, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A85, 94)	shift
	48 -> . 94 47            goto(A85, 94)	shift
	44 -> . 94 47 80 45      goto(A85, 94)	shift
	44 -> . 94 80 45         goto(A85, 94)	shift

A210, goto(A187, 39)
I:	38 -> 94 47 84 39 .      reduce(76)

A211, goto(A188, 94)
I:	47 -> 47 83 94 .         reduce(105)

A212, goto(A189, 44)
I:	47 -> 47 86 44 . 87      goto(A225, 87)	shift

A213, goto(A192, 42)
I:	45 -> 45 42 . 46         goto(A226, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A214, goto(A194, 87)
I:	47 -> 47 86 44 87 .      reduce(106)

A215, goto(A196, 44)
I:	37 -> 37 82 44 .         reduce(73)

A216, goto(A197, 46)
I:	45 -> 45 42 46 .         reduce(101)

A217, goto(A199, 6)
I:	48 -> 60 84 91 82 6 . 85 goto(A227, 85)	shift

A218, goto(A200, 81)
I:	29 -> 61 84 37 85 81 .   reduce(61)

A219, goto(A201, 44)
I:	37 -> 37 82 44 .         reduce(73)

A220, goto(A205, 42)
I:	45 -> 45 42 . 46         goto(A228, 46)
	46 -> . 41 46            goto(A46, 41)
	41 -> . 68               goto(A47, 68)	shift
	41 -> . 79               goto(A48, 79)	shift
	46 -> . 48               goto(A49, 48)
	48 -> . 38               goto(A50, 38)
	38 -> . 94 47 84 39      goto(A105, 94)	shift
	38 -> . 94 84 39         goto(A105, 94)	shift
	48 -> . 40               goto(A52, 40)
	40 -> . 90               goto(A53, 90)	shift
	40 -> . 91               goto(A54, 91)	shift
	40 -> . 92               goto(A55, 92)	shift
	40 -> . 93               goto(A56, 93)	shift
	48 -> . 43               goto(A57, 43)
	43 -> . 84 44 85         goto(A58, 84)	shift
	48 -> . 60 84 91 82 6 85 goto(A59, 60)	shift
	48 -> . 62 84 85         goto(A60, 62)	shift
	48 -> . 94               goto(A105, 94)	shift
	48 -> . 94 47            goto(A105, 94)	shift

A221, goto(A207, 87)
I:	47 -> 47 86 44 87 .      reduce(106)

A222, goto(A208, 46)
I:	45 -> 45 42 46 .         reduce(101)

A223, goto(A209, 44)
I:	35 -> 81 44 81 44 . 85   goto(A229, 85)	shift

A224, goto(A209, 85)
I:	35 -> 81 44 81 85 .      reduce(70)

A225, goto(A212, 87)
I:	47 -> 47 86 44 87 .      reduce(106)

A226, goto(A213, 46)
I:	45 -> 45 42 46 .         reduce(101)

A227, goto(A217, 85)
I:	48 -> 60 84 91 82 6 85 . reduce(115)

A228, goto(A220, 46)
I:	45 -> 45 42 46 .         reduce(101)

A229, goto(A223, 85)
I:	35 -> 81 44 81 44 85 .   reduce(69)

