A0: V[]
I:	47 -> . 48 0                     goto(A1, 48)
	49 -> . 50                       goto(A2, 50)
	48 -> . 48 49                    goto(A1, 48)
	51 -> . 52 46                    goto(A3, 52)
	50 -> . 51 33                    goto(A4, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	49 -> . 55                       goto(A7, 55)
	53 -> . 1                        goto(A8, 1)	shift
	80 -> . 11 46 40 81              goto(A9, 11)	shift
	56 -> . 51 36 57                 goto(A4, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 54                       goto(A11, 54)
	73 -> . 3 46 74                  goto(A12, 3)	shift
	55 -> . 56 59                    goto(A13, 56)
	53 -> . 10                       goto(A14, 10)	shift
	48 -> . 49                       goto(A15, 49)
	54 -> . 46                       goto(A16, 46)	shift
	49 -> . 73                       goto(A17, 73)
	52 -> . 52 38 39                 goto(A3, 52)
	49 -> . 80                       goto(A18, 80)
	53 -> . 16                       goto(A19, 16)	shift

A1: V[48] = goto(A0, 48)
I:	48 -> 48 . 49                    goto(A20, 49)
I:	47 -> 48 . 0                     goto(A21, 0)	shift
	49 -> . 50                       goto(A2, 50)
	51 -> . 52 46                    goto(A3, 52)
	50 -> . 51 33                    goto(A4, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	49 -> . 55                       goto(A7, 55)
	53 -> . 1                        goto(A8, 1)	shift
	80 -> . 11 46 40 81              goto(A9, 11)	shift
	56 -> . 51 36 57                 goto(A4, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 54                       goto(A11, 54)
	73 -> . 3 46 74                  goto(A12, 3)	shift
	55 -> . 56 59                    goto(A13, 56)
	53 -> . 10                       goto(A14, 10)	shift
	54 -> . 46                       goto(A16, 46)	shift
	49 -> . 73                       goto(A17, 73)
	52 -> . 52 38 39                 goto(A3, 52)
	49 -> . 80                       goto(A18, 80)
	53 -> . 16                       goto(A19, 16)	shift

A2: V[50] = goto(A0, 50)
I:	49 -> 50 .                       reduce(3)

A3: V[52] = goto(A0, 52)
I:	51 -> 52 . 46                    goto(A22, 46)	shift
I:	52 -> 52 . 38 39                 goto(A23, 38)	shift

A4: V[51] = goto(A0, 51)
I:	56 -> 51 . 36 57                 goto(A24, 36)	shift
I:	50 -> 51 . 33                    goto(A25, 33)	shift

A5: V[53] = goto(A0, 53)
I:	52 -> 53 .                       reduce(10)

A6: V[4] = goto(A0, 4)
I:	53 -> 4 .                        reduce(14)

A7: V[55] = goto(A0, 55)
I:	49 -> 55 .                       reduce(5)

A8: V[1] = goto(A0, 1)
I:	53 -> 1 .                        reduce(13)

A9: V[11] = goto(A0, 11)
I:	80 -> 11 . 46 40 81              goto(A26, 46)	shift

A10: V[17] = goto(A0, 17)
I:	56 -> 17 . 46 36 57              goto(A27, 46)	shift

A11: V[54] = goto(A0, 54)
I:	52 -> 54 .                       reduce(11)

A12: V[3] = goto(A0, 3)
I:	73 -> 3 . 46 74                  goto(A28, 46)	shift

A13: V[56] = goto(A0, 56)
I:	55 -> 56 . 59                    goto(A29, 59)
	59 -> . 40 60                    goto(A30, 40)	shift

A14: V[10] = goto(A0, 10)
I:	53 -> 10 .                       reduce(12)

A15: V[49] = goto(A0, 49)
I:	48 -> 49 .                       reduce(1)

A16: V[46] = goto(A0, 46)
I:	54 -> 46 .                       reduce(16)

A17: V[73] = goto(A0, 73)
I:	49 -> 73 .                       reduce(4)

A18: V[80] = goto(A0, 80)
I:	49 -> 80 .                       reduce(6)

A19: V[16] = goto(A0, 16)
I:	53 -> 16 .                       reduce(15)

A20: V[48, 49] = goto(A1, 49)
I:	48 -> 48 49 .                    reduce(2)

A21: V[48, 0] = goto(A1, 0)
I:	47 -> 48 0 .                     reduce(0)

A22: V[52, 46] = goto(A3, 46)
I:	51 -> 52 46 .                    reduce(8)

A23: V[52, 38] = goto(A3, 38)
I:	52 -> 52 38 . 39                 goto(A31, 39)	shift

A24: V[51, 36] = goto(A4, 36)
I:	56 -> 51 36 . 57                 goto(A32, 57)
	58 -> . 58 34 51                 goto(A33, 58)
	51 -> . 52 46                    goto(A3, 52)
	58 -> . 51                       goto(A34, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	53 -> . 1                        goto(A8, 1)	shift
	52 -> . 54                       goto(A11, 54)
	57 -> . 58 37                    goto(A33, 58)
	53 -> . 10                       goto(A14, 10)	shift
	57 -> . 37                       goto(A35, 37)	shift
	54 -> . 46                       goto(A16, 46)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	53 -> . 16                       goto(A19, 16)	shift

A25: V[51, 33] = goto(A4, 33)
I:	50 -> 51 33 .                    reduce(7)

A26: V[11, 46] = goto(A9, 46)
I:	80 -> 11 46 . 40 81              goto(A36, 40)	shift

A27: V[17, 46] = goto(A10, 46)
I:	56 -> 17 46 . 36 57              goto(A37, 36)	shift

A28: V[3, 46] = goto(A12, 46)
I:	73 -> 3 46 . 74                  goto(A38, 74)
	74 -> . 6 46 75                  goto(A39, 6)	shift
	75 -> . 9 76 40 77               goto(A40, 9)	shift
	74 -> . 75                       goto(A41, 75)
	75 -> . 40 77                    goto(A42, 40)	shift

A29: V[56, 59] = goto(A13, 59)
I:	55 -> 56 59 .                    reduce(17)

A30: V[56, 40] = goto(A13, 40)
I:	59 -> 40 . 60                    goto(A43, 60)
	93 -> . 46 36 72 37              goto(A44, 46)	shift
	51 -> . 52 46                    goto(A3, 52)
	63 -> . 63 64                    goto(A45, 63)
	64 -> . 70                       goto(A46, 70)
	64 -> . 67                       goto(A47, 67)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	61 -> . 50                       goto(A50, 50)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	87 -> . 14 36 37                 goto(A52, 14)	shift
	60 -> . 62                       goto(A53, 62)
	52 -> . 52 38 39                 goto(A3, 52)
	64 -> . 15 71                    goto(A54, 15)	shift
	62 -> . 41                       goto(A55, 41)	shift
	92 -> . 46 35 93                 goto(A44, 46)	shift
	60 -> . 61 62                    goto(A56, 61)
	53 -> . 4                        goto(A6, 4)	shift
	86 -> . 87                       goto(A57, 87)
	59 -> . 40 60                    goto(A30, 40)	shift
	61 -> . 61 50                    goto(A56, 61)
	53 -> . 1                        goto(A8, 1)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	66 -> . 36 84 37                 goto(A61, 36)	shift
	53 -> . 10                       goto(A14, 10)	shift
	87 -> . 90                       goto(A62, 90)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A44, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	86 -> . 88 86                    goto(A65, 88)
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	92 -> . 93                       goto(A67, 93)
	53 -> . 16                       goto(A19, 16)	shift
	84 -> . 85                       goto(A68, 85)
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	62 -> . 63 41                    goto(A45, 63)
	50 -> . 51 33                    goto(A70, 51)
	52 -> . 53                       goto(A5, 53)
	91 -> . 44                       goto(A71, 44)	shift
	64 -> . 59                       goto(A72, 59)
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	52 -> . 54                       goto(A11, 54)
	91 -> . 45                       goto(A75, 45)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	85 -> . 85 89 86                 goto(A68, 85)
	54 -> . 46                       goto(A44, 46)	shift
	63 -> . 64                       goto(A80, 64)
	88 -> . 31                       goto(A81, 31)	shift
	90 -> . 46                       goto(A44, 46)	shift

A31: V[52, 38, 39] = goto(A23, 39)
I:	52 -> 52 38 39 .                 reduce(9)

A32: V[51, 36, 57] = goto(A24, 57)
I:	56 -> 51 36 57 .                 reduce(18)

A33: V[51, 36, 58] = goto(A24, 58)
I:	58 -> 58 . 34 51                 goto(A82, 34)	shift
I:	57 -> 58 . 37                    goto(A83, 37)	shift

A34: V[51, 36, 51] = goto(A24, 51)
I:	58 -> 51 .                       reduce(22)

A35: V[51, 36, 37] = goto(A24, 37)
I:	57 -> 37 .                       reduce(20)

A36: V[11, 46, 40] = goto(A26, 40)
I:	80 -> 11 46 40 . 81              goto(A84, 81)
	81 -> . 41                       goto(A85, 41)	shift
	83 -> . 56 33                    goto(A86, 56)
	82 -> . 83                       goto(A87, 83)
	51 -> . 52 46                    goto(A3, 52)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	82 -> . 82 83                    goto(A88, 82)
	53 -> . 1                        goto(A8, 1)	shift
	56 -> . 51 36 57                 goto(A89, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 54                       goto(A11, 54)
	53 -> . 10                       goto(A14, 10)	shift
	81 -> . 82 41                    goto(A88, 82)
	54 -> . 46                       goto(A16, 46)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	53 -> . 16                       goto(A19, 16)	shift

A37: V[17, 46, 36] = goto(A27, 36)
I:	56 -> 17 46 36 . 57              goto(A90, 57)
	58 -> . 58 34 51                 goto(A33, 58)
	51 -> . 52 46                    goto(A3, 52)
	58 -> . 51                       goto(A34, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	53 -> . 1                        goto(A8, 1)	shift
	52 -> . 54                       goto(A11, 54)
	57 -> . 58 37                    goto(A33, 58)
	53 -> . 10                       goto(A14, 10)	shift
	57 -> . 37                       goto(A35, 37)	shift
	54 -> . 46                       goto(A16, 46)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	53 -> . 16                       goto(A19, 16)	shift

A38: V[3, 46, 74] = goto(A28, 74)
I:	73 -> 3 46 74 .                  reduce(55)

A39: V[3, 46, 6] = goto(A28, 6)
I:	74 -> 6 . 46 75                  goto(A91, 46)	shift

A40: V[3, 46, 9] = goto(A28, 9)
I:	75 -> 9 . 76 40 77               goto(A92, 76)
	54 -> . 46                       goto(A16, 46)	shift
	76 -> . 54                       goto(A93, 54)
	76 -> . 76 34 54                 goto(A92, 76)

A41: V[3, 46, 75] = goto(A28, 75)
I:	74 -> 75 .                       reduce(56)

A42: V[3, 46, 40] = goto(A28, 40)
I:	75 -> 40 . 77                    goto(A94, 77)
	51 -> . 52 46                    goto(A3, 52)
	50 -> . 51 33                    goto(A4, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	53 -> . 1                        goto(A8, 1)	shift
	78 -> . 79                       goto(A95, 79)
	56 -> . 51 36 57                 goto(A4, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 54                       goto(A11, 54)
	55 -> . 56 59                    goto(A13, 56)
	79 -> . 50                       goto(A96, 50)
	53 -> . 10                       goto(A14, 10)	shift
	79 -> . 55                       goto(A97, 55)
	78 -> . 78 79                    goto(A98, 78)
	54 -> . 46                       goto(A16, 46)	shift
	77 -> . 78 41                    goto(A98, 78)
	52 -> . 52 38 39                 goto(A3, 52)
	77 -> . 41                       goto(A99, 41)	shift
	53 -> . 16                       goto(A19, 16)	shift

A43: V[56, 40, 60] = goto(A30, 60)
I:	59 -> 40 60 .                    reduce(24)

A44: V[56, 40, 46] = goto(A30, 46)
I:	92 -> 46 . 35 93                 goto(A100, 35)	shift
I:	54 -> 46 .                       reduce(16)
I:	93 -> 46 . 36 37                 goto(A101, 36)	shift
I:	93 -> 46 . 36 72 37              goto(A101, 36)	shift
I:	90 -> 46 .                       reduce(100)

A45: V[56, 40, 63] = goto(A30, 63)
I:	63 -> 63 . 64                    goto(A102, 64)
I:	62 -> 63 . 41                    goto(A103, 41)	shift
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	64 -> . 70                       goto(A46, 70)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	64 -> . 67                       goto(A47, 67)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	64 -> . 15 71                    goto(A54, 15)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	59 -> . 40 60                    goto(A30, 40)	shift
	86 -> . 87                       goto(A57, 87)
	64 -> . 59                       goto(A72, 59)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A46: V[56, 40, 70] = goto(A30, 70)
I:	64 -> 70 .                       reduce(39)

A47: V[56, 40, 67] = goto(A30, 67)
I:	64 -> 67 .                       reduce(38)

A48: V[56, 40, 12] = goto(A30, 12)
I:	87 -> 12 . 36 43 34 52 37        goto(A105, 36)	shift

A49: V[56, 40, 66] = goto(A30, 66)
I:	87 -> 66 .                       reduce(83)

A50: V[56, 40, 50] = goto(A30, 50)
I:	61 -> 50 .                       reduce(27)

A51: V[56, 40, 8] = goto(A30, 8)
I:	65 -> 8 . 66 64                  goto(A106, 66)
I:	65 -> 8 . 66 64 5 64             goto(A106, 66)
	66 -> . 36 84 37                 goto(A61, 36)	shift

A52: V[56, 40, 14] = goto(A30, 14)
I:	87 -> 14 . 36 37                 goto(A107, 36)	shift

A53: V[56, 40, 62] = goto(A30, 62)
I:	60 -> 62 .                       reduce(25)

A54: V[56, 40, 15] = goto(A30, 15)
I:	64 -> 15 . 71                    goto(A108, 71)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	71 -> . 84 33                    goto(A109, 84)
	71 -> . 33                       goto(A110, 33)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A55: V[56, 40, 41] = goto(A30, 41)
I:	62 -> 41 .                       reduce(29)

A56: V[56, 40, 61] = goto(A30, 61)
I:	61 -> 61 . 50                    goto(A111, 50)
I:	60 -> 61 . 62                    goto(A112, 62)
	93 -> . 46 36 72 37              goto(A44, 46)	shift
	51 -> . 52 46                    goto(A3, 52)
	63 -> . 63 64                    goto(A45, 63)
	64 -> . 70                       goto(A46, 70)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	64 -> . 67                       goto(A47, 67)
	87 -> . 66                       goto(A49, 66)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	87 -> . 14 36 37                 goto(A52, 14)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	64 -> . 15 71                    goto(A54, 15)	shift
	62 -> . 41                       goto(A55, 41)	shift
	92 -> . 46 35 93                 goto(A44, 46)	shift
	86 -> . 87                       goto(A57, 87)
	53 -> . 4                        goto(A6, 4)	shift
	59 -> . 40 60                    goto(A30, 40)	shift
	53 -> . 1                        goto(A8, 1)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	66 -> . 36 84 37                 goto(A61, 36)	shift
	53 -> . 10                       goto(A14, 10)	shift
	87 -> . 90                       goto(A62, 90)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A44, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	86 -> . 88 86                    goto(A65, 88)
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	92 -> . 93                       goto(A67, 93)
	53 -> . 16                       goto(A19, 16)	shift
	84 -> . 85                       goto(A68, 85)
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	50 -> . 51 33                    goto(A70, 51)
	52 -> . 53                       goto(A5, 53)
	62 -> . 63 41                    goto(A45, 63)
	91 -> . 44                       goto(A71, 44)	shift
	64 -> . 59                       goto(A72, 59)
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	52 -> . 54                       goto(A11, 54)
	91 -> . 45                       goto(A75, 45)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	85 -> . 85 89 86                 goto(A68, 85)
	54 -> . 46                       goto(A44, 46)	shift
	63 -> . 64                       goto(A80, 64)
	88 -> . 31                       goto(A81, 31)	shift
	90 -> . 46                       goto(A44, 46)	shift

A57: V[56, 40, 87] = goto(A30, 87)
I:	86 -> 87 .                       reduce(79)

A58: V[56, 40, 86] = goto(A30, 86)
I:	85 -> 86 .                       reduce(77)

A59: V[56, 40, 92] = goto(A30, 92)
I:	87 -> 92 .                       reduce(82)

A60: V[56, 40, 91] = goto(A30, 91)
I:	87 -> 91 .                       reduce(81)

A61: V[56, 40, 36] = goto(A30, 36)
I:	66 -> 36 . 84 37                 goto(A113, 84)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A62: V[56, 40, 90] = goto(A30, 90)
I:	90 -> 90 . 38 84 39              goto(A114, 38)	shift
I:	90 -> 90 . 35 46                 goto(A115, 35)	shift
I:	87 -> 90 .                       reduce(80)
I:	84 -> 90 . 32 84                 goto(A116, 32)	shift

A63: V[56, 40, 18] = goto(A30, 18)
I:	70 -> 18 . 66 64                 goto(A117, 66)
	66 -> . 36 84 37                 goto(A61, 36)	shift

A64: V[56, 40, 13] = goto(A30, 13)
I:	64 -> 13 . 36 72 37 33           goto(A118, 36)	shift

A65: V[56, 40, 88] = goto(A30, 88)
I:	86 -> 88 . 86                    goto(A119, 86)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	91 -> . 45                       goto(A75, 45)	shift
	90 -> . 90 35 46                 goto(A120, 90)
	87 -> . 91                       goto(A60, 91)
	66 -> . 36 84 37                 goto(A61, 36)	shift
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A120, 90)
	87 -> . 90                       goto(A120, 90)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift
	92 -> . 46 35 93                 goto(A104, 46)	shift

A66: V[56, 40, 33] = goto(A30, 33)
I:	64 -> 33 .                       reduce(33)

A67: V[56, 40, 93] = goto(A30, 93)
I:	92 -> 93 .                       reduce(107)

A68: V[56, 40, 85] = goto(A30, 85)
I:	85 -> 85 . 89 86                 goto(A121, 89)
I:	84 -> 85 .                       reduce(75)
	89 -> . 28                       goto(A122, 28)	shift
	89 -> . 27                       goto(A123, 27)	shift
	89 -> . 26                       goto(A124, 26)	shift
	89 -> . 25                       goto(A125, 25)	shift
	89 -> . 30                       goto(A126, 30)	shift
	89 -> . 29                       goto(A127, 29)	shift
	89 -> . 19                       goto(A128, 19)	shift
	89 -> . 20                       goto(A129, 20)	shift
	89 -> . 23                       goto(A130, 23)	shift
	89 -> . 24                       goto(A131, 24)	shift
	89 -> . 21                       goto(A132, 21)	shift
	89 -> . 22                       goto(A133, 22)	shift

A69: V[56, 40, 20] = goto(A30, 20)
I:	88 -> 20 .                       reduce(87)

A70: V[56, 40, 51] = goto(A30, 51)
I:	50 -> 51 . 33                    goto(A25, 33)	shift

A71: V[56, 40, 44] = goto(A30, 44)
I:	91 -> 44 .                       reduce(103)

A72: V[56, 40, 59] = goto(A30, 59)
I:	64 -> 59 .                       reduce(34)

A73: V[56, 40, 43] = goto(A30, 43)
I:	91 -> 43 .                       reduce(105)

A74: V[56, 40, 7] = goto(A30, 7)
I:	67 -> 7 . 36 68 64               goto(A134, 36)	shift

A75: V[56, 40, 45] = goto(A30, 45)
I:	91 -> 45 .                       reduce(104)

A76: V[56, 40, 65] = goto(A30, 65)
I:	64 -> 65 .                       reduce(36)

A77: V[56, 40, 42] = goto(A30, 42)
I:	91 -> 42 .                       reduce(106)

A78: V[56, 40, 2] = goto(A30, 2)
I:	64 -> 2 . 33                     goto(A135, 33)	shift

A79: V[56, 40, 84] = goto(A30, 84)
I:	64 -> 84 . 33                    goto(A136, 33)	shift

A80: V[56, 40, 64] = goto(A30, 64)
I:	63 -> 64 .                       reduce(31)

A81: V[56, 40, 31] = goto(A30, 31)
I:	88 -> 31 .                       reduce(86)

A82: V[51, 36, 58, 34] = goto(A33, 34)
I:	58 -> 58 34 . 51                 goto(A137, 51)
	51 -> . 52 46                    goto(A3, 52)
	53 -> . 4                        goto(A6, 4)	shift
	52 -> . 53                       goto(A5, 53)
	53 -> . 1                        goto(A8, 1)	shift
	54 -> . 46                       goto(A16, 46)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	52 -> . 54                       goto(A11, 54)
	53 -> . 10                       goto(A14, 10)	shift
	53 -> . 16                       goto(A19, 16)	shift

A83: V[51, 36, 58, 37] = goto(A33, 37)
I:	57 -> 58 37 .                    reduce(21)

A84: V[11, 46, 40, 81] = goto(A36, 81)
I:	80 -> 11 46 40 81 .              reduce(68)

A85: V[11, 46, 40, 41] = goto(A36, 41)
I:	81 -> 41 .                       reduce(69)

A86: V[11, 46, 40, 56] = goto(A36, 56)
I:	83 -> 56 . 33                    goto(A138, 33)	shift

A87: V[11, 46, 40, 83] = goto(A36, 83)
I:	82 -> 83 .                       reduce(71)

A88: V[11, 46, 40, 82] = goto(A36, 82)
I:	82 -> 82 . 83                    goto(A139, 83)
I:	81 -> 82 . 41                    goto(A140, 41)	shift
	83 -> . 56 33                    goto(A86, 56)
	51 -> . 52 46                    goto(A3, 52)
	53 -> . 4                        goto(A6, 4)	shift
	52 -> . 53                       goto(A5, 53)
	53 -> . 1                        goto(A8, 1)	shift
	54 -> . 46                       goto(A16, 46)	shift
	56 -> . 51 36 57                 goto(A89, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	52 -> . 54                       goto(A11, 54)
	53 -> . 10                       goto(A14, 10)	shift
	53 -> . 16                       goto(A19, 16)	shift

A89: V[11, 46, 40, 51] = goto(A36, 51)
I:	56 -> 51 . 36 57                 goto(A24, 36)	shift

A90: V[17, 46, 36, 57] = goto(A37, 57)
I:	56 -> 17 46 36 57 .              reduce(19)

A91: V[3, 46, 6, 46] = goto(A39, 46)
I:	74 -> 6 46 . 75                  goto(A141, 75)
	75 -> . 9 76 40 77               goto(A40, 9)	shift
	75 -> . 40 77                    goto(A42, 40)	shift

A92: V[3, 46, 9, 76] = goto(A40, 76)
I:	75 -> 9 76 . 40 77               goto(A142, 40)	shift
I:	76 -> 76 . 34 54                 goto(A143, 34)	shift

A93: V[3, 46, 9, 54] = goto(A40, 54)
I:	76 -> 54 .                       reduce(60)

A94: V[3, 46, 40, 77] = goto(A42, 77)
I:	75 -> 40 77 .                    reduce(58)

A95: V[3, 46, 40, 79] = goto(A42, 79)
I:	78 -> 79 .                       reduce(64)

A96: V[3, 46, 40, 50] = goto(A42, 50)
I:	79 -> 50 .                       reduce(66)

A97: V[3, 46, 40, 55] = goto(A42, 55)
I:	79 -> 55 .                       reduce(67)

A98: V[3, 46, 40, 78] = goto(A42, 78)
I:	78 -> 78 . 79                    goto(A144, 79)
I:	77 -> 78 . 41                    goto(A145, 41)	shift
	51 -> . 52 46                    goto(A3, 52)
	50 -> . 51 33                    goto(A4, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	53 -> . 1                        goto(A8, 1)	shift
	56 -> . 51 36 57                 goto(A4, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 54                       goto(A11, 54)
	55 -> . 56 59                    goto(A13, 56)
	79 -> . 50                       goto(A96, 50)
	53 -> . 10                       goto(A14, 10)	shift
	79 -> . 55                       goto(A97, 55)
	54 -> . 46                       goto(A16, 46)	shift
	52 -> . 52 38 39                 goto(A3, 52)
	53 -> . 16                       goto(A19, 16)	shift

A99: V[3, 46, 40, 41] = goto(A42, 41)
I:	77 -> 41 .                       reduce(62)

A100: V[56, 40, 46, 35] = goto(A44, 35)
I:	92 -> 46 35 . 93                 goto(A146, 93)
	93 -> . 46 36 72 37              goto(A147, 46)	shift
	93 -> . 46 36 37                 goto(A147, 46)	shift

A101: V[56, 40, 46, 36] = goto(A44, 36)
I:	93 -> 46 36 . 72 37              goto(A148, 72)
I:	93 -> 46 36 . 37                 goto(A149, 37)	shift
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	72 -> . 84                       goto(A150, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	72 -> . 72 34 84                 goto(A148, 72)
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A102: V[56, 40, 63, 64] = goto(A45, 64)
I:	63 -> 63 64 .                    reduce(32)

A103: V[56, 40, 63, 41] = goto(A45, 41)
I:	62 -> 63 41 .                    reduce(30)

A104: V[56, 40, 63, 46] = goto(A45, 46)
I:	92 -> 46 . 35 93                 goto(A100, 35)	shift
I:	93 -> 46 . 36 37                 goto(A101, 36)	shift
I:	93 -> 46 . 36 72 37              goto(A101, 36)	shift
I:	90 -> 46 .                       reduce(100)

A105: V[56, 40, 12, 36] = goto(A48, 36)
I:	87 -> 12 36 . 43 34 52 37        goto(A151, 43)	shift

A106: V[56, 40, 8, 66] = goto(A51, 66)
I:	65 -> 8 66 . 64                  goto(A152, 64)
I:	65 -> 8 66 . 64 5 64             goto(A152, 64)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	64 -> . 70                       goto(A46, 70)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	64 -> . 67                       goto(A47, 67)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	64 -> . 15 71                    goto(A54, 15)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	59 -> . 40 60                    goto(A30, 40)	shift
	86 -> . 87                       goto(A57, 87)
	64 -> . 59                       goto(A72, 59)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A107: V[56, 40, 14, 36] = goto(A52, 36)
I:	87 -> 14 36 . 37                 goto(A153, 37)	shift

A108: V[56, 40, 15, 71] = goto(A54, 71)
I:	64 -> 15 71 .                    reduce(40)

A109: V[56, 40, 15, 84] = goto(A54, 84)
I:	71 -> 84 . 33                    goto(A154, 33)	shift

A110: V[56, 40, 15, 33] = goto(A54, 33)
I:	71 -> 33 .                       reduce(51)

A111: V[56, 40, 61, 50] = goto(A56, 50)
I:	61 -> 61 50 .                    reduce(28)

A112: V[56, 40, 61, 62] = goto(A56, 62)
I:	60 -> 61 62 .                    reduce(26)

A113: V[56, 40, 36, 84] = goto(A61, 84)
I:	66 -> 36 84 . 37                 goto(A155, 37)	shift

A114: V[56, 40, 90, 38] = goto(A62, 38)
I:	90 -> 90 38 . 84 39              goto(A156, 84)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A115: V[56, 40, 90, 35] = goto(A62, 35)
I:	90 -> 90 35 . 46                 goto(A157, 46)	shift

A116: V[56, 40, 90, 32] = goto(A62, 32)
I:	84 -> 90 32 . 84                 goto(A158, 84)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A117: V[56, 40, 18, 66] = goto(A63, 66)
I:	70 -> 18 66 . 64                 goto(A159, 64)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	64 -> . 70                       goto(A46, 70)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	64 -> . 67                       goto(A47, 67)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	64 -> . 15 71                    goto(A54, 15)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	59 -> . 40 60                    goto(A30, 40)	shift
	86 -> . 87                       goto(A57, 87)
	64 -> . 59                       goto(A72, 59)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A118: V[56, 40, 13, 36] = goto(A64, 36)
I:	64 -> 13 36 . 72 37 33           goto(A160, 72)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	72 -> . 84                       goto(A150, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	72 -> . 72 34 84                 goto(A160, 72)
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A119: V[56, 40, 88, 86] = goto(A65, 86)
I:	86 -> 88 86 .                    reduce(78)

A120: V[56, 40, 88, 90] = goto(A65, 90)
I:	90 -> 90 . 38 84 39              goto(A114, 38)	shift
I:	90 -> 90 . 35 46                 goto(A115, 35)	shift
I:	87 -> 90 .                       reduce(80)

A121: V[56, 40, 85, 89] = goto(A68, 89)
I:	85 -> 85 89 . 86                 goto(A161, 86)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	91 -> . 45                       goto(A75, 45)	shift
	90 -> . 90 35 46                 goto(A120, 90)
	87 -> . 91                       goto(A60, 91)
	66 -> . 36 84 37                 goto(A61, 36)	shift
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A120, 90)
	87 -> . 90                       goto(A120, 90)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift
	92 -> . 46 35 93                 goto(A104, 46)	shift

A122: V[56, 40, 85, 28] = goto(A68, 28)
I:	89 -> 28 .                       reduce(91)

A123: V[56, 40, 85, 27] = goto(A68, 27)
I:	89 -> 27 .                       reduce(90)

A124: V[56, 40, 85, 26] = goto(A68, 26)
I:	89 -> 26 .                       reduce(95)

A125: V[56, 40, 85, 25] = goto(A68, 25)
I:	89 -> 25 .                       reduce(93)

A126: V[56, 40, 85, 30] = goto(A68, 30)
I:	89 -> 30 .                       reduce(88)

A127: V[56, 40, 85, 29] = goto(A68, 29)
I:	89 -> 29 .                       reduce(89)

A128: V[56, 40, 85, 19] = goto(A68, 19)
I:	89 -> 19 .                       reduce(96)

A129: V[56, 40, 85, 20] = goto(A68, 20)
I:	89 -> 20 .                       reduce(97)

A130: V[56, 40, 85, 23] = goto(A68, 23)
I:	89 -> 23 .                       reduce(92)

A131: V[56, 40, 85, 24] = goto(A68, 24)
I:	89 -> 24 .                       reduce(94)

A132: V[56, 40, 85, 21] = goto(A68, 21)
I:	89 -> 21 .                       reduce(98)

A133: V[56, 40, 85, 22] = goto(A68, 22)
I:	89 -> 22 .                       reduce(99)

A134: V[56, 40, 7, 36] = goto(A74, 36)
I:	67 -> 7 36 . 68 64               goto(A162, 68)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	69 -> . 33 84 33 37              goto(A163, 33)	shift
	69 -> . 33 84 33 84 37           goto(A163, 33)	shift
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	68 -> . 84 69                    goto(A164, 84)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	68 -> . 69                       goto(A165, 69)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A135: V[56, 40, 2, 33] = goto(A78, 33)
I:	64 -> 2 33 .                     reduce(35)

A136: V[56, 40, 84, 33] = goto(A79, 33)
I:	64 -> 84 33 .                    reduce(37)

A137: V[51, 36, 58, 34, 51] = goto(A82, 51)
I:	58 -> 58 34 51 .                 reduce(23)

A138: V[11, 46, 40, 56, 33] = goto(A86, 33)
I:	83 -> 56 33 .                    reduce(73)

A139: V[11, 46, 40, 82, 83] = goto(A88, 83)
I:	82 -> 82 83 .                    reduce(72)

A140: V[11, 46, 40, 82, 41] = goto(A88, 41)
I:	81 -> 82 41 .                    reduce(70)

A141: V[3, 46, 6, 46, 75] = goto(A91, 75)
I:	74 -> 6 46 75 .                  reduce(57)

A142: V[3, 46, 9, 76, 40] = goto(A92, 40)
I:	75 -> 9 76 40 . 77               goto(A166, 77)
	51 -> . 52 46                    goto(A3, 52)
	50 -> . 51 33                    goto(A4, 51)
	52 -> . 53                       goto(A5, 53)
	53 -> . 4                        goto(A6, 4)	shift
	53 -> . 1                        goto(A8, 1)	shift
	78 -> . 79                       goto(A95, 79)
	56 -> . 51 36 57                 goto(A4, 51)
	56 -> . 17 46 36 57              goto(A10, 17)	shift
	52 -> . 54                       goto(A11, 54)
	55 -> . 56 59                    goto(A13, 56)
	79 -> . 50                       goto(A96, 50)
	53 -> . 10                       goto(A14, 10)	shift
	79 -> . 55                       goto(A97, 55)
	78 -> . 78 79                    goto(A98, 78)
	54 -> . 46                       goto(A16, 46)	shift
	77 -> . 78 41                    goto(A98, 78)
	52 -> . 52 38 39                 goto(A3, 52)
	77 -> . 41                       goto(A99, 41)	shift
	53 -> . 16                       goto(A19, 16)	shift

A143: V[3, 46, 9, 76, 34] = goto(A92, 34)
I:	76 -> 76 34 . 54                 goto(A167, 54)
	54 -> . 46                       goto(A16, 46)	shift

A144: V[3, 46, 40, 78, 79] = goto(A98, 79)
I:	78 -> 78 79 .                    reduce(65)

A145: V[3, 46, 40, 78, 41] = goto(A98, 41)
I:	77 -> 78 41 .                    reduce(63)

A146: V[56, 40, 46, 35, 93] = goto(A100, 93)
I:	92 -> 46 35 93 .                 reduce(108)

A147: V[56, 40, 46, 35, 46] = goto(A100, 46)
I:	93 -> 46 . 36 37                 goto(A101, 36)	shift
I:	93 -> 46 . 36 72 37              goto(A101, 36)	shift

A148: V[56, 40, 46, 36, 72] = goto(A101, 72)
I:	72 -> 72 . 34 84                 goto(A168, 34)	shift
I:	93 -> 46 36 72 . 37              goto(A169, 37)	shift

A149: V[56, 40, 46, 36, 37] = goto(A101, 37)
I:	93 -> 46 36 37 .                 reduce(109)

A150: V[56, 40, 46, 36, 84] = goto(A101, 84)
I:	72 -> 84 .                       reduce(53)

A151: V[56, 40, 12, 36, 43] = goto(A105, 43)
I:	87 -> 12 36 43 . 34 52 37        goto(A170, 34)	shift

A152: V[56, 40, 8, 66, 64] = goto(A106, 64)
I:	65 -> 8 66 64 .                  reduce(42)
I:	65 -> 8 66 64 . 5 64             goto(A171, 5)	shift

A153: V[56, 40, 14, 36, 37] = goto(A107, 37)
I:	87 -> 14 36 37 .                 reduce(84)

A154: V[56, 40, 15, 84, 33] = goto(A109, 33)
I:	71 -> 84 33 .                    reduce(52)

A155: V[56, 40, 36, 84, 37] = goto(A113, 37)
I:	66 -> 36 84 37 .                 reduce(44)

A156: V[56, 40, 90, 38, 84] = goto(A114, 84)
I:	90 -> 90 38 84 . 39              goto(A172, 39)	shift

A157: V[56, 40, 90, 35, 46] = goto(A115, 46)
I:	90 -> 90 35 46 .                 reduce(102)

A158: V[56, 40, 90, 32, 84] = goto(A116, 84)
I:	84 -> 90 32 84 .                 reduce(74)

A159: V[56, 40, 18, 66, 64] = goto(A117, 64)
I:	70 -> 18 66 64 .                 reduce(50)

A160: V[56, 40, 13, 36, 72] = goto(A118, 72)
I:	72 -> 72 . 34 84                 goto(A168, 34)	shift
I:	64 -> 13 36 72 . 37 33           goto(A173, 37)	shift

A161: V[56, 40, 85, 89, 86] = goto(A121, 86)
I:	85 -> 85 89 86 .                 reduce(76)

A162: V[56, 40, 7, 36, 68] = goto(A134, 68)
I:	67 -> 7 36 68 . 64               goto(A174, 64)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	64 -> . 70                       goto(A46, 70)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	64 -> . 67                       goto(A47, 67)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	64 -> . 15 71                    goto(A54, 15)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	59 -> . 40 60                    goto(A30, 40)	shift
	86 -> . 87                       goto(A57, 87)
	64 -> . 59                       goto(A72, 59)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A163: V[56, 40, 7, 36, 33] = goto(A134, 33)
I:	69 -> 33 . 84 33 84 37           goto(A175, 84)
I:	69 -> 33 . 84 33 37              goto(A175, 84)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A164: V[56, 40, 7, 36, 84] = goto(A134, 84)
I:	68 -> 84 . 69                    goto(A176, 69)
	69 -> . 33 84 33 37              goto(A163, 33)	shift
	69 -> . 33 84 33 84 37           goto(A163, 33)	shift

A165: V[56, 40, 7, 36, 69] = goto(A134, 69)
I:	68 -> 69 .                       reduce(46)

A166: V[3, 46, 9, 76, 40, 77] = goto(A142, 77)
I:	75 -> 9 76 40 77 .               reduce(59)

A167: V[3, 46, 9, 76, 34, 54] = goto(A143, 54)
I:	76 -> 76 34 54 .                 reduce(61)

A168: V[56, 40, 46, 36, 72, 34] = goto(A148, 34)
I:	72 -> 72 34 . 84                 goto(A177, 84)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A169: V[56, 40, 46, 36, 72, 37] = goto(A148, 37)
I:	93 -> 46 36 72 37 .              reduce(110)

A170: V[56, 40, 12, 36, 43, 34] = goto(A151, 34)
I:	87 -> 12 36 43 34 . 52 37        goto(A178, 52)
	53 -> . 4                        goto(A6, 4)	shift
	52 -> . 53                       goto(A5, 53)
	53 -> . 1                        goto(A8, 1)	shift
	54 -> . 46                       goto(A16, 46)	shift
	52 -> . 52 38 39                 goto(A178, 52)
	52 -> . 54                       goto(A11, 54)
	53 -> . 10                       goto(A14, 10)	shift
	53 -> . 16                       goto(A19, 16)	shift

A171: V[56, 40, 8, 66, 64, 5] = goto(A152, 5)
I:	65 -> 8 66 64 5 . 64             goto(A179, 64)
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	64 -> . 70                       goto(A46, 70)
	90 -> . 90 35 46                 goto(A62, 90)
	64 -> . 33                       goto(A66, 33)	shift
	64 -> . 67                       goto(A47, 67)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	65 -> . 8 66 64                  goto(A51, 8)	shift
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	64 -> . 15 71                    goto(A54, 15)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	65 -> . 8 66 64 5 64             goto(A51, 8)	shift
	88 -> . 20                       goto(A69, 20)	shift
	59 -> . 40 60                    goto(A30, 40)	shift
	86 -> . 87                       goto(A57, 87)
	64 -> . 59                       goto(A72, 59)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	67 -> . 7 36 68 64               goto(A74, 7)	shift
	85 -> . 86                       goto(A58, 86)
	87 -> . 92                       goto(A59, 92)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	64 -> . 65                       goto(A76, 65)
	91 -> . 42                       goto(A77, 42)	shift
	64 -> . 2 33                     goto(A78, 2)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	64 -> . 84 33                    goto(A79, 84)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	70 -> . 18 66 64                 goto(A63, 18)	shift
	93 -> . 46 36 37                 goto(A104, 46)	shift
	64 -> . 13 36 72 37 33           goto(A64, 13)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A172: V[56, 40, 90, 38, 84, 39] = goto(A156, 39)
I:	90 -> 90 38 84 39 .              reduce(101)

A173: V[56, 40, 13, 36, 72, 37] = goto(A160, 37)
I:	64 -> 13 36 72 37 . 33           goto(A180, 33)	shift

A174: V[56, 40, 7, 36, 68, 64] = goto(A162, 64)
I:	67 -> 7 36 68 64 .               reduce(45)

A175: V[56, 40, 7, 36, 33, 84] = goto(A163, 84)
I:	69 -> 33 84 . 33 37              goto(A181, 33)	shift
I:	69 -> 33 84 . 33 84 37           goto(A181, 33)	shift

A176: V[56, 40, 7, 36, 84, 69] = goto(A164, 69)
I:	68 -> 84 69 .                    reduce(47)

A177: V[56, 40, 46, 36, 72, 34, 84] = goto(A168, 84)
I:	72 -> 72 34 84 .                 reduce(54)

A178: V[56, 40, 12, 36, 43, 34, 52] = goto(A170, 52)
I:	87 -> 12 36 43 34 52 . 37        goto(A182, 37)	shift
I:	52 -> 52 . 38 39                 goto(A23, 38)	shift

A179: V[56, 40, 8, 66, 64, 5, 64] = goto(A171, 64)
I:	65 -> 8 66 64 5 64 .             reduce(43)

A180: V[56, 40, 13, 36, 72, 37, 33] = goto(A173, 33)
I:	64 -> 13 36 72 37 33 .           reduce(41)

A181: V[56, 40, 7, 36, 33, 84, 33] = goto(A175, 33)
I:	69 -> 33 84 33 . 84 37           goto(A183, 84)
I:	69 -> 33 84 33 . 37              goto(A184, 37)	shift
	93 -> . 46 36 72 37              goto(A104, 46)	shift
	84 -> . 90 32 84                 goto(A62, 90)
	90 -> . 90 35 46                 goto(A62, 90)
	87 -> . 12 36 43 34 52 37        goto(A48, 12)	shift
	87 -> . 66                       goto(A49, 66)
	92 -> . 93                       goto(A67, 93)
	87 -> . 14 36 37                 goto(A52, 14)	shift
	84 -> . 85                       goto(A68, 85)
	92 -> . 46 35 93                 goto(A104, 46)	shift
	88 -> . 20                       goto(A69, 20)	shift
	86 -> . 87                       goto(A57, 87)
	91 -> . 44                       goto(A71, 44)	shift
	91 -> . 43                       goto(A73, 43)	shift
	87 -> . 92                       goto(A59, 92)
	85 -> . 86                       goto(A58, 86)
	87 -> . 91                       goto(A60, 91)
	91 -> . 45                       goto(A75, 45)	shift
	66 -> . 36 84 37                 goto(A61, 36)	shift
	91 -> . 42                       goto(A77, 42)	shift
	90 -> . 90 38 84 39              goto(A62, 90)
	87 -> . 90                       goto(A62, 90)
	85 -> . 85 89 86                 goto(A68, 85)
	93 -> . 46 36 37                 goto(A104, 46)	shift
	88 -> . 31                       goto(A81, 31)	shift
	86 -> . 88 86                    goto(A65, 88)
	90 -> . 46                       goto(A104, 46)	shift

A182: V[56, 40, 12, 36, 43, 34, 52, 37] = goto(A178, 37)
I:	87 -> 12 36 43 34 52 37 .        reduce(85)

A183: V[56, 40, 7, 36, 33, 84, 33, 84] = goto(A181, 84)
I:	69 -> 33 84 33 84 . 37           goto(A185, 37)	shift

A184: V[56, 40, 7, 36, 33, 84, 33, 37] = goto(A181, 37)
I:	69 -> 33 84 33 37 .              reduce(48)

A185: V[56, 40, 7, 36, 33, 84, 33, 84, 37] = goto(A183, 37)
I:	69 -> 33 84 33 84 37 .           reduce(49)

