A0, null
I:	1 -> . 2                 goto(A1, 2)
	2 -> . 2 3               goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 95              goto(A5, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A5, 6)
	3 -> . 10                goto(A11, 10)
	10 -> . 9 22             goto(A12, 9)
	9 -> . 66 95 85 8        goto(A13, 66)	shift
	9 -> . 6 95 85 8         goto(A5, 6)
	3 -> . 12                goto(A14, 12)
	12 -> . 52 95 13         goto(A15, 52)	shift
	3 -> . 19                goto(A16, 19)
	19 -> . 60 95 89 20      goto(A17, 60)	shift

A1, goto(A0, 2)
I:	1 -> 2 .                 reduce(0)
I:	2 -> 2 . 3               goto(A18, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 95              goto(A5, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A5, 6)
	3 -> . 10                goto(A11, 10)
	10 -> . 9 22             goto(A12, 9)
	9 -> . 66 95 85 8        goto(A13, 66)	shift
	9 -> . 6 95 85 8         goto(A5, 6)
	3 -> . 12                goto(A14, 12)
	12 -> . 52 95 13         goto(A15, 52)	shift
	3 -> . 19                goto(A16, 19)
	19 -> . 60 95 89 20      goto(A17, 60)	shift

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(2)

A3, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A4, goto(A0, 5)
I:	4 -> 5 . 82              goto(A19, 82)	shift

A5, goto(A0, 6)
I:	5 -> 6 . 95              goto(A20, 95)	shift
I:	6 -> 6 . 87 88           goto(A21, 87)	shift
I:	9 -> 6 . 95 85 8         goto(A20, 95)	shift

A6, goto(A0, 59)
I:	6 -> 59 .                reduce(9)

A7, goto(A0, 53)
I:	6 -> 53 .                reduce(10)

A8, goto(A0, 50)
I:	6 -> 50 .                reduce(11)

A9, goto(A0, 65)
I:	6 -> 65 .                reduce(12)

A10, goto(A0, 95)
I:	6 -> 95 .                reduce(13)

A11, goto(A0, 10)
I:	3 -> 10 .                reduce(4)

A12, goto(A0, 9)
I:	10 -> 9 . 22             goto(A22, 22)
	22 -> . 89 23            goto(A23, 89)	shift

A13, goto(A0, 66)
I:	9 -> 66 . 95 85 8        goto(A24, 95)	shift

A14, goto(A0, 12)
I:	3 -> 12 .                reduce(5)

A15, goto(A0, 52)
I:	12 -> 52 . 95 13         goto(A25, 95)	shift

A16, goto(A0, 19)
I:	3 -> 19 .                reduce(6)

A17, goto(A0, 60)
I:	19 -> 60 . 95 89 20      goto(A26, 95)	shift

A18, goto(A1, 3)
I:	2 -> 2 3 .               reduce(1)

A19, goto(A4, 82)
I:	4 -> 5 82 .              reduce(7)

A20, goto(A5, 95)
I:	5 -> 6 95 .              reduce(8)
I:	9 -> 6 95 . 85 8         goto(A27, 85)	shift

A21, goto(A5, 87)
I:	6 -> 6 87 . 88           goto(A28, 88)	shift

A22, goto(A12, 22)
I:	10 -> 9 22 .             reduce(21)

A23, goto(A12, 89)
I:	22 -> 89 . 23            goto(A29, 23)
	23 -> . 25 24            goto(A30, 25)
	25 -> . 25 4             goto(A30, 25)
	25 -> . 4                goto(A31, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 95              goto(A32, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A32, 6)
	23 -> . 24               goto(A33, 24)
	24 -> . 26 90            goto(A34, 26)
	26 -> . 26 27            goto(A34, 26)
	26 -> . 26               goto(A34, 26)
	24 -> . 90               goto(A35, 90)	shift

A24, goto(A13, 95)
I:	9 -> 66 95 . 85 8        goto(A36, 85)	shift

A25, goto(A15, 95)
I:	12 -> 52 95 . 13         goto(A37, 13)
	13 -> . 55 95 14         goto(A38, 55)	shift
	13 -> . 14               goto(A39, 14)
	14 -> . 58 16 15         goto(A40, 58)	shift
	14 -> . 15               goto(A41, 15)
	15 -> . 89 90            goto(A42, 89)	shift
	15 -> . 89 17 90         goto(A42, 89)	shift

A26, goto(A17, 95)
I:	19 -> 60 95 . 89 20      goto(A43, 89)	shift

A27, goto(A20, 85)
I:	9 -> 6 95 85 . 8         goto(A44, 8)
	8 -> . 7 86              goto(A45, 7)
	7 -> . 7 83 5            goto(A45, 7)
	7 -> . 5                 goto(A46, 5)
	5 -> . 6 95              goto(A32, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A32, 6)
	8 -> . 86                goto(A47, 86)	shift

A28, goto(A21, 88)
I:	6 -> 6 87 88 .           reduce(14)

A29, goto(A23, 23)
I:	22 -> 89 23 .            reduce(41)

A30, goto(A23, 25)
I:	23 -> 25 . 24            goto(A48, 24)
I:	25 -> 25 . 4             goto(A49, 4)
	24 -> . 26 90            goto(A34, 26)
	26 -> . 26 27            goto(A34, 26)
	26 -> . 26               goto(A34, 26)
	24 -> . 90               goto(A35, 90)	shift
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 95              goto(A32, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A32, 6)

A31, goto(A23, 4)
I:	25 -> 4 .                reduce(47)

A32, goto(A23, 6)
I:	5 -> 6 . 95              goto(A50, 95)	shift
I:	6 -> 6 . 87 88           goto(A51, 87)	shift

A33, goto(A23, 24)
I:	23 -> 24 .               reduce(43)

A34, goto(A23, 26)
I:	24 -> 26 . 90            goto(A52, 90)	shift
I:	26 -> 26 . 27            goto(A53, 27)
I:	26 -> 26 .               reduce(49)
	27 -> . 22               goto(A54, 22)
	22 -> . 89 23            goto(A23, 89)	shift
	27 -> . 82               goto(A55, 82)	shift
	27 -> . 45 82            goto(A56, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	27 -> . 29               goto(A75, 29)
	29 -> . 28 54 27         goto(A76, 28)
	28 -> . 57 43 27         goto(A77, 57)	shift
	29 -> . 28               goto(A76, 28)
	27 -> . 30               goto(A78, 30)
	30 -> . 67 43 27         goto(A79, 67)	shift
	27 -> . 31               goto(A80, 31)
	31 -> . 56 85 32 27      goto(A81, 56)	shift
	27 -> . 51 82            goto(A82, 51)	shift
	27 -> . 64 34            goto(A83, 64)	shift
	27 -> . 62 85 35 86 82   goto(A84, 62)	shift

A35, goto(A23, 90)
I:	24 -> 90 .               reduce(45)

A36, goto(A24, 85)
I:	9 -> 66 95 85 . 8        goto(A85, 8)
	8 -> . 7 86              goto(A45, 7)
	7 -> . 7 83 5            goto(A45, 7)
	7 -> . 5                 goto(A46, 5)
	5 -> . 6 95              goto(A32, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A32, 6)
	8 -> . 86                goto(A47, 86)	shift

A37, goto(A25, 13)
I:	12 -> 52 95 13 .         reduce(23)

A38, goto(A25, 55)
I:	13 -> 55 . 95 14         goto(A86, 95)	shift

A39, goto(A25, 14)
I:	13 -> 14 .               reduce(25)

A40, goto(A25, 58)
I:	14 -> 58 . 16 15         goto(A87, 16)
	16 -> . 16 83 95         goto(A87, 16)
	16 -> . 95               goto(A88, 95)	shift

A41, goto(A25, 15)
I:	14 -> 15 .               reduce(27)

A42, goto(A25, 89)
I:	15 -> 89 . 90            goto(A89, 90)	shift
I:	15 -> 89 . 17 90         goto(A90, 17)
	17 -> . 17 18            goto(A90, 17)
	17 -> . 18               goto(A91, 18)
	18 -> . 4                goto(A92, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 95              goto(A5, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A5, 6)
	18 -> . 10               goto(A93, 10)
	10 -> . 9 22             goto(A12, 9)
	9 -> . 66 95 85 8        goto(A13, 66)	shift
	9 -> . 6 95 85 8         goto(A5, 6)

A43, goto(A26, 89)
I:	19 -> 60 95 89 . 20      goto(A94, 20)
	20 -> . 21 90            goto(A95, 21)
	21 -> . 21 11            goto(A95, 21)
	21 -> . 11               goto(A96, 11)
	11 -> . 9 82             goto(A97, 9)
	9 -> . 66 95 85 8        goto(A13, 66)	shift
	9 -> . 6 95 85 8         goto(A98, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A98, 6)
	20 -> . 90               goto(A99, 90)	shift

A44, goto(A27, 8)
I:	9 -> 6 95 85 8 .         reduce(20)

A45, goto(A27, 7)
I:	8 -> 7 . 86              goto(A100, 86)	shift
I:	7 -> 7 . 83 5            goto(A101, 83)	shift

A46, goto(A27, 5)
I:	7 -> 5 .                 reduce(16)

A47, goto(A27, 86)
I:	8 -> 86 .                reduce(18)

A48, goto(A30, 24)
I:	23 -> 25 24 .            reduce(42)

A49, goto(A30, 4)
I:	25 -> 25 4 .             reduce(46)

A50, goto(A32, 95)
I:	5 -> 6 95 .              reduce(8)

A51, goto(A32, 87)
I:	6 -> 6 87 . 88           goto(A102, 88)	shift

A52, goto(A34, 90)
I:	24 -> 26 90 .            reduce(44)

A53, goto(A34, 27)
I:	26 -> 26 27 .            reduce(48)

A54, goto(A34, 22)
I:	27 -> 22 .               reduce(50)

A55, goto(A34, 82)
I:	27 -> 82 .               reduce(51)

A56, goto(A34, 45)
I:	27 -> 45 . 82            goto(A103, 82)	shift

A57, goto(A34, 49)
I:	45 -> 49 .               reduce(102)

A58, goto(A34, 46)
I:	49 -> 46 . 40 46         goto(A104, 40)
I:	49 -> 46 .               reduce(109)
	40 -> . 81               goto(A105, 81)	shift

A59, goto(A34, 48)
I:	46 -> 48 .               reduce(103)

A60, goto(A34, 47)
I:	48 -> 47 . 42 47         goto(A106, 42)
I:	48 -> 47 .               reduce(107)
	42 -> . 79               goto(A107, 79)	shift
	42 -> . 78               goto(A108, 78)	shift
	42 -> . 76               goto(A109, 76)	shift
	42 -> . 77               goto(A110, 77)	shift
	42 -> . 72               goto(A111, 72)	shift
	42 -> . 74               goto(A112, 74)	shift
	42 -> . 73               goto(A113, 73)	shift
	42 -> . 75               goto(A114, 75)	shift
	42 -> . 68               goto(A115, 68)	shift
	42 -> . 69               goto(A116, 69)	shift
	42 -> . 70               goto(A117, 70)	shift
	42 -> . 71               goto(A118, 71)	shift

A61, goto(A34, 41)
I:	47 -> 41 . 47            goto(A119, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift

A62, goto(A34, 80)
I:	41 -> 80 .               reduce(83)

A63, goto(A34, 69)
I:	41 -> 69 .               reduce(84)

A64, goto(A34, 44)
I:	47 -> 44 .               reduce(105)

A65, goto(A34, 36)
I:	44 -> 36 .               reduce(98)
I:	36 -> 36 . 87 45 88      goto(A120, 87)	shift
I:	36 -> 36 . 84 95         goto(A121, 84)	shift
I:	37 -> 36 . 85 38         goto(A122, 85)	shift

A66, goto(A34, 95)
I:	36 -> 95 .               reduce(72)

A67, goto(A34, 39)
I:	44 -> 39 .               reduce(99)

A68, goto(A34, 92)
I:	39 -> 92 .               reduce(78)

A69, goto(A34, 93)
I:	39 -> 93 .               reduce(79)

A70, goto(A34, 94)
I:	39 -> 94 .               reduce(80)

A71, goto(A34, 91)
I:	39 -> 91 .               reduce(81)

A72, goto(A34, 37)
I:	44 -> 37 .               reduce(100)

A73, goto(A34, 43)
I:	44 -> 43 .               reduce(101)

A74, goto(A34, 85)
I:	43 -> 85 . 45 86         goto(A123, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A75, goto(A34, 29)
I:	27 -> 29 .               reduce(53)

A76, goto(A34, 28)
I:	29 -> 28 . 54 27         goto(A124, 54)	shift
I:	29 -> 28 .               reduce(61)

A77, goto(A34, 57)
I:	28 -> 57 . 43 27         goto(A125, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift

A78, goto(A34, 30)
I:	27 -> 30 .               reduce(54)

A79, goto(A34, 67)
I:	30 -> 67 . 43 27         goto(A126, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift

A80, goto(A34, 31)
I:	27 -> 31 .               reduce(55)

A81, goto(A34, 56)
I:	31 -> 56 . 85 32 27      goto(A127, 85)	shift

A82, goto(A34, 51)
I:	27 -> 51 . 82            goto(A128, 82)	shift

A83, goto(A34, 64)
I:	27 -> 64 . 34            goto(A129, 34)
	34 -> . 45 82            goto(A130, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	34 -> . 82               goto(A131, 82)	shift

A84, goto(A34, 62)
I:	27 -> 62 . 85 35 86 82   goto(A132, 85)	shift

A85, goto(A36, 8)
I:	9 -> 66 95 85 8 .        reduce(19)

A86, goto(A38, 95)
I:	13 -> 55 95 . 14         goto(A133, 14)
	14 -> . 58 16 15         goto(A40, 58)	shift
	14 -> . 15               goto(A41, 15)
	15 -> . 89 90            goto(A42, 89)	shift
	15 -> . 89 17 90         goto(A42, 89)	shift

A87, goto(A40, 16)
I:	14 -> 58 16 . 15         goto(A134, 15)
I:	16 -> 16 . 83 95         goto(A135, 83)	shift
	15 -> . 89 90            goto(A42, 89)	shift
	15 -> . 89 17 90         goto(A42, 89)	shift

A88, goto(A40, 95)
I:	16 -> 95 .               reduce(31)

A89, goto(A42, 90)
I:	15 -> 89 90 .            reduce(28)

A90, goto(A42, 17)
I:	15 -> 89 17 . 90         goto(A136, 90)	shift
I:	17 -> 17 . 18            goto(A137, 18)
	18 -> . 4                goto(A92, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 95              goto(A5, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A5, 6)
	18 -> . 10               goto(A93, 10)
	10 -> . 9 22             goto(A12, 9)
	9 -> . 66 95 85 8        goto(A13, 66)	shift
	9 -> . 6 95 85 8         goto(A5, 6)

A91, goto(A42, 18)
I:	17 -> 18 .               reduce(33)

A92, goto(A42, 4)
I:	18 -> 4 .                reduce(34)

A93, goto(A42, 10)
I:	18 -> 10 .               reduce(35)

A94, goto(A43, 20)
I:	19 -> 60 95 89 20 .      reduce(36)

A95, goto(A43, 21)
I:	20 -> 21 . 90            goto(A138, 90)	shift
I:	21 -> 21 . 11            goto(A139, 11)
	11 -> . 9 82             goto(A97, 9)
	9 -> . 66 95 85 8        goto(A13, 66)	shift
	9 -> . 6 95 85 8         goto(A98, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A98, 6)

A96, goto(A43, 11)
I:	21 -> 11 .               reduce(40)

A97, goto(A43, 9)
I:	11 -> 9 . 82             goto(A140, 82)	shift

A98, goto(A43, 6)
I:	9 -> 6 . 95 85 8         goto(A141, 95)	shift
I:	6 -> 6 . 87 88           goto(A142, 87)	shift

A99, goto(A43, 90)
I:	20 -> 90 .               reduce(38)

A100, goto(A45, 86)
I:	8 -> 7 86 .              reduce(17)

A101, goto(A45, 83)
I:	7 -> 7 83 . 5            goto(A143, 5)
	5 -> . 6 95              goto(A32, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A32, 6)

A102, goto(A51, 88)
I:	6 -> 6 87 88 .           reduce(14)

A103, goto(A56, 82)
I:	27 -> 45 82 .            reduce(52)

A104, goto(A58, 40)
I:	49 -> 46 40 . 46         goto(A144, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)

A105, goto(A58, 81)
I:	40 -> 81 .               reduce(82)

A106, goto(A60, 42)
I:	48 -> 47 42 . 47         goto(A145, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift

A107, goto(A60, 79)
I:	42 -> 79 .               reduce(85)

A108, goto(A60, 78)
I:	42 -> 78 .               reduce(86)

A109, goto(A60, 76)
I:	42 -> 76 .               reduce(87)

A110, goto(A60, 77)
I:	42 -> 77 .               reduce(88)

A111, goto(A60, 72)
I:	42 -> 72 .               reduce(89)

A112, goto(A60, 74)
I:	42 -> 74 .               reduce(90)

A113, goto(A60, 73)
I:	42 -> 73 .               reduce(91)

A114, goto(A60, 75)
I:	42 -> 75 .               reduce(92)

A115, goto(A60, 68)
I:	42 -> 68 .               reduce(93)

A116, goto(A60, 69)
I:	42 -> 69 .               reduce(94)

A117, goto(A60, 70)
I:	42 -> 70 .               reduce(95)

A118, goto(A60, 71)
I:	42 -> 71 .               reduce(96)

A119, goto(A61, 47)
I:	47 -> 41 47 .            reduce(104)

A120, goto(A65, 87)
I:	36 -> 36 87 . 45 88      goto(A146, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A121, goto(A65, 84)
I:	36 -> 36 84 . 95         goto(A147, 95)	shift

A122, goto(A65, 85)
I:	37 -> 36 85 . 38         goto(A148, 38)
	38 -> . 35 86            goto(A149, 35)
	35 -> . 35 83 45         goto(A149, 35)
	35 -> . 45               goto(A150, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	38 -> . 86               goto(A151, 86)	shift

A123, goto(A74, 45)
I:	43 -> 85 45 . 86         goto(A152, 86)	shift

A124, goto(A76, 54)
I:	29 -> 28 54 . 27         goto(A153, 27)
	27 -> . 22               goto(A54, 22)
	22 -> . 89 23            goto(A23, 89)	shift
	27 -> . 82               goto(A55, 82)	shift
	27 -> . 45 82            goto(A56, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	27 -> . 29               goto(A75, 29)
	29 -> . 28 54 27         goto(A76, 28)
	28 -> . 57 43 27         goto(A77, 57)	shift
	29 -> . 28               goto(A76, 28)
	27 -> . 30               goto(A78, 30)
	30 -> . 67 43 27         goto(A79, 67)	shift
	27 -> . 31               goto(A80, 31)
	31 -> . 56 85 32 27      goto(A81, 56)	shift
	27 -> . 51 82            goto(A82, 51)	shift
	27 -> . 64 34            goto(A83, 64)	shift
	27 -> . 62 85 35 86 82   goto(A84, 62)	shift

A125, goto(A77, 43)
I:	28 -> 57 43 . 27         goto(A154, 27)
	27 -> . 22               goto(A54, 22)
	22 -> . 89 23            goto(A23, 89)	shift
	27 -> . 82               goto(A55, 82)	shift
	27 -> . 45 82            goto(A56, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	27 -> . 29               goto(A75, 29)
	29 -> . 28 54 27         goto(A76, 28)
	28 -> . 57 43 27         goto(A77, 57)	shift
	29 -> . 28               goto(A76, 28)
	27 -> . 30               goto(A78, 30)
	30 -> . 67 43 27         goto(A79, 67)	shift
	27 -> . 31               goto(A80, 31)
	31 -> . 56 85 32 27      goto(A81, 56)	shift
	27 -> . 51 82            goto(A82, 51)	shift
	27 -> . 64 34            goto(A83, 64)	shift
	27 -> . 62 85 35 86 82   goto(A84, 62)	shift

A126, goto(A79, 43)
I:	30 -> 67 43 . 27         goto(A155, 27)
	27 -> . 22               goto(A54, 22)
	22 -> . 89 23            goto(A23, 89)	shift
	27 -> . 82               goto(A55, 82)	shift
	27 -> . 45 82            goto(A56, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	27 -> . 29               goto(A75, 29)
	29 -> . 28 54 27         goto(A76, 28)
	28 -> . 57 43 27         goto(A77, 57)	shift
	29 -> . 28               goto(A76, 28)
	27 -> . 30               goto(A78, 30)
	30 -> . 67 43 27         goto(A79, 67)	shift
	27 -> . 31               goto(A80, 31)
	31 -> . 56 85 32 27      goto(A81, 56)	shift
	27 -> . 51 82            goto(A82, 51)	shift
	27 -> . 64 34            goto(A83, 64)	shift
	27 -> . 62 85 35 86 82   goto(A84, 62)	shift

A127, goto(A81, 85)
I:	31 -> 56 85 . 32 27      goto(A156, 32)
	32 -> . 45 33            goto(A157, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	32 -> . 33               goto(A158, 33)
	33 -> . 82 45 82 45 86   goto(A159, 82)	shift
	33 -> . 82 45 82 86      goto(A159, 82)	shift

A128, goto(A82, 82)
I:	27 -> 51 82 .            reduce(56)

A129, goto(A83, 34)
I:	27 -> 64 34 .            reduce(57)

A130, goto(A83, 45)
I:	34 -> 45 . 82            goto(A160, 82)	shift

A131, goto(A83, 82)
I:	34 -> 82 .               reduce(69)

A132, goto(A84, 85)
I:	27 -> 62 85 . 35 86 82   goto(A161, 35)
	35 -> . 35 83 45         goto(A161, 35)
	35 -> . 45               goto(A150, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A133, goto(A86, 14)
I:	13 -> 55 95 14 .         reduce(24)

A134, goto(A87, 15)
I:	14 -> 58 16 15 .         reduce(26)

A135, goto(A87, 83)
I:	16 -> 16 83 . 95         goto(A162, 95)	shift

A136, goto(A90, 90)
I:	15 -> 89 17 90 .         reduce(29)

A137, goto(A90, 18)
I:	17 -> 17 18 .            reduce(32)

A138, goto(A95, 90)
I:	20 -> 21 90 .            reduce(37)

A139, goto(A95, 11)
I:	21 -> 21 11 .            reduce(39)

A140, goto(A97, 82)
I:	11 -> 9 82 .             reduce(22)

A141, goto(A98, 95)
I:	9 -> 6 95 . 85 8         goto(A163, 85)	shift

A142, goto(A98, 87)
I:	6 -> 6 87 . 88           goto(A164, 88)	shift

A143, goto(A101, 5)
I:	7 -> 7 83 5 .            reduce(15)

A144, goto(A104, 46)
I:	49 -> 46 40 46 .         reduce(108)

A145, goto(A106, 47)
I:	48 -> 47 42 47 .         reduce(106)

A146, goto(A120, 45)
I:	36 -> 36 87 45 . 88      goto(A165, 88)	shift

A147, goto(A121, 95)
I:	36 -> 36 84 95 .         reduce(74)

A148, goto(A122, 38)
I:	37 -> 36 85 38 .         reduce(75)

A149, goto(A122, 35)
I:	38 -> 35 . 86            goto(A166, 86)	shift
I:	35 -> 35 . 83 45         goto(A167, 83)	shift

A150, goto(A122, 45)
I:	35 -> 45 .               reduce(71)

A151, goto(A122, 86)
I:	38 -> 86 .               reduce(77)

A152, goto(A123, 86)
I:	43 -> 85 45 86 .         reduce(97)

A153, goto(A124, 27)
I:	29 -> 28 54 27 .         reduce(60)

A154, goto(A125, 27)
I:	28 -> 57 43 27 .         reduce(59)

A155, goto(A126, 27)
I:	30 -> 67 43 27 .         reduce(62)

A156, goto(A127, 32)
I:	31 -> 56 85 32 . 27      goto(A168, 27)
	27 -> . 22               goto(A54, 22)
	22 -> . 89 23            goto(A23, 89)	shift
	27 -> . 82               goto(A55, 82)	shift
	27 -> . 45 82            goto(A56, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)
	27 -> . 29               goto(A75, 29)
	29 -> . 28 54 27         goto(A76, 28)
	28 -> . 57 43 27         goto(A77, 57)	shift
	29 -> . 28               goto(A76, 28)
	27 -> . 30               goto(A78, 30)
	30 -> . 67 43 27         goto(A79, 67)	shift
	27 -> . 31               goto(A80, 31)
	31 -> . 56 85 32 27      goto(A81, 56)	shift
	27 -> . 51 82            goto(A82, 51)	shift
	27 -> . 64 34            goto(A83, 64)	shift
	27 -> . 62 85 35 86 82   goto(A84, 62)	shift

A157, goto(A127, 45)
I:	32 -> 45 . 33            goto(A169, 33)
	33 -> . 82 45 82 45 86   goto(A159, 82)	shift
	33 -> . 82 45 82 86      goto(A159, 82)	shift

A158, goto(A127, 33)
I:	32 -> 33 .               reduce(65)

A159, goto(A127, 82)
I:	33 -> 82 . 45 82 45 86   goto(A170, 45)
I:	33 -> 82 . 45 82 86      goto(A170, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A160, goto(A130, 82)
I:	34 -> 45 82 .            reduce(68)

A161, goto(A132, 35)
I:	27 -> 62 85 35 . 86 82   goto(A171, 86)	shift
I:	35 -> 35 . 83 45         goto(A172, 83)	shift

A162, goto(A135, 95)
I:	16 -> 16 83 95 .         reduce(30)

A163, goto(A141, 85)
I:	9 -> 6 95 85 . 8         goto(A173, 8)
	8 -> . 7 86              goto(A45, 7)
	7 -> . 7 83 5            goto(A45, 7)
	7 -> . 5                 goto(A46, 5)
	5 -> . 6 95              goto(A32, 6)
	6 -> . 59                goto(A6, 59)	shift
	6 -> . 53                goto(A7, 53)	shift
	6 -> . 50                goto(A8, 50)	shift
	6 -> . 65                goto(A9, 65)	shift
	6 -> . 95                goto(A10, 95)	shift
	6 -> . 6 87 88           goto(A32, 6)
	8 -> . 86                goto(A47, 86)	shift

A164, goto(A142, 88)
I:	6 -> 6 87 88 .           reduce(14)

A165, goto(A146, 88)
I:	36 -> 36 87 45 88 .      reduce(73)

A166, goto(A149, 86)
I:	38 -> 35 86 .            reduce(76)

A167, goto(A149, 83)
I:	35 -> 35 83 . 45         goto(A174, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A168, goto(A156, 27)
I:	31 -> 56 85 32 27 .      reduce(63)

A169, goto(A157, 33)
I:	32 -> 45 33 .            reduce(64)

A170, goto(A159, 45)
I:	33 -> 82 45 . 82 45 86   goto(A175, 82)	shift
I:	33 -> 82 45 . 82 86      goto(A175, 82)	shift

A171, goto(A161, 86)
I:	27 -> 62 85 35 86 . 82   goto(A176, 82)	shift

A172, goto(A161, 83)
I:	35 -> 35 83 . 45         goto(A177, 45)
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A173, goto(A163, 8)
I:	9 -> 6 95 85 8 .         reduce(20)

A174, goto(A167, 45)
I:	35 -> 35 83 45 .         reduce(70)

A175, goto(A170, 82)
I:	33 -> 82 45 82 . 45 86   goto(A178, 45)
I:	33 -> 82 45 82 . 86      goto(A179, 86)	shift
	45 -> . 49               goto(A57, 49)
	49 -> . 46 40 46         goto(A58, 46)
	46 -> . 48               goto(A59, 48)
	48 -> . 47 42 47         goto(A60, 47)
	47 -> . 41 47            goto(A61, 41)
	41 -> . 80               goto(A62, 80)	shift
	41 -> . 69               goto(A63, 69)	shift
	47 -> . 44               goto(A64, 44)
	44 -> . 36               goto(A65, 36)
	36 -> . 95               goto(A66, 95)	shift
	36 -> . 36 87 45 88      goto(A65, 36)
	36 -> . 36 84 95         goto(A65, 36)
	44 -> . 39               goto(A67, 39)
	39 -> . 92               goto(A68, 92)	shift
	39 -> . 93               goto(A69, 93)	shift
	39 -> . 94               goto(A70, 94)	shift
	39 -> . 91               goto(A71, 91)	shift
	44 -> . 37               goto(A72, 37)
	37 -> . 36 85 38         goto(A65, 36)
	44 -> . 43               goto(A73, 43)
	43 -> . 85 45 86         goto(A74, 85)	shift
	48 -> . 47               goto(A60, 47)
	49 -> . 46               goto(A58, 46)

A176, goto(A171, 82)
I:	27 -> 62 85 35 86 82 .   reduce(58)

A177, goto(A172, 45)
I:	35 -> 35 83 45 .         reduce(70)

A178, goto(A175, 45)
I:	33 -> 82 45 82 45 . 86   goto(A180, 86)	shift

A179, goto(A175, 86)
I:	33 -> 82 45 82 86 .      reduce(67)

A180, goto(A178, 86)
I:	33 -> 82 45 82 45 86 .   reduce(66)

