A0: V[]
I:	47 -> . 48                       goto(A1, 48)
	49 -> . 50                       goto(A2, 50)
	54 -> . 10                       goto(A3, 10)	shift
	48 -> . 48 49                    goto(A1, 48)
	51 -> . 52 46                    goto(A4, 52)
	49 -> . 83                       goto(A5, 83)
	50 -> . 51 33                    goto(A6, 51)
	54 -> . 4                        goto(A7, 4)	shift
	58 -> . 59 62                    goto(A8, 59)
	49 -> . 58                       goto(A9, 58)
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 54                       goto(A11, 54)
	51 -> . 46 46                    goto(A12, 46)	shift
	48 -> . 49                       goto(A13, 49)
	76 -> . 3 46 77                  goto(A14, 3)	shift
	49 -> . 76                       goto(A15, 76)
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 16                       goto(A16, 16)	shift
	59 -> . 51 36 60                 goto(A6, 51)
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 17 46 36 60              goto(A17, 17)	shift
	83 -> . 11 46 40 84              goto(A18, 11)	shift

A1: V[48] = goto(A0, 48)
I:	48 -> 48 . 49                    goto(A19, 49)
I:	47 -> 48 .                       reduce(0)
	49 -> . 50                       goto(A2, 50)
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	50 -> . 51 33                    goto(A6, 51)
	49 -> . 83                       goto(A5, 83)
	54 -> . 4                        goto(A7, 4)	shift
	58 -> . 59 62                    goto(A8, 59)
	49 -> . 58                       goto(A9, 58)
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 54                       goto(A11, 54)
	51 -> . 46 46                    goto(A12, 46)	shift
	76 -> . 3 46 77                  goto(A14, 3)	shift
	49 -> . 76                       goto(A15, 76)
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 16                       goto(A16, 16)	shift
	59 -> . 51 36 60                 goto(A6, 51)
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 17 46 36 60              goto(A17, 17)	shift
	83 -> . 11 46 40 84              goto(A18, 11)	shift

A2: V[50] = goto(A0, 50)
I:	49 -> 50 .                       reduce(3)

A3: V[10] = goto(A0, 10)
I:	54 -> 10 .                       reduce(15)

A4: V[52] = goto(A0, 52)
I:	51 -> 52 . 46                    goto(A20, 46)	shift
I:	52 -> 52 . 38 39                 goto(A21, 38)	shift

A5: V[83] = goto(A0, 83)
I:	49 -> 83 .                       reduce(6)

A6: V[51] = goto(A0, 51)
I:	50 -> 51 . 33                    goto(A22, 33)	shift
I:	59 -> 51 . 36 60                 goto(A23, 36)	shift

A7: V[4] = goto(A0, 4)
I:	54 -> 4 .                        reduce(17)

A8: V[59] = goto(A0, 59)
I:	58 -> 59 . 62                    goto(A24, 62)
	62 -> . 40 63                    goto(A25, 40)	shift

A9: V[58] = goto(A0, 58)
I:	49 -> 58 .                       reduce(5)

A10: V[1] = goto(A0, 1)
I:	54 -> 1 .                        reduce(16)

A11: V[54] = goto(A0, 54)
I:	52 -> 54 .                       reduce(12)

A12: V[46] = goto(A0, 46)
I:	51 -> 46 . 46                    goto(A26, 46)	shift
I:	51 -> 46 . 53 46                 goto(A27, 53)
	53 -> . 38 39                    goto(A28, 38)	shift
	53 -> . 53 38 39                 goto(A27, 53)

A13: V[49] = goto(A0, 49)
I:	48 -> 49 .                       reduce(1)

A14: V[3] = goto(A0, 3)
I:	76 -> 3 . 46 77                  goto(A29, 46)	shift

A15: V[76] = goto(A0, 76)
I:	49 -> 76 .                       reduce(4)

A16: V[16] = goto(A0, 16)
I:	54 -> 16 .                       reduce(18)

A17: V[17] = goto(A0, 17)
I:	59 -> 17 . 46 36 60              goto(A30, 46)	shift

A18: V[11] = goto(A0, 11)
I:	83 -> 11 . 46 40 84              goto(A31, 46)	shift

A19: V[48, 49] = goto(A1, 49)
I:	48 -> 48 49 .                    reduce(2)

A20: V[52, 46] = goto(A4, 46)
I:	51 -> 52 46 .                    reduce(9)

A21: V[52, 38] = goto(A4, 38)
I:	52 -> 52 38 . 39                 goto(A32, 39)	shift

A22: V[51, 33] = goto(A6, 33)
I:	50 -> 51 33 .                    reduce(7)

A23: V[51, 36] = goto(A6, 36)
I:	59 -> 51 36 . 60                 goto(A33, 60)
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	61 -> . 51                       goto(A34, 51)
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	52 -> . 54                       goto(A11, 54)
	54 -> . 16                       goto(A16, 16)	shift
	60 -> . 61 37                    goto(A35, 61)
	60 -> . 37                       goto(A36, 37)	shift
	61 -> . 61 34 51                 goto(A35, 61)
	51 -> . 46 46                    goto(A12, 46)	shift
	51 -> . 46 53 46                 goto(A12, 46)	shift

A24: V[59, 62] = goto(A8, 62)
I:	58 -> 59 62 .                    reduce(23)

A25: V[59, 40] = goto(A8, 40)
I:	62 -> 40 . 63                    goto(A37, 63)
	51 -> . 52 46                    goto(A4, 52)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	66 -> . 67                       goto(A39, 67)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	55 -> . 57                       goto(A43, 57)
	94 -> . 46 35 95                 goto(A44, 46)	shift
	56 -> . 46                       goto(A44, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 15 74                    goto(A47, 15)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	64 -> . 64 50                    goto(A48, 64)
	54 -> . 10                       goto(A3, 10)	shift
	63 -> . 64 65                    goto(A48, 64)
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	90 -> . 55 96                    goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A44, 46)	shift
	67 -> . 70                       goto(A52, 70)
	67 -> . 68                       goto(A53, 68)
	87 -> . 88                       goto(A54, 88)
	67 -> . 73                       goto(A55, 73)
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	67 -> . 87 33                    goto(A58, 87)
	89 -> . 90                       goto(A59, 90)
	66 -> . 66 67                    goto(A60, 66)
	67 -> . 62                       goto(A61, 62)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A44, 46)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	54 -> . 16                       goto(A16, 16)	shift
	51 -> . 46 53 46                 goto(A44, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	64 -> . 50                       goto(A68, 50)
	65 -> . 41                       goto(A69, 41)	shift
	50 -> . 51 33                    goto(A70, 51)
	90 -> . 69                       goto(A71, 69)
	93 -> . 44                       goto(A72, 44)	shift
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	52 -> . 54                       goto(A11, 54)
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	93 -> . 45                       goto(A75, 45)	shift
	51 -> . 46 46                    goto(A44, 46)	shift
	87 -> . 55 96 32 87              goto(A41, 55)
	65 -> . 66 41                    goto(A60, 66)
	62 -> . 40 63                    goto(A25, 40)	shift
	90 -> . 55                       goto(A41, 55)
	63 -> . 65                       goto(A76, 65)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A26: V[46, 46] = goto(A12, 46)
I:	51 -> 46 46 .                    reduce(8)

A27: V[46, 53] = goto(A12, 53)
I:	53 -> 53 . 38 39                 goto(A78, 38)	shift
I:	51 -> 46 53 . 46                 goto(A79, 46)	shift

A28: V[46, 38] = goto(A12, 38)
I:	53 -> 38 . 39                    goto(A80, 39)	shift

A29: V[3, 46] = goto(A14, 46)
I:	76 -> 3 46 . 77                  goto(A81, 77)
	78 -> . 9 79 40 80               goto(A82, 9)	shift
	77 -> . 78                       goto(A83, 78)
	78 -> . 40 80                    goto(A84, 40)	shift
	77 -> . 6 46 78                  goto(A85, 6)	shift

A30: V[17, 46] = goto(A17, 46)
I:	59 -> 17 46 . 36 60              goto(A86, 36)	shift

A31: V[11, 46] = goto(A18, 46)
I:	83 -> 11 46 . 40 84              goto(A87, 40)	shift

A32: V[52, 38, 39] = goto(A21, 39)
I:	52 -> 52 38 39 .                 reduce(11)

A33: V[51, 36, 60] = goto(A23, 60)
I:	59 -> 51 36 60 .                 reduce(24)

A34: V[51, 36, 51] = goto(A23, 51)
I:	61 -> 51 .                       reduce(28)

A35: V[51, 36, 61] = goto(A23, 61)
I:	60 -> 61 . 37                    goto(A88, 37)	shift
I:	61 -> 61 . 34 51                 goto(A89, 34)	shift

A36: V[51, 36, 37] = goto(A23, 37)
I:	60 -> 37 .                       reduce(26)

A37: V[59, 40, 63] = goto(A25, 63)
I:	62 -> 40 63 .                    reduce(30)

A38: V[59, 40, 12] = goto(A25, 12)
I:	90 -> 12 . 36 43 34 46 53 37     goto(A90, 36)	shift
I:	90 -> 12 . 36 43 34 52 37        goto(A90, 36)	shift
I:	90 -> 12 . 36 43 34 46 37        goto(A90, 36)	shift

A39: V[59, 40, 67] = goto(A25, 67)
I:	66 -> 67 .                       reduce(37)

A40: V[59, 40, 20] = goto(A25, 20)
I:	91 -> 20 .                       reduce(97)

A41: V[59, 40, 55] = goto(A25, 55)
I:	90 -> 55 .                       reduce(87)
I:	87 -> 55 . 32 87                 goto(A91, 32)	shift
I:	57 -> 55 . 35 46                 goto(A92, 35)	shift
I:	90 -> 55 . 96                    goto(A93, 96)
I:	87 -> 55 . 96 32 87              goto(A93, 96)
	96 -> . 38 87 39                 goto(A94, 38)	shift
	96 -> . 96 38 87 39              goto(A93, 96)

A42: V[59, 40, 56] = goto(A25, 56)
I:	55 -> 56 .                       reduce(19)

A43: V[59, 40, 57] = goto(A25, 57)
I:	55 -> 57 .                       reduce(20)

A44: V[59, 40, 46] = goto(A25, 46)
I:	95 -> 46 . 36 37                 goto(A95, 36)	shift
I:	56 -> 46 .                       reduce(21)
I:	51 -> 46 . 46                    goto(A26, 46)	shift
I:	51 -> 46 . 53 46                 goto(A27, 53)
I:	94 -> 46 . 35 95                 goto(A96, 35)	shift
I:	95 -> 46 . 36 75 37              goto(A95, 36)	shift
	53 -> . 38 39                    goto(A28, 38)	shift
	53 -> . 53 38 39                 goto(A27, 53)

A45: V[59, 40, 31] = goto(A25, 31)
I:	91 -> 31 .                       reduce(96)

A46: V[59, 40, 36] = goto(A25, 36)
I:	69 -> 36 . 87 37                 goto(A97, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A47: V[59, 40, 15] = goto(A25, 15)
I:	67 -> 15 . 74                    goto(A99, 74)
	74 -> . 33                       goto(A100, 33)	shift
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	94 -> . 95                       goto(A65, 95)
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	74 -> . 87 33                    goto(A101, 87)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A48: V[59, 40, 64] = goto(A25, 64)
I:	64 -> 64 . 50                    goto(A102, 50)
I:	63 -> 64 . 65                    goto(A103, 65)
	51 -> . 52 46                    goto(A4, 52)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	66 -> . 67                       goto(A39, 67)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	55 -> . 57                       goto(A43, 57)
	94 -> . 46 35 95                 goto(A44, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A44, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 15 74                    goto(A47, 15)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 10                       goto(A3, 10)	shift
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	90 -> . 55 96                    goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A44, 46)	shift
	67 -> . 70                       goto(A52, 70)
	87 -> . 88                       goto(A54, 88)
	67 -> . 68                       goto(A53, 68)
	67 -> . 73                       goto(A55, 73)
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	67 -> . 87 33                    goto(A58, 87)
	89 -> . 90                       goto(A59, 90)
	66 -> . 66 67                    goto(A60, 66)
	67 -> . 62                       goto(A61, 62)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A44, 46)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	54 -> . 16                       goto(A16, 16)	shift
	51 -> . 46 53 46                 goto(A44, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	65 -> . 41                       goto(A69, 41)	shift
	50 -> . 51 33                    goto(A70, 51)
	90 -> . 69                       goto(A71, 69)
	93 -> . 44                       goto(A72, 44)	shift
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	52 -> . 54                       goto(A11, 54)
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	93 -> . 45                       goto(A75, 45)	shift
	51 -> . 46 46                    goto(A44, 46)	shift
	87 -> . 55 96 32 87              goto(A41, 55)
	65 -> . 66 41                    goto(A60, 66)
	62 -> . 40 63                    goto(A25, 40)	shift
	90 -> . 55                       goto(A41, 55)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A49: V[59, 40, 7] = goto(A25, 7)
I:	70 -> 7 . 36 71 67               goto(A104, 36)	shift

A50: V[59, 40, 91] = goto(A25, 91)
I:	89 -> 91 . 89                    goto(A105, 89)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A106, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	91 -> . 31                       goto(A45, 31)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 44                       goto(A72, 44)	shift
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A106, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	90 -> . 55                       goto(A106, 55)

A51: V[59, 40, 18] = goto(A25, 18)
I:	73 -> 18 . 69 67                 goto(A107, 69)
	69 -> . 36 87 37                 goto(A46, 36)	shift

A52: V[59, 40, 70] = goto(A25, 70)
I:	67 -> 70 .                       reduce(44)

A53: V[59, 40, 68] = goto(A25, 68)
I:	67 -> 68 .                       reduce(42)

A54: V[59, 40, 88] = goto(A25, 88)
I:	88 -> 88 . 92 89                 goto(A108, 92)
I:	87 -> 88 .                       reduce(82)
	92 -> . 30                       goto(A109, 30)	shift
	92 -> . 19                       goto(A110, 19)	shift
	92 -> . 20                       goto(A111, 20)	shift
	92 -> . 21                       goto(A112, 21)	shift
	92 -> . 23                       goto(A113, 23)	shift
	92 -> . 22                       goto(A114, 22)	shift
	92 -> . 25                       goto(A115, 25)	shift
	92 -> . 24                       goto(A116, 24)	shift
	92 -> . 27                       goto(A117, 27)	shift
	92 -> . 26                       goto(A118, 26)	shift
	92 -> . 29                       goto(A119, 29)	shift
	92 -> . 28                       goto(A120, 28)	shift

A55: V[59, 40, 73] = goto(A25, 73)
I:	67 -> 73 .                       reduce(45)

A56: V[59, 40, 89] = goto(A25, 89)
I:	88 -> 89 .                       reduce(84)

A57: V[59, 40, 2] = goto(A25, 2)
I:	67 -> 2 . 33                     goto(A121, 33)	shift

A58: V[59, 40, 87] = goto(A25, 87)
I:	67 -> 87 . 33                    goto(A122, 33)	shift

A59: V[59, 40, 90] = goto(A25, 90)
I:	89 -> 90 .                       reduce(86)

A60: V[59, 40, 66] = goto(A25, 66)
I:	66 -> 66 . 67                    goto(A123, 67)
I:	65 -> 66 . 41                    goto(A124, 41)	shift
	67 -> . 87 33                    goto(A58, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	67 -> . 62                       goto(A61, 62)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	67 -> . 15 74                    goto(A47, 15)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A98, 46)	shift
	67 -> . 70                       goto(A52, 70)
	62 -> . 40 63                    goto(A25, 40)	shift
	67 -> . 68                       goto(A53, 68)
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	67 -> . 73                       goto(A55, 73)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A61: V[59, 40, 62] = goto(A25, 62)
I:	67 -> 62 .                       reduce(40)

A62: V[59, 40, 94] = goto(A25, 94)
I:	90 -> 94 .                       reduce(90)

A63: V[59, 40, 93] = goto(A25, 93)
I:	90 -> 93 .                       reduce(89)

A64: V[59, 40, 33] = goto(A25, 33)
I:	67 -> 33 .                       reduce(39)

A65: V[59, 40, 95] = goto(A25, 95)
I:	94 -> 95 .                       reduce(114)

A66: V[59, 40, 13] = goto(A25, 13)
I:	67 -> 13 . 36 75 37 33           goto(A125, 36)	shift

A67: V[59, 40, 14] = goto(A25, 14)
I:	90 -> 14 . 36 37                 goto(A126, 36)	shift

A68: V[59, 40, 50] = goto(A25, 50)
I:	64 -> 50 .                       reduce(33)

A69: V[59, 40, 41] = goto(A25, 41)
I:	65 -> 41 .                       reduce(35)

A70: V[59, 40, 51] = goto(A25, 51)
I:	50 -> 51 . 33                    goto(A22, 33)	shift

A71: V[59, 40, 69] = goto(A25, 69)
I:	90 -> 69 .                       reduce(91)

A72: V[59, 40, 44] = goto(A25, 44)
I:	93 -> 44 .                       reduce(110)

A73: V[59, 40, 43] = goto(A25, 43)
I:	93 -> 43 .                       reduce(112)

A74: V[59, 40, 42] = goto(A25, 42)
I:	93 -> 42 .                       reduce(113)

A75: V[59, 40, 45] = goto(A25, 45)
I:	93 -> 45 .                       reduce(111)

A76: V[59, 40, 65] = goto(A25, 65)
I:	63 -> 65 .                       reduce(31)

A77: V[59, 40, 8] = goto(A25, 8)
I:	68 -> 8 . 69 67                  goto(A127, 69)
I:	68 -> 8 . 69 67 5 67             goto(A127, 69)
	69 -> . 36 87 37                 goto(A46, 36)	shift

A78: V[46, 53, 38] = goto(A27, 38)
I:	53 -> 53 38 . 39                 goto(A128, 39)	shift

A79: V[46, 53, 46] = goto(A27, 46)
I:	51 -> 46 53 46 .                 reduce(10)

A80: V[46, 38, 39] = goto(A28, 39)
I:	53 -> 38 39 .                    reduce(14)

A81: V[3, 46, 77] = goto(A29, 77)
I:	76 -> 3 46 77 .                  reduce(61)

A82: V[3, 46, 9] = goto(A29, 9)
I:	78 -> 9 . 79 40 80               goto(A129, 79)
	79 -> . 79 34 46                 goto(A129, 79)
	79 -> . 46                       goto(A130, 46)	shift

A83: V[3, 46, 78] = goto(A29, 78)
I:	77 -> 78 .                       reduce(62)

A84: V[3, 46, 40] = goto(A29, 40)
I:	78 -> 40 . 80                    goto(A131, 80)
	82 -> . 50                       goto(A132, 50)
	54 -> . 10                       goto(A3, 10)	shift
	80 -> . 41                       goto(A133, 41)	shift
	51 -> . 52 46                    goto(A4, 52)
	50 -> . 51 33                    goto(A6, 51)
	54 -> . 4                        goto(A7, 4)	shift
	58 -> . 59 62                    goto(A8, 59)
	82 -> . 58                       goto(A134, 58)
	80 -> . 81 41                    goto(A135, 81)
	81 -> . 81 82                    goto(A135, 81)
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 54                       goto(A11, 54)
	51 -> . 46 46                    goto(A12, 46)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 16                       goto(A16, 16)	shift
	81 -> . 82                       goto(A136, 82)
	59 -> . 51 36 60                 goto(A6, 51)
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 17 46 36 60              goto(A17, 17)	shift

A85: V[3, 46, 6] = goto(A29, 6)
I:	77 -> 6 . 46 78                  goto(A137, 46)	shift

A86: V[17, 46, 36] = goto(A30, 36)
I:	59 -> 17 46 36 . 60              goto(A138, 60)
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	61 -> . 51                       goto(A34, 51)
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	52 -> . 54                       goto(A11, 54)
	54 -> . 16                       goto(A16, 16)	shift
	60 -> . 61 37                    goto(A35, 61)
	60 -> . 37                       goto(A36, 37)	shift
	61 -> . 61 34 51                 goto(A35, 61)
	51 -> . 46 46                    goto(A12, 46)	shift
	51 -> . 46 53 46                 goto(A12, 46)	shift

A87: V[11, 46, 40] = goto(A31, 40)
I:	83 -> 11 46 40 . 84              goto(A139, 84)
	84 -> . 41                       goto(A140, 41)	shift
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	86 -> . 59 33                    goto(A141, 59)
	54 -> . 4                        goto(A7, 4)	shift
	85 -> . 86                       goto(A142, 86)
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 54                       goto(A11, 54)
	51 -> . 46 46                    goto(A12, 46)	shift
	85 -> . 85 86                    goto(A143, 85)
	84 -> . 85 41                    goto(A143, 85)
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 16                       goto(A16, 16)	shift
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 51 36 60                 goto(A144, 51)
	59 -> . 17 46 36 60              goto(A17, 17)	shift

A88: V[51, 36, 61, 37] = goto(A35, 37)
I:	60 -> 61 37 .                    reduce(27)

A89: V[51, 36, 61, 34] = goto(A35, 34)
I:	61 -> 61 34 . 51                 goto(A145, 51)
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	52 -> . 54                       goto(A11, 54)
	54 -> . 16                       goto(A16, 16)	shift
	51 -> . 46 46                    goto(A12, 46)	shift
	51 -> . 46 53 46                 goto(A12, 46)	shift

A90: V[59, 40, 12, 36] = goto(A38, 36)
I:	90 -> 12 36 . 43 34 46 37        goto(A146, 43)	shift
I:	90 -> 12 36 . 43 34 46 53 37     goto(A146, 43)	shift
I:	90 -> 12 36 . 43 34 52 37        goto(A146, 43)	shift

A91: V[59, 40, 55, 32] = goto(A41, 32)
I:	87 -> 55 32 . 87                 goto(A147, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A92: V[59, 40, 55, 35] = goto(A41, 35)
I:	57 -> 55 35 . 46                 goto(A148, 46)	shift

A93: V[59, 40, 55, 96] = goto(A41, 96)
I:	96 -> 96 . 38 87 39              goto(A149, 38)	shift
I:	90 -> 55 96 .                    reduce(88)
I:	87 -> 55 96 . 32 87              goto(A150, 32)	shift

A94: V[59, 40, 55, 38] = goto(A41, 38)
I:	96 -> 38 . 87 39                 goto(A151, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A95: V[59, 40, 46, 36] = goto(A44, 36)
I:	95 -> 46 36 . 37                 goto(A152, 37)	shift
I:	95 -> 46 36 . 75 37              goto(A153, 75)
	75 -> . 87                       goto(A154, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)
	75 -> . 75 34 87                 goto(A153, 75)

A96: V[59, 40, 46, 35] = goto(A44, 35)
I:	94 -> 46 35 . 95                 goto(A155, 95)
	95 -> . 46 36 37                 goto(A156, 46)	shift
	95 -> . 46 36 75 37              goto(A156, 46)	shift

A97: V[59, 40, 36, 87] = goto(A46, 87)
I:	69 -> 36 87 . 37                 goto(A157, 37)	shift

A98: V[59, 40, 36, 46] = goto(A46, 46)
I:	95 -> 46 . 36 37                 goto(A95, 36)	shift
I:	56 -> 46 .                       reduce(21)
I:	94 -> 46 . 35 95                 goto(A96, 35)	shift
I:	95 -> 46 . 36 75 37              goto(A95, 36)	shift

A99: V[59, 40, 15, 74] = goto(A47, 74)
I:	67 -> 15 74 .                    reduce(46)

A100: V[59, 40, 15, 33] = goto(A47, 33)
I:	74 -> 33 .                       reduce(57)

A101: V[59, 40, 15, 87] = goto(A47, 87)
I:	74 -> 87 . 33                    goto(A158, 33)	shift

A102: V[59, 40, 64, 50] = goto(A48, 50)
I:	64 -> 64 50 .                    reduce(34)

A103: V[59, 40, 64, 65] = goto(A48, 65)
I:	63 -> 64 65 .                    reduce(32)

A104: V[59, 40, 7, 36] = goto(A49, 36)
I:	70 -> 7 36 . 71 67               goto(A159, 71)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	71 -> . 72                       goto(A160, 72)
	56 -> . 46                       goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	94 -> . 95                       goto(A65, 95)
	72 -> . 33 87 33 37              goto(A161, 33)	shift
	72 -> . 33 87 33 87 37           goto(A161, 33)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	71 -> . 87 72                    goto(A162, 87)
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A105: V[59, 40, 91, 89] = goto(A50, 89)
I:	89 -> 91 89 .                    reduce(85)

A106: V[59, 40, 91, 55] = goto(A50, 55)
I:	90 -> 55 .                       reduce(87)
I:	57 -> 55 . 35 46                 goto(A92, 35)	shift
I:	90 -> 55 . 96                    goto(A163, 96)
	96 -> . 38 87 39                 goto(A94, 38)	shift
	96 -> . 96 38 87 39              goto(A163, 96)

A107: V[59, 40, 18, 69] = goto(A51, 69)
I:	73 -> 18 69 . 67                 goto(A164, 67)
	67 -> . 87 33                    goto(A58, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	67 -> . 62                       goto(A61, 62)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	67 -> . 15 74                    goto(A47, 15)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A98, 46)	shift
	67 -> . 70                       goto(A52, 70)
	62 -> . 40 63                    goto(A25, 40)	shift
	67 -> . 68                       goto(A53, 68)
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	67 -> . 73                       goto(A55, 73)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A108: V[59, 40, 88, 92] = goto(A54, 92)
I:	88 -> 88 92 . 89                 goto(A165, 89)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A106, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	91 -> . 31                       goto(A45, 31)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 44                       goto(A72, 44)	shift
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A106, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	90 -> . 55                       goto(A106, 55)

A109: V[59, 40, 88, 30] = goto(A54, 30)
I:	92 -> 30 .                       reduce(98)

A110: V[59, 40, 88, 19] = goto(A54, 19)
I:	92 -> 19 .                       reduce(106)

A111: V[59, 40, 88, 20] = goto(A54, 20)
I:	92 -> 20 .                       reduce(107)

A112: V[59, 40, 88, 21] = goto(A54, 21)
I:	92 -> 21 .                       reduce(108)

A113: V[59, 40, 88, 23] = goto(A54, 23)
I:	92 -> 23 .                       reduce(102)

A114: V[59, 40, 88, 22] = goto(A54, 22)
I:	92 -> 22 .                       reduce(109)

A115: V[59, 40, 88, 25] = goto(A54, 25)
I:	92 -> 25 .                       reduce(103)

A116: V[59, 40, 88, 24] = goto(A54, 24)
I:	92 -> 24 .                       reduce(104)

A117: V[59, 40, 88, 27] = goto(A54, 27)
I:	92 -> 27 .                       reduce(100)

A118: V[59, 40, 88, 26] = goto(A54, 26)
I:	92 -> 26 .                       reduce(105)

A119: V[59, 40, 88, 29] = goto(A54, 29)
I:	92 -> 29 .                       reduce(99)

A120: V[59, 40, 88, 28] = goto(A54, 28)
I:	92 -> 28 .                       reduce(101)

A121: V[59, 40, 2, 33] = goto(A57, 33)
I:	67 -> 2 33 .                     reduce(41)

A122: V[59, 40, 87, 33] = goto(A58, 33)
I:	67 -> 87 33 .                    reduce(43)

A123: V[59, 40, 66, 67] = goto(A60, 67)
I:	66 -> 66 67 .                    reduce(38)

A124: V[59, 40, 66, 41] = goto(A60, 41)
I:	65 -> 66 41 .                    reduce(36)

A125: V[59, 40, 13, 36] = goto(A66, 36)
I:	67 -> 13 36 . 75 37 33           goto(A166, 75)
	75 -> . 87                       goto(A154, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)
	75 -> . 75 34 87                 goto(A166, 75)

A126: V[59, 40, 14, 36] = goto(A67, 36)
I:	90 -> 14 36 . 37                 goto(A167, 37)	shift

A127: V[59, 40, 8, 69] = goto(A77, 69)
I:	68 -> 8 69 . 67 5 67             goto(A168, 67)
I:	68 -> 8 69 . 67                  goto(A168, 67)
	67 -> . 87 33                    goto(A58, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	67 -> . 62                       goto(A61, 62)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	67 -> . 15 74                    goto(A47, 15)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A98, 46)	shift
	67 -> . 70                       goto(A52, 70)
	62 -> . 40 63                    goto(A25, 40)	shift
	67 -> . 68                       goto(A53, 68)
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	67 -> . 73                       goto(A55, 73)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A128: V[46, 53, 38, 39] = goto(A78, 39)
I:	53 -> 53 38 39 .                 reduce(13)

A129: V[3, 46, 9, 79] = goto(A82, 79)
I:	78 -> 9 79 . 40 80               goto(A169, 40)	shift
I:	79 -> 79 . 34 46                 goto(A170, 34)	shift

A130: V[3, 46, 9, 46] = goto(A82, 46)
I:	79 -> 46 .                       reduce(66)

A131: V[3, 46, 40, 80] = goto(A84, 80)
I:	78 -> 40 80 .                    reduce(64)

A132: V[3, 46, 40, 50] = goto(A84, 50)
I:	82 -> 50 .                       reduce(72)

A133: V[3, 46, 40, 41] = goto(A84, 41)
I:	80 -> 41 .                       reduce(68)

A134: V[3, 46, 40, 58] = goto(A84, 58)
I:	82 -> 58 .                       reduce(73)

A135: V[3, 46, 40, 81] = goto(A84, 81)
I:	81 -> 81 . 82                    goto(A171, 82)
I:	80 -> 81 . 41                    goto(A172, 41)	shift
	82 -> . 50                       goto(A132, 50)
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	50 -> . 51 33                    goto(A6, 51)
	54 -> . 4                        goto(A7, 4)	shift
	58 -> . 59 62                    goto(A8, 59)
	82 -> . 58                       goto(A134, 58)
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 54                       goto(A11, 54)
	51 -> . 46 46                    goto(A12, 46)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 16                       goto(A16, 16)	shift
	59 -> . 51 36 60                 goto(A6, 51)
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 17 46 36 60              goto(A17, 17)	shift

A136: V[3, 46, 40, 82] = goto(A84, 82)
I:	81 -> 82 .                       reduce(70)

A137: V[3, 46, 6, 46] = goto(A85, 46)
I:	77 -> 6 46 . 78                  goto(A173, 78)
	78 -> . 9 79 40 80               goto(A82, 9)	shift
	78 -> . 40 80                    goto(A84, 40)	shift

A138: V[17, 46, 36, 60] = goto(A86, 60)
I:	59 -> 17 46 36 60 .              reduce(25)

A139: V[11, 46, 40, 84] = goto(A87, 84)
I:	83 -> 11 46 40 84 .              reduce(74)

A140: V[11, 46, 40, 41] = goto(A87, 41)
I:	84 -> 41 .                       reduce(75)

A141: V[11, 46, 40, 59] = goto(A87, 59)
I:	86 -> 59 . 33                    goto(A174, 33)	shift

A142: V[11, 46, 40, 86] = goto(A87, 86)
I:	85 -> 86 .                       reduce(77)

A143: V[11, 46, 40, 85] = goto(A87, 85)
I:	84 -> 85 . 41                    goto(A175, 41)	shift
I:	85 -> 85 . 86                    goto(A176, 86)
	54 -> . 10                       goto(A3, 10)	shift
	51 -> . 52 46                    goto(A4, 52)
	86 -> . 59 33                    goto(A141, 59)
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	52 -> . 54                       goto(A11, 54)
	54 -> . 16                       goto(A16, 16)	shift
	51 -> . 46 46                    goto(A12, 46)	shift
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 51 36 60                 goto(A144, 51)
	59 -> . 17 46 36 60              goto(A17, 17)	shift

A144: V[11, 46, 40, 51] = goto(A87, 51)
I:	59 -> 51 . 36 60                 goto(A23, 36)	shift

A145: V[51, 36, 61, 34, 51] = goto(A89, 51)
I:	61 -> 61 34 51 .                 reduce(29)

A146: V[59, 40, 12, 36, 43] = goto(A90, 43)
I:	90 -> 12 36 43 . 34 52 37        goto(A177, 34)	shift
I:	90 -> 12 36 43 . 34 46 53 37     goto(A177, 34)	shift
I:	90 -> 12 36 43 . 34 46 37        goto(A177, 34)	shift

A147: V[59, 40, 55, 32, 87] = goto(A91, 87)
I:	87 -> 55 32 87 .                 reduce(80)

A148: V[59, 40, 55, 35, 46] = goto(A92, 46)
I:	57 -> 55 35 46 .                 reduce(22)

A149: V[59, 40, 55, 96, 38] = goto(A93, 38)
I:	96 -> 96 38 . 87 39              goto(A178, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A150: V[59, 40, 55, 96, 32] = goto(A93, 32)
I:	87 -> 55 96 32 . 87              goto(A179, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A151: V[59, 40, 55, 38, 87] = goto(A94, 87)
I:	96 -> 38 87 . 39                 goto(A180, 39)	shift

A152: V[59, 40, 46, 36, 37] = goto(A95, 37)
I:	95 -> 46 36 37 .                 reduce(116)

A153: V[59, 40, 46, 36, 75] = goto(A95, 75)
I:	95 -> 46 36 75 . 37              goto(A181, 37)	shift
I:	75 -> 75 . 34 87                 goto(A182, 34)	shift

A154: V[59, 40, 46, 36, 87] = goto(A95, 87)
I:	75 -> 87 .                       reduce(59)

A155: V[59, 40, 46, 35, 95] = goto(A96, 95)
I:	94 -> 46 35 95 .                 reduce(115)

A156: V[59, 40, 46, 35, 46] = goto(A96, 46)
I:	95 -> 46 . 36 37                 goto(A95, 36)	shift
I:	95 -> 46 . 36 75 37              goto(A95, 36)	shift

A157: V[59, 40, 36, 87, 37] = goto(A97, 37)
I:	69 -> 36 87 37 .                 reduce(50)

A158: V[59, 40, 15, 87, 33] = goto(A101, 33)
I:	74 -> 87 33 .                    reduce(58)

A159: V[59, 40, 7, 36, 71] = goto(A104, 71)
I:	70 -> 7 36 71 . 67               goto(A183, 67)
	67 -> . 87 33                    goto(A58, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	67 -> . 62                       goto(A61, 62)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	67 -> . 15 74                    goto(A47, 15)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A98, 46)	shift
	67 -> . 70                       goto(A52, 70)
	62 -> . 40 63                    goto(A25, 40)	shift
	67 -> . 68                       goto(A53, 68)
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	67 -> . 73                       goto(A55, 73)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A160: V[59, 40, 7, 36, 72] = goto(A104, 72)
I:	71 -> 72 .                       reduce(52)

A161: V[59, 40, 7, 36, 33] = goto(A104, 33)
I:	72 -> 33 . 87 33 87 37           goto(A184, 87)
I:	72 -> 33 . 87 33 37              goto(A184, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A162: V[59, 40, 7, 36, 87] = goto(A104, 87)
I:	71 -> 87 . 72                    goto(A185, 72)
	72 -> . 33 87 33 37              goto(A161, 33)	shift
	72 -> . 33 87 33 87 37           goto(A161, 33)	shift

A163: V[59, 40, 91, 55, 96] = goto(A106, 96)
I:	96 -> 96 . 38 87 39              goto(A149, 38)	shift
I:	90 -> 55 96 .                    reduce(88)

A164: V[59, 40, 18, 69, 67] = goto(A107, 67)
I:	73 -> 18 69 67 .                 reduce(56)

A165: V[59, 40, 88, 92, 89] = goto(A108, 89)
I:	88 -> 88 92 89 .                 reduce(83)

A166: V[59, 40, 13, 36, 75] = goto(A125, 75)
I:	67 -> 13 36 75 . 37 33           goto(A186, 37)	shift
I:	75 -> 75 . 34 87                 goto(A182, 34)	shift

A167: V[59, 40, 14, 36, 37] = goto(A126, 37)
I:	90 -> 14 36 37 .                 reduce(92)

A168: V[59, 40, 8, 69, 67] = goto(A127, 67)
I:	68 -> 8 69 67 . 5 67             goto(A187, 5)	shift
I:	68 -> 8 69 67 .                  reduce(48)

A169: V[3, 46, 9, 79, 40] = goto(A129, 40)
I:	78 -> 9 79 40 . 80               goto(A188, 80)
	82 -> . 50                       goto(A132, 50)
	54 -> . 10                       goto(A3, 10)	shift
	80 -> . 41                       goto(A133, 41)	shift
	51 -> . 52 46                    goto(A4, 52)
	50 -> . 51 33                    goto(A6, 51)
	54 -> . 4                        goto(A7, 4)	shift
	58 -> . 59 62                    goto(A8, 59)
	82 -> . 58                       goto(A134, 58)
	80 -> . 81 41                    goto(A135, 81)
	81 -> . 81 82                    goto(A135, 81)
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 54                       goto(A11, 54)
	51 -> . 46 46                    goto(A12, 46)	shift
	52 -> . 52 38 39                 goto(A4, 52)
	54 -> . 16                       goto(A16, 16)	shift
	81 -> . 82                       goto(A136, 82)
	59 -> . 51 36 60                 goto(A6, 51)
	51 -> . 46 53 46                 goto(A12, 46)	shift
	59 -> . 17 46 36 60              goto(A17, 17)	shift

A170: V[3, 46, 9, 79, 34] = goto(A129, 34)
I:	79 -> 79 34 . 46                 goto(A189, 46)	shift

A171: V[3, 46, 40, 81, 82] = goto(A135, 82)
I:	81 -> 81 82 .                    reduce(71)

A172: V[3, 46, 40, 81, 41] = goto(A135, 41)
I:	80 -> 81 41 .                    reduce(69)

A173: V[3, 46, 6, 46, 78] = goto(A137, 78)
I:	77 -> 6 46 78 .                  reduce(63)

A174: V[11, 46, 40, 59, 33] = goto(A141, 33)
I:	86 -> 59 33 .                    reduce(79)

A175: V[11, 46, 40, 85, 41] = goto(A143, 41)
I:	84 -> 85 41 .                    reduce(76)

A176: V[11, 46, 40, 85, 86] = goto(A143, 86)
I:	85 -> 85 86 .                    reduce(78)

A177: V[59, 40, 12, 36, 43, 34] = goto(A146, 34)
I:	90 -> 12 36 43 34 . 46 37        goto(A190, 46)	shift
I:	90 -> 12 36 43 34 . 46 53 37     goto(A190, 46)	shift
I:	90 -> 12 36 43 34 . 52 37        goto(A191, 52)
	54 -> . 10                       goto(A3, 10)	shift
	54 -> . 4                        goto(A7, 4)	shift
	54 -> . 1                        goto(A10, 1)	shift
	52 -> . 52 38 39                 goto(A191, 52)
	52 -> . 54                       goto(A11, 54)
	54 -> . 16                       goto(A16, 16)	shift

A178: V[59, 40, 55, 96, 38, 87] = goto(A149, 87)
I:	96 -> 96 38 87 . 39              goto(A192, 39)	shift

A179: V[59, 40, 55, 96, 32, 87] = goto(A150, 87)
I:	87 -> 55 96 32 87 .              reduce(81)

A180: V[59, 40, 55, 38, 87, 39] = goto(A151, 39)
I:	96 -> 38 87 39 .                 reduce(119)

A181: V[59, 40, 46, 36, 75, 37] = goto(A153, 37)
I:	95 -> 46 36 75 37 .              reduce(117)

A182: V[59, 40, 46, 36, 75, 34] = goto(A153, 34)
I:	75 -> 75 34 . 87                 goto(A193, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A183: V[59, 40, 7, 36, 71, 67] = goto(A159, 67)
I:	70 -> 7 36 71 67 .               reduce(51)

A184: V[59, 40, 7, 36, 33, 87] = goto(A161, 87)
I:	72 -> 33 87 . 33 87 37           goto(A194, 33)	shift
I:	72 -> 33 87 . 33 37              goto(A194, 33)	shift

A185: V[59, 40, 7, 36, 87, 72] = goto(A162, 72)
I:	71 -> 87 72 .                    reduce(53)

A186: V[59, 40, 13, 36, 75, 37] = goto(A166, 37)
I:	67 -> 13 36 75 37 . 33           goto(A195, 33)	shift

A187: V[59, 40, 8, 69, 67, 5] = goto(A168, 5)
I:	68 -> 8 69 67 5 . 67             goto(A196, 67)
	67 -> . 87 33                    goto(A58, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	91 -> . 20                       goto(A40, 20)	shift
	89 -> . 90                       goto(A59, 90)
	57 -> . 55 35 46                 goto(A41, 55)
	67 -> . 62                       goto(A61, 62)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	67 -> . 33                       goto(A64, 33)	shift
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	67 -> . 15 74                    goto(A47, 15)	shift
	67 -> . 13 36 75 37 33           goto(A66, 13)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	70 -> . 7 36 71 67               goto(A49, 7)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	73 -> . 18 69 67                 goto(A51, 18)	shift
	95 -> . 46 36 37                 goto(A98, 46)	shift
	67 -> . 70                       goto(A52, 70)
	62 -> . 40 63                    goto(A25, 40)	shift
	67 -> . 68                       goto(A53, 68)
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	67 -> . 73                       goto(A55, 73)
	68 -> . 8 69 67 5 67             goto(A77, 8)	shift
	88 -> . 89                       goto(A56, 89)
	67 -> . 2 33                     goto(A57, 2)	shift
	68 -> . 8 69 67                  goto(A77, 8)	shift

A188: V[3, 46, 9, 79, 40, 80] = goto(A169, 80)
I:	78 -> 9 79 40 80 .               reduce(65)

A189: V[3, 46, 9, 79, 34, 46] = goto(A170, 46)
I:	79 -> 79 34 46 .                 reduce(67)

A190: V[59, 40, 12, 36, 43, 34, 46] = goto(A177, 46)
I:	90 -> 12 36 43 34 46 . 37        goto(A197, 37)	shift
I:	90 -> 12 36 43 34 46 . 53 37     goto(A198, 53)
	53 -> . 38 39                    goto(A28, 38)	shift
	53 -> . 53 38 39                 goto(A198, 53)

A191: V[59, 40, 12, 36, 43, 34, 52] = goto(A177, 52)
I:	52 -> 52 . 38 39                 goto(A21, 38)	shift
I:	90 -> 12 36 43 34 52 . 37        goto(A199, 37)	shift

A192: V[59, 40, 55, 96, 38, 87, 39] = goto(A178, 39)
I:	96 -> 96 38 87 39 .              reduce(118)

A193: V[59, 40, 46, 36, 75, 34, 87] = goto(A182, 87)
I:	75 -> 75 34 87 .                 reduce(60)

A194: V[59, 40, 7, 36, 33, 87, 33] = goto(A184, 33)
I:	72 -> 33 87 33 . 37              goto(A200, 37)	shift
I:	72 -> 33 87 33 . 87 37           goto(A201, 87)
	90 -> . 12 36 43 34 46 37        goto(A38, 12)	shift
	89 -> . 90                       goto(A59, 90)
	91 -> . 20                       goto(A40, 20)	shift
	57 -> . 55 35 46                 goto(A41, 55)
	55 -> . 56                       goto(A42, 56)
	90 -> . 94                       goto(A62, 94)
	90 -> . 93                       goto(A63, 93)
	88 -> . 88 92 89                 goto(A54, 88)
	55 -> . 57                       goto(A43, 57)
	90 -> . 12 36 43 34 46 53 37     goto(A38, 12)	shift
	94 -> . 46 35 95                 goto(A98, 46)	shift
	91 -> . 31                       goto(A45, 31)	shift
	56 -> . 46                       goto(A98, 46)	shift
	69 -> . 36 87 37                 goto(A46, 36)	shift
	87 -> . 55 32 87                 goto(A41, 55)
	94 -> . 95                       goto(A65, 95)
	95 -> . 46 36 75 37              goto(A98, 46)	shift
	90 -> . 14 36 37                 goto(A67, 14)	shift
	93 -> . 44                       goto(A72, 44)	shift
	90 -> . 69                       goto(A71, 69)
	93 -> . 43                       goto(A73, 43)	shift
	93 -> . 42                       goto(A74, 42)	shift
	93 -> . 45                       goto(A75, 45)	shift
	90 -> . 12 36 43 34 52 37        goto(A38, 12)	shift
	90 -> . 55 96                    goto(A41, 55)
	87 -> . 55 96 32 87              goto(A41, 55)
	89 -> . 91 89                    goto(A50, 91)
	95 -> . 46 36 37                 goto(A98, 46)	shift
	87 -> . 88                       goto(A54, 88)
	90 -> . 55                       goto(A41, 55)
	88 -> . 89                       goto(A56, 89)

A195: V[59, 40, 13, 36, 75, 37, 33] = goto(A186, 33)
I:	67 -> 13 36 75 37 33 .           reduce(47)

A196: V[59, 40, 8, 69, 67, 5, 67] = goto(A187, 67)
I:	68 -> 8 69 67 5 67 .             reduce(49)

A197: V[59, 40, 12, 36, 43, 34, 46, 37] = goto(A190, 37)
I:	90 -> 12 36 43 34 46 37 .        reduce(94)

A198: V[59, 40, 12, 36, 43, 34, 46, 53] = goto(A190, 53)
I:	53 -> 53 . 38 39                 goto(A78, 38)	shift
I:	90 -> 12 36 43 34 46 53 . 37     goto(A202, 37)	shift

A199: V[59, 40, 12, 36, 43, 34, 52, 37] = goto(A191, 37)
I:	90 -> 12 36 43 34 52 37 .        reduce(93)

A200: V[59, 40, 7, 36, 33, 87, 33, 37] = goto(A194, 37)
I:	72 -> 33 87 33 37 .              reduce(54)

A201: V[59, 40, 7, 36, 33, 87, 33, 87] = goto(A194, 87)
I:	72 -> 33 87 33 87 . 37           goto(A203, 37)	shift

A202: V[59, 40, 12, 36, 43, 34, 46, 53, 37] = goto(A198, 37)
I:	90 -> 12 36 43 34 46 53 37 .     reduce(95)

A203: V[59, 40, 7, 36, 33, 87, 33, 87, 37] = goto(A201, 37)
I:	72 -> 33 87 33 87 37 .           reduce(55)

