A0, null
I:	1 -> . 2 49              goto(A1, 2)
	2 -> . 3                 goto(A2, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	3 -> . 27                goto(A13, 27)
	27 -> . 52 95 28         goto(A14, 52)	shift
	3 -> . 9                 goto(A15, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 85 11          goto(A4, 5)
	10 -> . 66 45 85 11      goto(A17, 66)	shift
	3 -> . 34                goto(A18, 34)
	34 -> . 60 95 89 35      goto(A19, 60)	shift
	2 -> . 2 3               goto(A1, 2)

A1, goto(A0, 2)
I:	1 -> 2 . 49              goto(A20, 49)	shift
I:	2 -> 2 . 3               goto(A21, 3)
	3 -> . 4                 goto(A3, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	3 -> . 27                goto(A13, 27)
	27 -> . 52 95 28         goto(A14, 52)	shift
	3 -> . 9                 goto(A15, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 85 11          goto(A4, 5)
	10 -> . 66 45 85 11      goto(A17, 66)	shift
	3 -> . 34                goto(A18, 34)
	34 -> . 60 95 89 35      goto(A19, 60)	shift

A2, goto(A0, 3)
I:	2 -> 3 .                 reduce(1)

A3, goto(A0, 4)
I:	3 -> 4 .                 reduce(3)

A4, goto(A0, 5)
I:	4 -> 5 . 82              goto(A22, 82)	shift
I:	10 -> 5 . 85 11          goto(A23, 85)	shift

A5, goto(A0, 6)
I:	5 -> 6 . 45              goto(A24, 45)
I:	6 -> 6 . 87 88           goto(A25, 87)	shift
	45 -> . 95               goto(A26, 95)	shift

A6, goto(A0, 7)
I:	6 -> 7 .                 reduce(10)

A7, goto(A0, 59)
I:	7 -> 59 .                reduce(12)

A8, goto(A0, 50)
I:	7 -> 50 .                reduce(13)

A9, goto(A0, 53)
I:	7 -> 53 .                reduce(14)

A10, goto(A0, 65)
I:	7 -> 65 .                reduce(15)

A11, goto(A0, 8)
I:	6 -> 8 .                 reduce(11)

A12, goto(A0, 95)
I:	8 -> 95 .                reduce(16)

A13, goto(A0, 27)
I:	3 -> 27 .                reduce(4)

A14, goto(A0, 52)
I:	27 -> 52 . 95 28         goto(A27, 95)	shift

A15, goto(A0, 9)
I:	3 -> 9 .                 reduce(5)

A16, goto(A0, 10)
I:	9 -> 10 . 13             goto(A28, 13)
	13 -> . 89 14            goto(A29, 89)	shift

A17, goto(A0, 66)
I:	10 -> 66 . 45 85 11      goto(A30, 45)
	45 -> . 95               goto(A26, 95)	shift

A18, goto(A0, 34)
I:	3 -> 34 .                reduce(6)

A19, goto(A0, 60)
I:	34 -> 60 . 95 89 35      goto(A31, 95)	shift

A20, goto(A1, 49)
I:	1 -> 2 49 .              reduce(0)

A21, goto(A1, 3)
I:	2 -> 2 3 .               reduce(2)

A22, goto(A4, 82)
I:	4 -> 5 82 .              reduce(7)

A23, goto(A4, 85)
I:	10 -> 5 85 . 11          goto(A32, 11)
	11 -> . 86               goto(A33, 86)	shift
	11 -> . 12 86            goto(A34, 12)
	12 -> . 5                goto(A35, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	12 -> . 12 83 5          goto(A34, 12)

A24, goto(A5, 45)
I:	5 -> 6 45 .              reduce(8)

A25, goto(A5, 87)
I:	6 -> 6 87 . 88           goto(A36, 88)	shift

A26, goto(A5, 95)
I:	45 -> 95 .               reduce(103)

A27, goto(A14, 95)
I:	27 -> 52 95 . 28         goto(A37, 28)
	28 -> . 29               goto(A38, 29)
	29 -> . 89 31            goto(A39, 89)	shift
	29 -> . 58 30 89 31      goto(A40, 58)	shift
	28 -> . 55 95 29         goto(A41, 55)	shift

A28, goto(A16, 13)
I:	9 -> 10 13 .             reduce(17)

A29, goto(A16, 89)
I:	13 -> 89 . 14            goto(A42, 14)
	14 -> . 16               goto(A43, 16)
	16 -> . 90               goto(A44, 90)	shift
	16 -> . 17 90            goto(A45, 17)
	17 -> . 18               goto(A46, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A12, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift
	17 -> . 17 18            goto(A45, 17)
	14 -> . 15 16            goto(A78, 15)
	15 -> . 4                goto(A79, 4)
	4 -> . 5 82              goto(A80, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	15 -> . 15 4             goto(A78, 15)

A30, goto(A17, 45)
I:	10 -> 66 45 . 85 11      goto(A81, 85)	shift

A31, goto(A19, 95)
I:	34 -> 60 95 . 89 35      goto(A82, 89)	shift

A32, goto(A23, 11)
I:	10 -> 5 85 11 .          reduce(18)

A33, goto(A23, 86)
I:	11 -> 86 .               reduce(20)

A34, goto(A23, 12)
I:	11 -> 12 . 86            goto(A83, 86)	shift
I:	12 -> 12 . 83 5          goto(A84, 83)	shift

A35, goto(A23, 5)
I:	12 -> 5 .                reduce(22)

A36, goto(A25, 88)
I:	6 -> 6 87 88 .           reduce(9)

A37, goto(A27, 28)
I:	27 -> 52 95 28 .         reduce(55)

A38, goto(A27, 29)
I:	28 -> 29 .               reduce(56)

A39, goto(A27, 89)
I:	29 -> 89 . 31            goto(A85, 31)
	31 -> . 90               goto(A86, 90)	shift
	31 -> . 32 90            goto(A87, 32)
	32 -> . 33               goto(A88, 33)
	33 -> . 4                goto(A89, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	33 -> . 9                goto(A90, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 85 11          goto(A4, 5)
	10 -> . 66 45 85 11      goto(A17, 66)	shift
	32 -> . 32 33            goto(A87, 32)

A40, goto(A27, 58)
I:	29 -> 58 . 30 89 31      goto(A91, 30)
	30 -> . 8                goto(A92, 8)
	8 -> . 95                goto(A12, 95)	shift
	30 -> . 30 83 8          goto(A91, 30)

A41, goto(A27, 55)
I:	28 -> 55 . 95 29         goto(A93, 95)	shift

A42, goto(A29, 14)
I:	13 -> 89 14 .            reduce(24)

A43, goto(A29, 16)
I:	14 -> 16 .               reduce(25)

A44, goto(A29, 90)
I:	16 -> 90 .               reduce(29)

A45, goto(A29, 17)
I:	16 -> 17 . 90            goto(A94, 90)	shift
I:	17 -> 17 . 18            goto(A95, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift

A46, goto(A29, 18)
I:	17 -> 18 .               reduce(31)

A47, goto(A29, 82)
I:	18 -> 82 .               reduce(33)

A48, goto(A29, 13)
I:	18 -> 13 .               reduce(34)

A49, goto(A29, 51)
I:	18 -> 51 . 82            goto(A96, 82)	shift

A50, goto(A29, 19)
I:	18 -> 19 .               reduce(36)

A51, goto(A29, 57)
I:	19 -> 57 . 20 18         goto(A97, 20)
I:	19 -> 57 . 20 18 54 18   goto(A97, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift

A52, goto(A29, 38)
I:	18 -> 38 . 82            goto(A98, 82)	shift

A53, goto(A29, 44)
I:	38 -> 44 . 81 38         goto(A99, 81)	shift
I:	44 -> 44 . 87 38 88      goto(A100, 87)	shift
I:	44 -> 44 . 84 45         goto(A101, 84)	shift
I:	41 -> 44 .               reduce(80)

A54, goto(A29, 45)
I:	44 -> 45 .               reduce(100)
I:	48 -> 45 . 85 86         goto(A102, 85)	shift
I:	48 -> 45 . 85 26 86      goto(A102, 85)	shift
I:	47 -> 45 . 84 48         goto(A103, 84)	shift

A55, goto(A29, 39)
I:	38 -> 39 .               reduce(75)
I:	39 -> 39 . 43 40         goto(A104, 43)
	43 -> . 79               goto(A105, 79)	shift
	43 -> . 78               goto(A106, 78)	shift
	43 -> . 76               goto(A107, 76)	shift
	43 -> . 77               goto(A108, 77)	shift
	43 -> . 72               goto(A109, 72)	shift
	43 -> . 74               goto(A110, 74)	shift
	43 -> . 73               goto(A111, 73)	shift
	43 -> . 75               goto(A112, 75)	shift
	43 -> . 68               goto(A113, 68)	shift
	43 -> . 69               goto(A114, 69)	shift
	43 -> . 70               goto(A115, 70)	shift
	43 -> . 71               goto(A116, 71)	shift

A56, goto(A29, 40)
I:	39 -> 40 .               reduce(77)

A57, goto(A29, 42)
I:	40 -> 42 . 40            goto(A117, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A118, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A118, 44)
	44 -> . 44 84 45         goto(A118, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A58, goto(A29, 80)
I:	42 -> 80 .               reduce(86)

A59, goto(A29, 69)
I:	42 -> 69 .               reduce(87)

A60, goto(A29, 41)
I:	40 -> 41 .               reduce(79)

A61, goto(A29, 46)
I:	41 -> 46 .               reduce(81)

A62, goto(A29, 93)
I:	46 -> 93 .               reduce(104)

A63, goto(A29, 94)
I:	46 -> 94 .               reduce(105)

A64, goto(A29, 92)
I:	46 -> 92 .               reduce(106)

A65, goto(A29, 91)
I:	46 -> 91 .               reduce(107)

A66, goto(A29, 47)
I:	41 -> 47 .               reduce(82)

A67, goto(A29, 48)
I:	47 -> 48 .               reduce(108)

A68, goto(A29, 20)
I:	41 -> 20 .               reduce(83)

A69, goto(A29, 85)
I:	20 -> 85 . 38 86         goto(A119, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A70, goto(A29, 63)
I:	41 -> 63 . 85 86         goto(A120, 85)	shift

A71, goto(A29, 61)
I:	41 -> 61 . 85 92 83 6 86 goto(A121, 85)	shift

A72, goto(A29, 21)
I:	18 -> 21 .               reduce(38)

A73, goto(A29, 56)
I:	21 -> 56 . 85 22 18      goto(A122, 85)	shift

A74, goto(A29, 24)
I:	18 -> 24 .               reduce(39)

A75, goto(A29, 67)
I:	24 -> 67 . 20 18         goto(A123, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift

A76, goto(A29, 64)
I:	18 -> 64 . 25            goto(A124, 25)
	25 -> . 82               goto(A125, 82)	shift
	25 -> . 38 82            goto(A126, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A77, goto(A29, 62)
I:	18 -> 62 . 85 26 86 82   goto(A127, 85)	shift

A78, goto(A29, 15)
I:	14 -> 15 . 16            goto(A128, 16)
I:	15 -> 15 . 4             goto(A129, 4)
	16 -> . 90               goto(A44, 90)	shift
	16 -> . 17 90            goto(A45, 17)
	17 -> . 18               goto(A46, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A12, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift
	17 -> . 17 18            goto(A45, 17)
	4 -> . 5 82              goto(A80, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift

A79, goto(A29, 4)
I:	15 -> 4 .                reduce(27)

A80, goto(A29, 5)
I:	4 -> 5 . 82              goto(A130, 82)	shift

A81, goto(A30, 85)
I:	10 -> 66 45 85 . 11      goto(A131, 11)
	11 -> . 86               goto(A33, 86)	shift
	11 -> . 12 86            goto(A34, 12)
	12 -> . 5                goto(A35, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	12 -> . 12 83 5          goto(A34, 12)

A82, goto(A31, 89)
I:	34 -> 60 95 89 . 35      goto(A132, 35)
	35 -> . 90               goto(A133, 90)	shift
	35 -> . 36 90            goto(A134, 36)
	36 -> . 37               goto(A135, 37)
	37 -> . 10 82            goto(A136, 10)
	10 -> . 5 85 11          goto(A137, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	10 -> . 66 45 85 11      goto(A17, 66)	shift
	36 -> . 36 37            goto(A134, 36)

A83, goto(A34, 86)
I:	11 -> 12 86 .            reduce(21)

A84, goto(A34, 83)
I:	12 -> 12 83 . 5          goto(A138, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift

A85, goto(A39, 31)
I:	29 -> 89 31 .            reduce(58)

A86, goto(A39, 90)
I:	31 -> 90 .               reduce(62)

A87, goto(A39, 32)
I:	31 -> 32 . 90            goto(A139, 90)	shift
I:	32 -> 32 . 33            goto(A140, 33)
	33 -> . 4                goto(A89, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	33 -> . 9                goto(A90, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 85 11          goto(A4, 5)
	10 -> . 66 45 85 11      goto(A17, 66)	shift

A88, goto(A39, 33)
I:	32 -> 33 .               reduce(64)

A89, goto(A39, 4)
I:	33 -> 4 .                reduce(66)

A90, goto(A39, 9)
I:	33 -> 9 .                reduce(67)

A91, goto(A40, 30)
I:	29 -> 58 30 . 89 31      goto(A141, 89)	shift
I:	30 -> 30 . 83 8          goto(A142, 83)	shift

A92, goto(A40, 8)
I:	30 -> 8 .                reduce(60)

A93, goto(A41, 95)
I:	28 -> 55 95 . 29         goto(A143, 29)
	29 -> . 89 31            goto(A39, 89)	shift
	29 -> . 58 30 89 31      goto(A40, 58)	shift

A94, goto(A45, 90)
I:	16 -> 17 90 .            reduce(30)

A95, goto(A45, 18)
I:	17 -> 17 18 .            reduce(32)

A96, goto(A49, 82)
I:	18 -> 51 82 .            reduce(35)

A97, goto(A51, 20)
I:	19 -> 57 20 . 18         goto(A144, 18)
I:	19 -> 57 20 . 18 54 18   goto(A144, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift

A98, goto(A52, 82)
I:	18 -> 38 82 .            reduce(37)

A99, goto(A53, 81)
I:	38 -> 44 81 . 38         goto(A145, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A100, goto(A53, 87)
I:	44 -> 44 87 . 38 88      goto(A146, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A101, goto(A53, 84)
I:	44 -> 44 84 . 45         goto(A147, 45)
	45 -> . 95               goto(A26, 95)	shift

A102, goto(A54, 85)
I:	48 -> 45 85 . 86         goto(A148, 86)	shift
I:	48 -> 45 85 . 26 86      goto(A149, 26)
	26 -> . 38               goto(A150, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	26 -> . 26 83 38         goto(A149, 26)

A103, goto(A54, 84)
I:	47 -> 45 84 . 48         goto(A151, 48)
	48 -> . 45 85 86         goto(A152, 45)
	45 -> . 95               goto(A26, 95)	shift
	48 -> . 45 85 26 86      goto(A152, 45)

A104, goto(A55, 43)
I:	39 -> 39 43 . 40         goto(A153, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A118, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A118, 44)
	44 -> . 44 84 45         goto(A118, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A105, goto(A55, 79)
I:	43 -> 79 .               reduce(88)

A106, goto(A55, 78)
I:	43 -> 78 .               reduce(89)

A107, goto(A55, 76)
I:	43 -> 76 .               reduce(90)

A108, goto(A55, 77)
I:	43 -> 77 .               reduce(91)

A109, goto(A55, 72)
I:	43 -> 72 .               reduce(92)

A110, goto(A55, 74)
I:	43 -> 74 .               reduce(93)

A111, goto(A55, 73)
I:	43 -> 73 .               reduce(94)

A112, goto(A55, 75)
I:	43 -> 75 .               reduce(95)

A113, goto(A55, 68)
I:	43 -> 68 .               reduce(96)

A114, goto(A55, 69)
I:	43 -> 69 .               reduce(97)

A115, goto(A55, 70)
I:	43 -> 70 .               reduce(98)

A116, goto(A55, 71)
I:	43 -> 71 .               reduce(99)

A117, goto(A57, 40)
I:	40 -> 42 40 .            reduce(78)

A118, goto(A57, 44)
I:	41 -> 44 .               reduce(80)
I:	44 -> 44 . 87 38 88      goto(A154, 87)	shift
I:	44 -> 44 . 84 45         goto(A155, 84)	shift

A119, goto(A69, 38)
I:	20 -> 85 38 . 86         goto(A156, 86)	shift

A120, goto(A70, 85)
I:	41 -> 63 85 . 86         goto(A157, 86)	shift

A121, goto(A71, 85)
I:	41 -> 61 85 . 92 83 6 86 goto(A158, 92)	shift

A122, goto(A73, 85)
I:	21 -> 56 85 . 22 18      goto(A159, 22)
	22 -> . 23               goto(A160, 23)
	23 -> . 82 38 82 86      goto(A161, 82)	shift
	23 -> . 82 38 82 38 86   goto(A161, 82)	shift
	22 -> . 38 23            goto(A162, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A123, goto(A75, 20)
I:	24 -> 67 20 . 18         goto(A163, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift

A124, goto(A76, 25)
I:	18 -> 64 25 .            reduce(40)

A125, goto(A76, 82)
I:	25 -> 82 .               reduce(51)

A126, goto(A76, 38)
I:	25 -> 38 . 82            goto(A164, 82)	shift

A127, goto(A77, 85)
I:	18 -> 62 85 . 26 86 82   goto(A165, 26)
	26 -> . 38               goto(A150, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	26 -> . 26 83 38         goto(A165, 26)

A128, goto(A78, 16)
I:	14 -> 15 16 .            reduce(26)

A129, goto(A78, 4)
I:	15 -> 15 4 .             reduce(28)

A130, goto(A80, 82)
I:	4 -> 5 82 .              reduce(7)

A131, goto(A81, 11)
I:	10 -> 66 45 85 11 .      reduce(19)

A132, goto(A82, 35)
I:	34 -> 60 95 89 35 .      reduce(68)

A133, goto(A82, 90)
I:	35 -> 90 .               reduce(69)

A134, goto(A82, 36)
I:	35 -> 36 . 90            goto(A166, 90)	shift
I:	36 -> 36 . 37            goto(A167, 37)
	37 -> . 10 82            goto(A136, 10)
	10 -> . 5 85 11          goto(A137, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	10 -> . 66 45 85 11      goto(A17, 66)	shift

A135, goto(A82, 37)
I:	36 -> 37 .               reduce(71)

A136, goto(A82, 10)
I:	37 -> 10 . 82            goto(A168, 82)	shift

A137, goto(A82, 5)
I:	10 -> 5 . 85 11          goto(A169, 85)	shift

A138, goto(A84, 5)
I:	12 -> 12 83 5 .          reduce(23)

A139, goto(A87, 90)
I:	31 -> 32 90 .            reduce(63)

A140, goto(A87, 33)
I:	32 -> 32 33 .            reduce(65)

A141, goto(A91, 89)
I:	29 -> 58 30 89 . 31      goto(A170, 31)
	31 -> . 90               goto(A86, 90)	shift
	31 -> . 32 90            goto(A87, 32)
	32 -> . 33               goto(A88, 33)
	33 -> . 4                goto(A89, 4)
	4 -> . 5 82              goto(A4, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	33 -> . 9                goto(A90, 9)
	9 -> . 10 13             goto(A16, 10)
	10 -> . 5 85 11          goto(A4, 5)
	10 -> . 66 45 85 11      goto(A17, 66)	shift
	32 -> . 32 33            goto(A87, 32)

A142, goto(A91, 83)
I:	30 -> 30 83 . 8          goto(A171, 8)
	8 -> . 95                goto(A12, 95)	shift

A143, goto(A93, 29)
I:	28 -> 55 95 29 .         reduce(57)

A144, goto(A97, 18)
I:	19 -> 57 20 18 .         reduce(42)
I:	19 -> 57 20 18 . 54 18   goto(A172, 54)	shift

A145, goto(A99, 38)
I:	38 -> 44 81 38 .         reduce(74)

A146, goto(A100, 38)
I:	44 -> 44 87 38 . 88      goto(A173, 88)	shift

A147, goto(A101, 45)
I:	44 -> 44 84 45 .         reduce(102)

A148, goto(A102, 86)
I:	48 -> 45 85 86 .         reduce(110)

A149, goto(A102, 26)
I:	48 -> 45 85 26 . 86      goto(A174, 86)	shift
I:	26 -> 26 . 83 38         goto(A175, 83)	shift

A150, goto(A102, 38)
I:	26 -> 38 .               reduce(53)

A151, goto(A103, 48)
I:	47 -> 45 84 48 .         reduce(109)

A152, goto(A103, 45)
I:	48 -> 45 . 85 86         goto(A176, 85)	shift
I:	48 -> 45 . 85 26 86      goto(A176, 85)	shift

A153, goto(A104, 40)
I:	39 -> 39 43 40 .         reduce(76)

A154, goto(A118, 87)
I:	44 -> 44 87 . 38 88      goto(A177, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A155, goto(A118, 84)
I:	44 -> 44 84 . 45         goto(A178, 45)
	45 -> . 95               goto(A26, 95)	shift

A156, goto(A119, 86)
I:	20 -> 85 38 86 .         reduce(44)

A157, goto(A120, 86)
I:	41 -> 63 85 86 .         reduce(84)

A158, goto(A121, 92)
I:	41 -> 61 85 92 . 83 6 86 goto(A179, 83)	shift

A159, goto(A122, 22)
I:	21 -> 56 85 22 . 18      goto(A180, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift

A160, goto(A122, 23)
I:	22 -> 23 .               reduce(46)

A161, goto(A122, 82)
I:	23 -> 82 . 38 82 86      goto(A181, 38)
I:	23 -> 82 . 38 82 38 86   goto(A181, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A162, goto(A122, 38)
I:	22 -> 38 . 23            goto(A182, 23)
	23 -> . 82 38 82 86      goto(A161, 82)	shift
	23 -> . 82 38 82 38 86   goto(A161, 82)	shift

A163, goto(A123, 18)
I:	24 -> 67 20 18 .         reduce(50)

A164, goto(A126, 82)
I:	25 -> 38 82 .            reduce(52)

A165, goto(A127, 26)
I:	18 -> 62 85 26 . 86 82   goto(A183, 86)	shift
I:	26 -> 26 . 83 38         goto(A184, 83)	shift

A166, goto(A134, 90)
I:	35 -> 36 90 .            reduce(70)

A167, goto(A134, 37)
I:	36 -> 36 37 .            reduce(72)

A168, goto(A136, 82)
I:	37 -> 10 82 .            reduce(73)

A169, goto(A137, 85)
I:	10 -> 5 85 . 11          goto(A185, 11)
	11 -> . 86               goto(A33, 86)	shift
	11 -> . 12 86            goto(A34, 12)
	12 -> . 5                goto(A35, 5)
	5 -> . 6 45              goto(A5, 6)
	6 -> . 6 87 88           goto(A5, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift
	12 -> . 12 83 5          goto(A34, 12)

A170, goto(A141, 31)
I:	29 -> 58 30 89 31 .      reduce(59)

A171, goto(A142, 8)
I:	30 -> 30 83 8 .          reduce(61)

A172, goto(A144, 54)
I:	19 -> 57 20 18 54 . 18   goto(A186, 18)
	18 -> . 82               goto(A47, 82)	shift
	18 -> . 13               goto(A48, 13)
	13 -> . 89 14            goto(A29, 89)	shift
	18 -> . 51 82            goto(A49, 51)	shift
	18 -> . 19               goto(A50, 19)
	19 -> . 57 20 18         goto(A51, 57)	shift
	19 -> . 57 20 18 54 18   goto(A51, 57)	shift
	18 -> . 38 82            goto(A52, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	18 -> . 21               goto(A72, 21)
	21 -> . 56 85 22 18      goto(A73, 56)	shift
	18 -> . 24               goto(A74, 24)
	24 -> . 67 20 18         goto(A75, 67)	shift
	18 -> . 64 25            goto(A76, 64)	shift
	18 -> . 62 85 26 86 82   goto(A77, 62)	shift

A173, goto(A146, 88)
I:	44 -> 44 87 38 88 .      reduce(101)

A174, goto(A149, 86)
I:	48 -> 45 85 26 86 .      reduce(111)

A175, goto(A149, 83)
I:	26 -> 26 83 . 38         goto(A187, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A176, goto(A152, 85)
I:	48 -> 45 85 . 86         goto(A188, 86)	shift
I:	48 -> 45 85 . 26 86      goto(A189, 26)
	26 -> . 38               goto(A150, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift
	26 -> . 26 83 38         goto(A189, 26)

A177, goto(A154, 38)
I:	44 -> 44 87 38 . 88      goto(A190, 88)	shift

A178, goto(A155, 45)
I:	44 -> 44 84 45 .         reduce(102)

A179, goto(A158, 83)
I:	41 -> 61 85 92 83 . 6 86 goto(A191, 6)
	6 -> . 6 87 88           goto(A191, 6)
	6 -> . 7                 goto(A6, 7)
	7 -> . 59                goto(A7, 59)	shift
	7 -> . 50                goto(A8, 50)	shift
	7 -> . 53                goto(A9, 53)	shift
	7 -> . 65                goto(A10, 65)	shift
	6 -> . 8                 goto(A11, 8)
	8 -> . 95                goto(A12, 95)	shift

A180, goto(A159, 18)
I:	21 -> 56 85 22 18 .      reduce(45)

A181, goto(A161, 38)
I:	23 -> 82 38 . 82 86      goto(A192, 82)	shift
I:	23 -> 82 38 . 82 38 86   goto(A192, 82)	shift

A182, goto(A162, 23)
I:	22 -> 38 23 .            reduce(47)

A183, goto(A165, 86)
I:	18 -> 62 85 26 86 . 82   goto(A193, 82)	shift

A184, goto(A165, 83)
I:	26 -> 26 83 . 38         goto(A194, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A185, goto(A169, 11)
I:	10 -> 5 85 11 .          reduce(18)

A186, goto(A172, 18)
I:	19 -> 57 20 18 54 18 .   reduce(43)

A187, goto(A175, 38)
I:	26 -> 26 83 38 .         reduce(54)

A188, goto(A176, 86)
I:	48 -> 45 85 86 .         reduce(110)

A189, goto(A176, 26)
I:	48 -> 45 85 26 . 86      goto(A195, 86)	shift
I:	26 -> 26 . 83 38         goto(A196, 83)	shift

A190, goto(A177, 88)
I:	44 -> 44 87 38 88 .      reduce(101)

A191, goto(A179, 6)
I:	41 -> 61 85 92 83 6 . 86 goto(A197, 86)	shift
I:	6 -> 6 . 87 88           goto(A198, 87)	shift

A192, goto(A181, 82)
I:	23 -> 82 38 82 . 86      goto(A199, 86)	shift
I:	23 -> 82 38 82 . 38 86   goto(A200, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A193, goto(A183, 82)
I:	18 -> 62 85 26 86 82 .   reduce(41)

A194, goto(A184, 38)
I:	26 -> 26 83 38 .         reduce(54)

A195, goto(A189, 86)
I:	48 -> 45 85 26 86 .      reduce(111)

A196, goto(A189, 83)
I:	26 -> 26 83 . 38         goto(A201, 38)
	38 -> . 44 81 38         goto(A53, 44)
	44 -> . 45               goto(A54, 45)
	45 -> . 95               goto(A26, 95)	shift
	44 -> . 44 87 38 88      goto(A53, 44)
	44 -> . 44 84 45         goto(A53, 44)
	38 -> . 39               goto(A55, 39)
	39 -> . 39 43 40         goto(A55, 39)
	39 -> . 40               goto(A56, 40)
	40 -> . 42 40            goto(A57, 42)
	42 -> . 80               goto(A58, 80)	shift
	42 -> . 69               goto(A59, 69)	shift
	40 -> . 41               goto(A60, 41)
	41 -> . 44               goto(A53, 44)
	41 -> . 46               goto(A61, 46)
	46 -> . 93               goto(A62, 93)	shift
	46 -> . 94               goto(A63, 94)	shift
	46 -> . 92               goto(A64, 92)	shift
	46 -> . 91               goto(A65, 91)	shift
	41 -> . 47               goto(A66, 47)
	47 -> . 48               goto(A67, 48)
	48 -> . 45 85 86         goto(A54, 45)
	48 -> . 45 85 26 86      goto(A54, 45)
	47 -> . 45 84 48         goto(A54, 45)
	41 -> . 20               goto(A68, 20)
	20 -> . 85 38 86         goto(A69, 85)	shift
	41 -> . 63 85 86         goto(A70, 63)	shift
	41 -> . 61 85 92 83 6 86 goto(A71, 61)	shift

A197, goto(A191, 86)
I:	41 -> 61 85 92 83 6 86 . reduce(85)

A198, goto(A191, 87)
I:	6 -> 6 87 . 88           goto(A202, 88)	shift

A199, goto(A192, 86)
I:	23 -> 82 38 82 86 .      reduce(48)

A200, goto(A192, 38)
I:	23 -> 82 38 82 38 . 86   goto(A203, 86)	shift

A201, goto(A196, 38)
I:	26 -> 26 83 38 .         reduce(54)

A202, goto(A198, 88)
I:	6 -> 6 87 88 .           reduce(9)

A203, goto(A200, 86)
I:	23 -> 82 38 82 38 86 .   reduce(49)

